# WARrencromartie

./: .gitignore  Makefile  README.md  allstars2023.csv  allstarsbyteam  allstarsbywarranking  allstarsnubs  allstarsnubsbyteam  build.gradle.kts  download.sh  fangraphs_war_11-JUL-2023.csv  modernize.md  pom.xml  settings.gradle.kts
definitions/: averagerosterretention_2000..2022_3_3.json  averagerosterretention_2000..2022_3_3.sql  averagerosterretention_2000..2022_3_5.json  averagerosterretention_2000..2022_3_5.sql  averageseasonwar_50.json  averageseasonwar_50.sql  bestavergedwar_20.json  bestavergedwar_20.sql  bestcareerwar_bos_50.json  bestcareerwar_bos_50.sql  bestdwarbyposition_.json  bestdwarbyposition_.sql  bestorworstnofteam_bos_30_best.json  bestorworstnofteam_bos_30_best.sql  bestorworstnofteam_bos_30_worst.json  bestorworstnofteam_bos_30_worst.sql  bestorworstnofteam_nyy_30_best.json  bestorworstnofteam_nyy_30_best.sql  bestorworstnofteam_nyy_30_worst.json  bestorworstnofteam_nyy_30_worst.sql  bestrosters_1000_.json  bestrosters_1000_.sql  bestrosters_1000_concise.json  bestrosters_1000_concise.sql  bestrostersbyfranchise_.json  bestrostersbyfranchise_.sql  bestrostersbyfranchise_concise.json  bestrostersbyfranchise_concise.sql  besttopnseasons_3_50_all-time.json  besttopnseasons_3_50_all-time.sql  besttopnseasons_3_50_modern era.json  besttopnseasons_3_50_modern era.sql  besttopnseasons_5_50_all-time.json  besttopnseasons_5_50_all-time.sql  besttopnseasons_5_50_modern era.json  besttopnseasons_5_50_modern era.sql  besttopnseasons_7_50_all-time.json  besttopnseasons_7_50_all-time.sql  besttopnseasons_7_50_modern era.json  besttopnseasons_7_50_modern era.sql  (+166 more)
reports/: 1928 pha.txt  1928_pha.txt  1928_pha_concise.txt  1959_mln.txt  1996_cle.txt  2005_nyy.txt  2005_nyy_concise.txt  averagerosterretention_2000..2022_3_3.txt  averagerosterretention_2000..2022_3_5.txt  averageseasonwar_50.txt  baileho02_career.txt  best30bos.txt  best30nyy.txt  bestcareerwar_50.txt  bestcareerwar_bos_50.txt  bestorworstnofteam_bos_30_best.txt  bestorworstnofteam_bos_30_worst.txt  bestorworstnofteam_nyy_30_best.txt  bestorworstnofteam_nyy_30_worst.txt  bestrosters.txt  bestrosters_1000_.txt  bestrosters_1000_concise.txt  bestrosters_concise.txt  bestrostersbyfranchise.txt  bestrostersbyfranchise_.txt  bestrostersbyfranchise_concise.txt  besttopnseasons_3_50.txt  besttopnseasons_3_50_all-time.txt  besttopnseasons_3_50_modern era.txt  besttopnseasons_5_50.txt  besttopnseasons_5_50_all-time.txt  besttopnseasons_5_50_modern era.txt  besttopnseasons_7_50.txt  besttopnseasons_7_50_all-time.txt  besttopnseasons_7_50_modern era.txt  bottom10seasonswars.txt  bottomseasonwars.txt  career_ruthba01.txt  consecutiveseasonswithwarover_50_10.0.txt  consecutiveseasonswithwarover_50_11.0.txt  (+129 more)
src/main/kotlin/: Main.kt  Sample.kt
src/main/kotlin/com/michaelsgroi/allstar2023/: AllStar2023Analysis.kt  Allstars2023.kt  FanGraphsWar.kt
src/main/kotlin/com/michaelsgroi/baseballdatabank/: BaseballDatabank.kt
src/main/kotlin/com/michaelsgroi/baseballreference/: BrReportFormatter.kt  BrReports.kt  BrWarDaily.kt  BrWarDailyBatLines.kt  BrWarDailyLines.kt  BrWarDailyPitchLines.kt  CachedFile.kt  Career.kt  LahmanDownloader.kt  Parqlo.kt  RetroDataLoader.kt  Roster.kt  Season.kt  SeasonLine.kt  Verbosity.kt  WarParquet.kt  WarReports.kt
src/main/kotlin/com/michaelsgroi/war/: CachedFile.kt
src/main/kotlin/com/michaelsgroi/warrencromartie/: CachedFile.kt  Constants.kt  War.kt
src/main/resources/parqlo/: sample_questions.txt  teams.csv  war.json
src/test/kotlin/com/michaelsgroi/baseballdatabank/: BaseballDatabankTest.kt
src/test/kotlin/com/michaelsgroi/baseballreference/: BrReportsTest.kt  BrWarDailyBatLines.kt  BrWarDailyBatLinesTest.kt  BrWarDailyPitchLinesTest.kt  BrWarDailyTests.kt  WarParquetTest.kt
src/test/kotlin/com/michaelsgroi/baseballreference/allstar2023/: Allstar2023AnalysisTest.kt
src/test/kotlin/com/michaelsgroi/war/: WarTests.kt
