allstarsnubs
50 rows

    # name                  team rank       bwar pwar twar
  #1: Zack Wheeler          PHI  3 of 720   0.0  3.5  3.5
  #2: Fernando Tatis Jr.    SDP  13 of 554  3.4  0.0  3.4
  #3: Francisco Lindor      NYM  19 of 554  3.1  0.0  3.1
  #4: Christian Yelich      MIL  20 of 554  3.0  0.0  3.0
  #5: Ha-Seong Kim          SDP  22 of 554  3.0  0.0  3.0
  #6: Matt Chapman          TOR  25 of 554  2.9  0.0  2.9
  #7: Isaac Paredes         TBR  27 of 554  2.8  0.0  2.8
  #8: Logan Webb            SFG  8 of 720   0.0  2.8  2.8
  #9: Thairo Estrada        SFG  31 of 554  2.6  0.0  2.6
 #10: Jeimer Candelario     WSN  33 of 554  2.6  0.0  2.6
 #11: Paul Goldschmidt      STL  34 of 554  2.6  0.0  2.6
 #12: Brandon Nimmo         NYM  35 of 554  2.6  0.0  2.6
 #13: Zach Eflin            TBR  11 of 720  0.0  2.6  2.6
 #14: Jesús Luzardo         MIA  13 of 720  0.0  2.5  2.5
 #15: Luke Raley            TBR  47 of 554  2.2  0.3  2.5
 #16: William Contreras     MIL  39 of 554  2.5  0.0  2.5
 #17: TJ Friedl             CIN  40 of 554  2.4  0.0  2.4
 #18: Bobby Witt Jr.        KCR  41 of 554  2.4  0.0  2.4
 #19: Christian Walker      ARI  42 of 554  2.4  0.0  2.4
 #20: Jack Suwinski         PIT  43 of 554  2.4  0.0  2.4
 #21: Jordan Montgomery     STL  17 of 720  0.0  2.3  2.3
 #22: Logan Gilbert         SEA  18 of 720  0.0  2.3  2.3
 #23: Ketel Marte           ARI  45 of 554  2.3  0.0  2.3
 #24: Joe Ryan              MIN  19 of 720  0.0  2.3  2.3
 #25: Hunter Brown          HOU  21 of 720  0.0  2.2  2.2
 #26: Jarren Duran          BOS  48 of 554  2.2  0.0  2.2
 #27: Nico Hoerner          CHC  52 of 554  2.1  0.0  2.1
 #28: Alex Verdugo          BOS  53 of 554  2.1  0.0  2.1
 #29: Matt McLain           CIN  56 of 554  2.0  0.0  2.0
 #30: Miles Mikolas         STL  23 of 720  0.0  2.0  2.0
 #31: Blake Snell           SDP  24 of 720  0.0  2.0  2.0
 #32: Leody Taveras         TEX  57 of 554  2.0  0.0  2.0
 #33: Cody Bellinger        CHC  58 of 554  2.0  0.0  2.0
 #34: Dylan Cease           CHW  26 of 720  0.0  2.0  2.0
 #35: Lane Thomas           WSN  103 of 720 1.0  0.9  1.9
 #36: J.D. Davis            SFG  68 of 554  1.9  0.0  1.9
 #37: Patrick Bailey        SFG  69 of 554  1.9  0.0  1.9
 #38: Bryson Stott          PHI  70 of 554  1.9  0.0  1.9
 #39: Xander Bogaerts       SDP  71 of 554  1.9  0.0  1.9
 #40: Bailey Ober           MIN  27 of 720  0.0  1.9  1.9
 #41: Gunnar Henderson      BAL  72 of 554  1.9  0.0  1.9
 #42: Sandy Alcantara       MIA  29 of 720  0.0  1.9  1.9
 #43: Aaron Nola            PHI  30 of 720  0.0  1.9  1.9
 #44: Michael Wacha         SDP  31 of 720  0.0  1.9  1.9
 #45: LaMonte Wade Jr.      SFG  75 of 554  1.9  0.0  1.9
 #46: Francisco Alvarez     NYM  76 of 554  1.9  0.0  1.9
 #47: Kevin Kiermaier       TOR  77 of 554  1.8  0.0  1.8
 #48: Nathaniel Lowe        TEX  78 of 554  1.8  0.0  1.8
 #49: Brendan Donovan       STL  79 of 554  1.8  0.0  1.8
 #50: Manny Machado         SDP  80 of 554  1.8  0.0  1.8