1928 pha
1928 pha roster.
2023-02-27 14:37:57.606
29 rows

1: Ty Cobb 151
2: Tris Speaker 135
3: Eddie Collins 124
4: Lefty Grove 107
5: Jimmie Foxx 93
6: Al Simmons 68
7: Jack Quinn 50
8: Mickey Cochrane 50
9: Eddie Rommel 50
10: Howard Ehmke 41
11: Max Bishop 38
12: Bullet Joe Bush 37
13: Rube Walberg 37
14: Jimmy Dykes 35
15: Bing Miller 30
16: George Earnshaw 22
17: Sammy Hale 13
18: Mule Haas 13
19: Joe Hauser 12
20: Cy Perkins 12
21: Jing Johnson 6
22: Joe Boley 4
23: Bill Shores 3
24: Ossie Orwoll 1
25: Walt French 1
26: Carroll Yerkes 1
27: Ike Powers 0
28: Art Daney 0
29: Joe Hassler 0