1928 pha
1928_pha roster.
2023-02-26 14:20:33.904
29 rows

Ty Cobb                  151.45 24 (1905-1928) DET,PHA
Tris Speaker              134.7 22 (1907-1928) BOS,CLE,WSH,PHA
Eddie Collins            124.35 23 (1906-1928) PHA,CHW
Lefty Grove              106.75 17 (1925-1941) PHA,BOS
Jimmie Foxx                93.1 20 (1925-1945) PHA,BOS,CHC,PHI
Al Simmons                68.15 20 (1924-1944) PHA,CHW,DET,WSH,CIN,BSN,BOS
Jack Quinn                 50.1 21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
Mickey Cochrane            49.9 13 (1925-1937) PHA,DET
Eddie Rommel              49.75 13 (1920-1932) PHA
Howard Ehmke               41.3 14 (1916-1930) DET,BOS,PHA
Max Bishop                 38.1 12 (1924-1935) PHA,BOS
Bullet Joe Bush            37.2 17 (1912-1928) PHA,BOS,NYY,SLB,WSH,PIT,NYG
Rube Walberg              36.75 15 (1923-1937) PHA,NYG,BOS
Jimmy Dykes               34.75 22 (1918-1939) PHA,CHW
Bing Miller                29.5 16 (1921-1936) WSH,PHA,SLB,BOS
George Earnshaw            21.9  9 (1928-1936) PHA,CHW,BRO,STL
Sammy Hale                 13.0  9 (1920-1930) DET,PHA,SLB
Mule Haas                 12.55 12 (1925-1938) PIT,PHA,CHW
Joe Hauser                 12.4  6 (1922-1929) PHA,CLE
Cy Perkins                 11.8 16 (1915-1931) PHA,NYY
Jing Johnson               6.15  5 (1916-1928) PHA
Joe Boley                  3.55  6 (1927-1932) PHA,CLE
Bill Shores                3.45  6 (1928-1936) PHA,NYG,CHW
Ossie Orwoll                0.9  2 (1928-1929) PHA
Walt French                0.85  6 (1923-1929) PHA
Carroll Yerkes             0.65  5 (1927-1933) PHA,CHC
Ike Powers                 0.35  2 (1927-1928) PHA
Art Daney                  0.05  1 (1928-1928) PHA
Joe Hassler               -0.45  3 (1928-1930) PHA,SLB