1996 cle
1996 cle roster.
2023-02-27 13:48:23.642
44 rows

 #1: Jim Thome                 73.05 22 (1991-2012) CLE,PHI,CHW,MIN,BAL
 #2: Manny Ramirez              69.3 19 (1993-2011) CLE,BOS,LAD,CHW,TBR
 #3: Eddie Murray              68.65 21 (1977-1997) BAL,LAD,NYM,CLE,ANA
 #4: Kenny Lofton               68.4 17 (1991-2007) HOU,CLE,ATL,CHW,SFG,PIT,CHC,NYY,PHI,LAD,TEX
 #5: Orel Hershiser            56.05 18 (1983-2000) LAD,CLE,SFG,NYM
 #6: Jeff Kent                 55.45 17 (1992-2008) TOR,NYM,CLE,SFG,HOU,LAD
 #7: Brian Giles                51.1 15 (1995-2009) CLE,PIT,SDP
 #8: Dennis Martinez            48.7 23 (1976-1998) BAL,MON,ATL,CLE,SEA
 #9: Omar Vizquel               45.6 24 (1989-2012) SEA,CLE,SFG,TEX,CHW,TOR
#10: Julio Franco              43.55 23 (1982-2007) PHI,CLE,TEX,CHW,MIL,TBD,ATL,NYM
#11: Albert Belle              40.05 12 (1989-2000) CLE,CHW,BAL
#12: Greg Swindell              30.5 17 (1986-2002) CIN,HOU,CLE,MIN,BOS,ARI
#13: Kevin Seitzer             28.85 12 (1986-1997) KCR,MIL,OAK,CLE
#14: Jack McDowell             27.85 12 (1987-1999) CHW,NYY,CLE,ANA
#15: Charles Nagy               24.8 14 (1990-2003) CLE,SDP
#16: Tony Peña                  24.7 18 (1980-1997) PIT,STL,BOS,CLE,CHW,HOU
#17: Jeromy Burnitz             19.9 14 (1993-2006) NYM,CLE,MIL,LAD,COL,CHC,PIT
#18: Carlos Baerga             19.55 14 (1990-2005) CLE,NYM,SDP,BOS,ARI,WSN
#19: Sandy Alomar              13.75 19 (1989-2007) SDP,CLE,CHW,COL,TEX,LAD,NYM
#20: Eric Plunk                 13.5 14 (1986-1999) OAK,NYY,CLE,MIL
#21: Paul Assenmacher          13.05 14 (1986-1999) ATL,CHC,NYY,CLE,CHW
#22: Kent Mercker               12.0 18 (1989-2008) ATL,CIN,STL,BOS,COL,CHC,BAL,CLE,ANA
#23: Jose Mesa                  11.4 19 (1987-2007) BAL,CLE,SFG,SEA,PHI,PIT,COL,DET
#24: Brian Anderson             10.0 13 (1993-2005) ARI,CLE,KCR,CAL
#25: Jose Vizcaino               7.0 18 (1989-2006) LAD,CHC,NYM,CLE,SFG,NYY,HOU,STL
#26: Paul Shuey                  6.8 11 (1994-2007) CLE,LAD,BAL
#27: Damian Jackson              6.6 11 (1996-2006) CLE,CIN,SDP,DET,BOS,KCR,CHC,WSN
#28: Geronimo Pena              6.35  7 (1990-1996) STL,CLE
#29: Danny Graves               5.55 11 (1996-2006) CIN,CLE,NYM
#30: Chad Ogea                  5.25  6 (1994-1999) CLE,PHI
#31: Herbert Perry               5.1  9 (1994-2004) CLE,TBD,CHW,TEX
#32: Julian Tavarez              4.6 17 (1993-2009) SFG,COL,CHC,FLA,PIT,STL,BOS,MIL,ATL,WSN,CLE
#33: Mark Carreon                4.6 10 (1987-1996) NYM,DET,SFG,CLE
#34: Casey Candaele              4.0  9 (1986-1997) MON,HOU,CLE
#35: Alvaro Espinoza             3.9 12 (1984-1997) MIN,NYY,CLE,NYM,SEA
#36: Albie Lopez                3.55 11 (1993-2003) CLE,TBD,ARI,ATL,KCR
#37: Ryan Thompson               3.5  9 (1992-2002) NYM,CLE,HOU,NYY,FLA,MIL
#38: Einar Díaz                  3.3 11 (1996-2006) CLE,TEX,MON,STL,LAD
#39: Scott Leius                2.65  9 (1990-1999) MIN,CLE,KCR
#40: Alan Embree                 2.4 16 (1992-2009) ATL,ARI,SFG,CHW,SDP,BOS,NYY,OAK,COL,CLE
#41: Wayne Kirby                 1.8  8 (1991-1998) CLE,LAD,NYM
#42: Jim Poole                   0.9 11 (1990-2000) LAD,TEX,BAL,SFG,CLE,PHI,MON,DET
#43: Joe Roa                    0.15  6 (1995-2004) SFG,PHI,COL,SDP,MIN,CLE
#44: Nigel Wilson              -0.45  3 (1993-1996) FLA,CIN,CLE