1996 cle
1996 cle roster.
2023-02-26 18:02:25.401
44 rows

Jim Thome                 73.05 22 (1991-2012) CLE,PHI,CHW,MIN,BAL
Manny Ramirez              69.3 19 (1993-2011) CLE,BOS,LAD,CHW,TBR
Eddie Murray              68.65 21 (1977-1997) BAL,LAD,NYM,CLE,ANA
Kenny Lofton               68.4 17 (1991-2007) HOU,CLE,ATL,CHW,SFG,CHC,PIT,NYY,PHI,LAD,TEX
Orel Hershiser            56.05 18 (1983-2000) LAD,CLE,SFG,NYM
Jeff Kent                 55.45 17 (1992-2008) TOR,NYM,CLE,SFG,HOU,LAD
Brian Giles                51.1 15 (1995-2009) CLE,PIT,SDP
Dennis Martinez            48.7 23 (1976-1998) BAL,MON,ATL,CLE,SEA
Omar Vizquel               45.6 24 (1989-2012) SEA,CLE,SFG,TEX,CHW,TOR
Julio Franco              43.55 23 (1982-2007) PHI,CLE,TEX,CHW,MIL,TBD,ATL,NYM
Albert Belle              40.05 12 (1989-2000) CLE,CHW,BAL
Greg Swindell              30.5 17 (1986-2002) CIN,HOU,CLE,MIN,BOS,ARI
Kevin Seitzer             28.85 12 (1986-1997) KCR,MIL,OAK,CLE
Jack McDowell             27.85 12 (1987-1999) CHW,NYY,CLE,ANA
Charles Nagy               24.8 14 (1990-2003) CLE,SDP
Tony Peña                  24.7 18 (1980-1997) PIT,STL,BOS,CLE,CHW,HOU
Jeromy Burnitz             19.9 14 (1993-2006) NYM,CLE,MIL,LAD,COL,CHC,PIT
Carlos Baerga             19.55 14 (1990-2005) CLE,NYM,SDP,BOS,ARI,WSN
Sandy Alomar              13.75 19 (1989-2007) SDP,CLE,CHW,COL,TEX,LAD,NYM
Eric Plunk                 13.5 14 (1986-1999) OAK,NYY,CLE,MIL
Paul Assenmacher          13.05 14 (1986-1999) ATL,CHC,NYY,CLE,CHW
Kent Mercker               12.0 18 (1989-2008) ATL,CIN,STL,BOS,COL,CHC,BAL,CLE,ANA
Jose Mesa                  11.4 19 (1987-2007) BAL,CLE,SFG,SEA,PHI,PIT,COL,DET
Brian Anderson             10.0 13 (1993-2005) ARI,CLE,KCR,CAL
Jose Vizcaino               7.0 18 (1989-2006) LAD,CHC,NYM,CLE,SFG,NYY,HOU,STL
Paul Shuey                  6.8 11 (1994-2007) CLE,LAD,BAL
Damian Jackson              6.6 11 (1996-2006) CLE,CIN,SDP,DET,BOS,KCR,CHC,WSN
Geronimo Pena              6.35  7 (1990-1996) STL,CLE
Danny Graves               5.55 11 (1996-2006) CIN,CLE,NYM
Chad Ogea                  5.25  6 (1994-1999) CLE,PHI
Herbert Perry               5.1  9 (1994-2004) CLE,TBD,CHW,TEX
Julian Tavarez              4.6 17 (1993-2009) SFG,COL,CHC,FLA,PIT,STL,BOS,MIL,ATL,WSN,CLE
Mark Carreon                4.6 10 (1987-1996) NYM,DET,SFG,CLE
Casey Candaele              4.0  9 (1986-1997) MON,HOU,CLE
Alvaro Espinoza             3.9 12 (1984-1997) MIN,NYY,CLE,NYM,SEA
Albie Lopez                3.55 11 (1993-2003) CLE,TBD,ARI,ATL,KCR
Ryan Thompson               3.5  9 (1992-2002) NYM,CLE,HOU,NYY,FLA,MIL
Einar Díaz                  3.3 11 (1996-2006) CLE,TEX,MON,STL,LAD
Scott Leius                2.65  9 (1990-1999) MIN,CLE,KCR
Alan Embree                 2.4 16 (1992-2009) ATL,ARI,SFG,CHW,SDP,BOS,NYY,OAK,COL,CLE
Wayne Kirby                 1.8  8 (1991-1998) CLE,LAD,NYM
Jim Poole                   0.9 11 (1990-2000) LAD,TEX,BAL,SFG,CLE,PHI,MON,DET
Joe Roa                    0.15  6 (1995-2004) SFG,PHI,COL,SDP,MIN,CLE
Nigel Wilson              -0.45  3 (1993-1996) FLA,CIN,CLE