2005 nyy
2005 nyy roster.
2023-02-26 18:02:17.797
51 rows

Alex Rodriguez           117.55 22 (1994-2016) SEA,TEX,NYY
Randy Johnson            101.05 22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
Mike Mussina               82.8 18 (1991-2008) BAL,NYY
Derek Jeter                71.3 20 (1995-2014) NYY
Robinson Canó              68.1 17 (2005-2022) NYY,SEA,NYM,ATL,SDP
Kevin Brown               67.75 19 (1986-2005) TEX,FLA,SDP,LAD,NYY,BAL
Gary Sheffield            60.55 22 (1988-2009) MIL,SDP,FLA,LAD,ATL,NYY,DET,NYM
Mariano Rivera            56.25 19 (1995-2013) NYY
Jason Giambi               50.5 20 (1995-2014) OAK,NYY,COL,CLE
Bernie Williams           49.55 16 (1991-2006) NYY
Jorge Posada              42.65 17 (1995-2011) NYY
Al Leiter                 40.05 19 (1987-2005) FLA,NYM,NYY,TOR
Tom Gordon                34.95 21 (1988-2009) KCR,BOS,CHC,HOU,CHW,NYY,PHI,ARI
Tino Martinez              29.0 16 (1990-2005) SEA,NYY,STL,TBD
Hideki Matsui             21.25 10 (2003-2012) NYY,LAA,OAK,TBR
Melky Cabrera             20.65 15 (2005-2019) NYY,ATL,KCR,SFG,TOR,CHW,CLE,PIT
Rey Sanchez                20.6 15 (1991-2005) CHC,NYY,SFG,KCR,ATL,BOS,SEA,NYM,TBD
Paul Quantrill             17.8 14 (1992-2005) PHI,BOS,TOR,LAD,NYY,FLA,SDP
Ruben Sierra              16.75 20 (1986-2006) TEX,OAK,NYY,DET,TOR,CIN,CHW,SEA,MIN
Carl Pavano                16.4 14 (1998-2012) MON,FLA,NYY,CLE,MIN
Matt Lawton               15.15 12 (1995-2006) MIN,NYM,CLE,NYY,CHC,PIT,SEA
Mike Stanton              14.25 19 (1989-2007) ATL,BOS,TEX,NYY,NYM,WSN,SFG,CIN
Chien-Ming Wang            12.5  9 (2005-2016) NYY,WSN,KCR,TOR
Ramiro Mendoza             11.7 10 (1996-2005) NYY,BOS
Steve Karsay              11.15 11 (1993-2006) OAK,CLE,ATL,NYY,TEX
Felix Rodriguez            8.55 11 (1995-2006) LAD,CIN,ARI,SFG,PHI,NYY,WSN
Mark Bellhorn               8.0 10 (1997-2007) OAK,CHC,COL,BOS,NYY,SDP,CIN
Buddy Groom                6.75 14 (1992-2005) DET,FLA,OAK,BAL,NYY,ARI
Shawn Chacon                6.5  8 (2001-2008) COL,NYY,PIT,HOU
Darrell May                 5.7  7 (1995-2005) ATL,PIT,CAL,ANA,KCR,SDP,NYY
Tanyon Sturtze              4.6 12 (1995-2008) CHC,TEX,TBD,CHW,TOR,NYY,LAD
Jaret Wright               4.45 11 (1997-2007) CLE,ATL,SDP,NYY,BAL
Russ Johnson               2.65  7 (1997-2005) HOU,TBD,NYY
Tony Womack                2.45 13 (1993-2006) PIT,ARI,CHC,COL,STL,NYY,CIN
Alan Embree                 2.4 16 (1992-2009) ATL,ARI,SFG,CHW,SDP,BOS,NYY,OAK,COL,CLE
Aaron Small                1.55  9 (1994-2006) FLA,OAK,ARI,ATL,NYY,TOR
John Flaherty              1.55 14 (1992-2005) BOS,DET,SDP,TBD,NYY
Scott Proctor               0.8  7 (2004-2011) NYY,LAD,ATL
Jorge De Paula             0.45  3 (2003-2005) NYY
Andy Phillips               0.4  5 (2004-2008) NYY,NYM,CIN
Tim Redding                 0.3  8 (2001-2009) HOU,SDP,NYY,WSN,NYM
Mike Vento                  0.2  2 (2005-2006) NYY,WSN
Kevin Reese                 0.2  2 (2005-2006) NYY
Felix Escalona            -0.05  4 (2002-2005) TBD,NYY
Jason Anderson            -0.15  3 (2003-2005) NYY,NYM,CLE
Colter Bean               -0.25  3 (2005-2007) NYY
Wayne Franklin             -0.3  7 (2000-2006) HOU,MIL,SFG,NYY,ATL
Alex Graman                -0.5  2 (2004-2005) NYY
Sean Henn                  -1.6  6 (2005-2013) NYY,SDP,MIN,BAL,NYM
Bubba Crosby               -1.6  4 (2003-2006) LAD,NYY
Wil Nieves                 -2.2 12 (2002-2015) SDP,NYY,WSN,MIL,ARI,COL,PHI