Best Top-3 Seasons Combined WAR, Since 1947, minimum 50 career WAR
50 rows

    # name                        war seasons             teams
  #1: Barry Bonds               34.23       3 (2001-2004) SFG
  #2: Bob Gibson                33.21       3 (1968-1970) STL
  #3: Mickey Mantle             33.02       3 (1956-1961) NYY
  #4: Willie Mays               32.86       3 (1963-1965) SFG
  #5: Carl Yastrzemski          32.45       3 (1967-1970) BOS
  #6: Roger Clemens             31.93       3 (1987-1997) TOR,BOS
  #7: Ted Williams              31.38       3 (1941-1946) BOS
  #8: Aaron Judge               31.32       3 (2022-2025) NYY
  #9: Mike Trout                30.84       3 (2012-2018) LAA
 #10: Tom Seaver                30.77       3 (1971-1977) NYM,CIN
 #11: Pedro Martínez            30.22       3 (1997-2000) MON,BOS
 #12: Hal Newhouser             30.08       3 (1944-1946) DET
 #13: Stan Musial               30.06       3 (1943-1948) STL
 #14: Steve Carlton             29.95       3 (1969-1980) STL,PHI
 #15: Joe Morgan                 29.9       3 (1972-1976) CIN
 #16: Cal Ripken Jr.            29.75       3 (1983-1991) BAL
 #17: Alex Rodriguez            29.21       3 (1996-2007) SEA,NYY
 #18: Bob Feller                29.17       3 (1939-1946) CLE
 #19: Mookie Betts              29.11       3 (2016-2023) BOS,LAD
 #20: Wilbur Wood               28.87       3 (1971-1973) CHW
 #21: Rickey Henderson          28.65       3 (1980-1990) OAK,NYY
 #22: Shohei Ohtani              28.6       3 (2022-2024) LAA,LAD
 #23: Randy Johnson             28.59       3 (1999-2002) ARI
 #24: Juan Marichal             28.38       3 (1963-1966) SFG
 #25: Sandy Koufax               28.2       3 (1963-1966) LAD
 #26: Albert Pujols             27.71       3 (2007-2009) STL
 #27: Ernie Banks                27.7       3 (1955-1959) CHC
 #28: Greg Maddux               27.67       3 (1992-1995) CHC,ATL
 #29: Ken Griffey Jr.           27.58       3 (1993-1997) SEA
 #30: Ron Santo                 27.56       3 (1964-1967) CHC
 #31: Mike Schmidt              27.47       3 (1974-1980) PHI
 #32: Jackie Robinson           27.37       3 (1949-1952) BRO
 #33: Gaylord Perry             27.32       3 (1972-1974) CLE
 #34: Robin Roberts             27.26       3 (1951-1954) PHI
 #35: Henry Aaron               27.23       3 (1959-1963) MLN
 #36: Zack Greinke              26.93       3 (2009-2019) KCR,LAD,ARI,HOU
 #37: Phil Niekro               26.86       3 (1974-1978) ATL
 #38: Fergie Jenkins            26.55       3 (1969-1974) CHC,TEX
 #39: Arky Vaughan              26.51       3 (1935-1938) PIT
 #40: Warren Spahn              26.42       3 (1947-1953) BSN,MLN
 #41: Lou Boudreau              26.38       3 (1943-1948) CLE
 #42: George Brett              26.33       3 (1979-1985) KCR
 #43: Joe DiMaggio              25.89       3 (1937-1941) NYY
 #44: Wade Boggs                25.83       3 (1985-1989) BOS
 #45: Duke Snider               25.81       3 (1953-1955) BRO
 #46: Roberto Clemente          25.33       3 (1966-1968) PIT
 #47: Jim Bunning               25.23       3 (1965-1967) PHI
 #48: Chase Utley                25.1       3 (2007-2009) PHI
 #49: Mel Ott                   24.99       3 (1932-1938) NYG
 #50: Rod Carew                 24.96       3 (1974-1977) MIN