Bottom 30 Career WAR \u2014 Boston Red Sox
30 rows

    # name                        war seasons             teams
  #1: Jackie Gutiérrez          -5.57       6 (1983-1988) BOS,BAL,PHI
  #2: Billy Hitchcock            -5.3       9 (1942-1953) DET,WSH,SLB,BOS,PHA
  #3: Ed Romero                 -5.22      12 (1977-1990) MIL,BOS,ATL,DET
  #4: Karl Olson                 -5.0       6 (1951-1957) BOS,WSH,DET
  #5: Danny Sheaffer            -4.72       7 (1987-1997) BOS,CLE,COL,STL
  #6: Moe Berg                  -4.69      15 (1923-1939) BRO,CHW,CLE,WSH,BOS
  #7: Jerry Stephenson          -4.46       7 (1963-1970) BOS,SEP,LAD
  #8: Kevin Jarvis              -4.11      12 (1994-2006) CIN,MIN,DET,OAK,COL,SDP,SEA,STL,BOS,ARI
  #9: Tom Carey                 -3.92       8 (1935-1946) SLB,BOS
 #10: Dalton Jones              -3.84       9 (1964-1972) BOS,DET,TEX
 #11: Paul Lehner               -3.81       7 (1946-1952) SLB,PHA,CHW,CLE,BOS
 #12: George Schmees             -3.7       1 (1952-1952) BOS,SLB
 #13: Faye Throneberry          -3.69       8 (1952-1961) BOS,WSH,LAA
 #14: Hank Fischer              -3.62       6 (1962-1967) MLN,ATL,BOS,CIN
 #15: Frank Oberlin             -3.61       4 (1906-1910) BOS,WSH
 #16: Dud Lee                   -3.42       5 (1920-1926) SLB,BOS
 #17: Ken Wood                  -3.34       6 (1948-1953) SLB,BOS,WSH
 #18: Sam Dente                 -3.27       9 (1947-1955) BOS,SLB,WSH,CHW,CLE
 #19: Fred Mitchell             -3.24       7 (1901-1913) BOS,PHA,PHI,BRO,NYY,BSN
 #20: Mike Guerra               -3.22       9 (1937-1951) WSH,PHA,BOS
 #21: Luis Alvarado             -3.14       9 (1968-1977) BOS,CHW,CLE,STL,DET,NYM
 #22: Walter Moser              -3.14       2 (1906-1911) PHI,BOS,SLB
 #23: Kevin Cash                -3.07       8 (2002-2010) HOU,BOS,TOR,TBD,NYY
 #24: Bob McGraw                -2.95       9 (1917-1929) NYY,BOS,BRO,STL,PHI
 #25: Arnold Earley             -2.86       8 (1960-1967) BOS,CHC,HOU
 #26: John Kennedy              -2.84      12 (1962-1974) WSA,LAD,NYY,SEP,BOS,MIL
 #27: Eddie Pellagrini          -2.81       8 (1946-1954) BOS,SLB,PHI,CIN,PIT
 #28: Todd Benzinger            -2.73       9 (1987-1995) BOS,CIN,KCR,LAD,SFG
 #29: Owen Friend               -2.72       5 (1949-1956) SLB,CLE,DET,BOS,CHC
 #30: Sergio Valdez             -2.59       8 (1986-1995) ATL,CLE,MON,SFG,BOS