Best Top-3 Seasons Combined WAR, All-Time, minimum 50 career WAR
50 rows

    # name                        war seasons             teams
  #1: Walter Johnson            45.06       3 (1912-1914) WSH
  #2: John Clarkson             43.98       3 (1885-1889) CHC,BSN
  #3: Old Hoss Radbourn         42.25       3 (1883-1885) PRO
  #4: Charlie Buffinton         39.34       3 (1884-1889) BSN,PHI
  #5: Babe Ruth                 39.29       3 (1921-1927) NYY
  #6: Tommy Bond                39.23       3 (1877-1879) BSN
  #7: Pud Galvin                37.26       3 (1879-1884) BUF
  #8: Cy Young                  37.04       3 (1892-1901) BOS,CLV
  #9: Kid Nichols                36.5       3 (1890-1898) BSN
 #10: Grover Alexander          35.67       3 (1915-1920) PHI,CHC
 #11: Ed Walsh                  35.28       3 (1908-1912) CHW
 #12: Barry Bonds               34.23       3 (2001-2004) SFG
 #13: Amos Rusie                33.63       3 (1891-1894) NYG
 #14: Rogers Hornsby            33.54       3 (1921-1929) STL,CHC
 #15: Christy Mathewson         33.24       3 (1903-1909) NYG
 #16: Bob Gibson                33.21       3 (1968-1970) STL
 #17: Mickey Mantle             33.02       3 (1956-1961) NYY
 #18: Willie Mays               32.86       3 (1963-1965) SFG
 #19: Carl Yastrzemski          32.45       3 (1967-1970) BOS
 #20: Roger Clemens             31.93       3 (1987-1997) TOR,BOS
 #21: Ty Cobb                   31.83       3 (1910-1917) DET
 #22: Jim Devlin                 31.7       2 (1876-1877) LOU
 #23: Jim McCormick             31.51       3 (1879-1882) CLV
 #24: Lou Gehrig                31.51       3 (1927-1936) NYY
 #25: Ted Williams              31.38       3 (1941-1946) BOS
 #26: Aaron Judge               31.32       3 (2022-2025) NYY
 #27: Lefty Grove               30.99       3 (1930-1936) PHA,BOS
 #28: Honus Wagner              30.98       3 (1905-1908) PIT
 #29: Mike Trout                30.84       3 (2012-2018) LAA
 #30: Tom Seaver                30.77       3 (1971-1977) NYM,CIN
 #31: Mickey Welch              30.73       3 (1884-1888) NYG
 #32: Jim Whitney               30.48       3 (1881-1884) BSN
 #33: Pedro Martínez            30.22       3 (1997-2000) MON,BOS
 #34: Hal Newhouser             30.08       3 (1944-1946) DET
 #35: Stan Musial               30.06       3 (1943-1948) STL
 #36: Steve Carlton             29.95       3 (1969-1980) STL,PHI
 #37: Joe McGinnity             29.91       3 (1902-1904) BLA,NYG
 #38: Joe Morgan                 29.9       3 (1972-1976) CIN
 #39: Charlie Ferguson          29.76       3 (1885-1887) PHI
 #40: Cal Ripken Jr.            29.75       3 (1983-1991) BAL
 #41: Rube Waddell              29.47       3 (1902-1905) PHA
 #42: Alex Rodriguez            29.21       3 (1996-2007) SEA,NYY
 #43: Bob Feller                29.17       3 (1939-1946) CLE
 #44: Mookie Betts              29.11       3 (2016-2023) BOS,LAD
 #45: Tris Speaker              29.06       3 (1912-1923) BOS,CLE
 #46: Wilbur Wood               28.87       3 (1971-1973) CHW
 #47: Eddie Collins             28.85       3 (1909-1913) PHA
 #48: Nap Lajoie                28.83       3 (1904-1910) CLE
 #49: Eddie Cicotte             28.82       3 (1913-1919) CHW
 #50: Rickey Henderson          28.65       3 (1980-1990) OAK,NYY