Best Top-7 Seasons Combined WAR, Since 1947, minimum 50 career WAR
50 rows

    # name                        war seasons             teams
  #1: Willie Mays               73.55       7 (1954-1965) NYG,SFG
  #2: Barry Bonds               72.71       7 (1990-2004) PIT,SFG
  #3: Ted Williams              67.89       7 (1941-1957) BOS
  #4: Roger Clemens             65.88       7 (1986-2005) TOR,HOU,BOS
  #5: Mike Trout                64.79       7 (2012-2019) LAA
  #6: Mickey Mantle             64.76       7 (1954-1961) NYY
  #7: Stan Musial               64.55       7 (1943-1953) STL
  #8: Alex Rodriguez            64.27       7 (1996-2007) SEA,TEX,NYY
  #9: Albert Pujols             61.72       7 (2003-2009) STL
 #10: Randy Johnson             61.52       7 (1995-2004) ARI,SEA
 #11: Bob Gibson                61.23       7 (1962-1972) STL
 #12: Henry Aaron               60.32       7 (1959-1969) MLN,ATL
 #13: Tom Seaver                59.82       7 (1967-1977) NYM,CIN
 #14: Joe Morgan                59.31       7 (1971-1977) HOU,CIN
 #15: Mike Schmidt              58.75       7 (1974-1981) PHI
 #16: Pedro Martínez            58.24       7 (1997-2005) MON,BOS,NYM
 #17: Rickey Henderson          57.56       7 (1980-1990) OAK,NYY
 #18: Aaron Judge               56.88       7 (2017-2025) NYY
 #19: Wade Boggs                 56.4       7 (1983-1991) BOS
 #20: Cal Ripken Jr.            56.31       7 (1983-1991) BAL
 #21: Greg Maddux               56.28       7 (1992-2000) CHC,ATL
 #22: Mookie Betts              55.55       7 (2015-2023) BOS,LAD
 #23: Carl Yastrzemski          55.54       7 (1963-1973) BOS
 #24: Shohei Ohtani              55.1       7 (2018-2026) LAA,LAD
 #25: Robin Roberts             55.09       7 (1950-1958) PHI
 #26: Roberto Clemente          54.45       7 (1964-1971) PIT
 #27: Phil Niekro               54.32       7 (1969-1979) ATL
 #28: Steve Carlton              54.3       7 (1969-1983) STL,PHI
 #29: Ken Griffey Jr.           54.04       7 (1991-1998) SEA
 #30: Eddie Mathews             53.87       7 (1953-1963) MLN
 #31: Ron Santo                 53.86       7 (1963-1969) CHC
 #32: Mel Ott                   53.77       7 (1929-1942) NYG
 #33: George Brett               53.3       7 (1975-1985) KCR
 #34: Arky Vaughan               53.0       7 (1933-1940) PIT
 #35: Frank Robinson            52.86       7 (1956-1969) CIN,BAL
 #36: Hal Newhouser             52.74       7 (1942-1949) DET
 #37: Gaylord Perry             52.31       7 (1969-1976) SFG,CLE,TEX
 #38: Ernie Banks               52.09       7 (1955-1961) CHC
 #39: Joe DiMaggio              51.94       7 (1937-1948) NYY
 #40: Juan Marichal             51.78       7 (1962-1969) SFG
 #41: Bob Feller                51.58       7 (1938-1950) CLE
 #42: Jackie Robinson           51.49       7 (1948-1956) BRO
 #43: Warren Spahn              51.48       7 (1947-1959) BSN,MLN
 #44: Fergie Jenkins            51.39       7 (1968-1978) CHC,TEX
 #45: Roy Halladay               50.6       7 (2002-2011) TOR,PHI
 #46: Bert Blyleven             50.33       7 (1971-1985) MIN,TEX,CLE
 #47: Justin Verlander           50.1       7 (2011-2022) DET,HOU
 #48: Rod Carew                 49.76       7 (1969-1977) MIN
 #49: Clayton Kershaw           49.69       7 (2011-2017) LAD
 #50: Duke Snider               49.53       7 (1949-1957) BRO