Best or worst n of team nyy 30 Best
30 rows

    # name                        war seasons             teams
  #1: Babe Ruth                182.62      22 (1914-1935) BOS,NYY,BSN
  #2: Roger Clemens            139.22      24 (1984-2007) BOS,TOR,NYY,HOU
  #3: Alex Rodriguez           117.41      22 (1994-2016) SEA,TEX,NYY
  #4: Lou Gehrig               113.51      17 (1923-1939) NYY
  #5: Rickey Henderson         111.18      25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
  #6: Mickey Mantle            110.26      18 (1951-1968) NYY
  #7: Randy Johnson            101.06      22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
  #8: Phil Niekro                95.9      24 (1964-1987) MLN,ATL,NYY,CLE,TOR
  #9: Wade Boggs                91.44      18 (1982-1999) BOS,NYY,TBD
 #10: Gaylord Perry             90.04      22 (1962-1983) SFG,CLE,TEX,SDP,NYY,ATL,SEA,KCR
 #11: Mike Mussina              82.81      18 (1991-2008) BAL,NYY
 #12: Joe DiMaggio              78.92      13 (1936-1951) NYY
 #13: Paul Waner                74.55      20 (1926-1945) PIT,BRO,BSN,NYY
 #14: Reggie Jackson            74.03      21 (1967-1987) KCA,OAK,BAL,NYY,CAL
 #15: Derek Jeter               71.29      20 (1995-2014) NYY
 #16: Johnny Mize               70.39      15 (1936-1953) STL,NYG,NYY
 #17: Carlos Beltrán            70.03      20 (1998-2017) KCR,HOU,NYM,SFG,STL,NYY,TEX
 #18: Rick Reuschel              69.5      19 (1972-1991) CHC,NYY,PIT,SFG
 #19: Tim Raines                69.46      23 (1979-2002) MON,CHW,NYY,OAK,BAL,FLA
 #20: Robinson Canó             68.72      17 (2005-2022) NYY,SEA,NYM,ATL,SDP
 #21: Iván Rodríguez            68.71      21 (1991-2011) TEX,FLA,DET,NYY,HOU,WSN
 #22: Red Ruffing               68.57      22 (1924-1947) BOS,NYY,CHW
 #23: Kenny Lofton              68.39      17 (1991-2007) HOU,CLE,ATL,CHW,SFG,CHC,PIT,NYY,PHI,LAD,TEX
 #24: Graig Nettles             67.97      22 (1967-1988) MIN,CLE,NYY,SDP,ATL,MON
 #25: Kevin Brown               67.77      19 (1986-2005) TEX,FLA,SDP,LAD,NYY,BAL
 #26: Luis Tiant                66.06      19 (1964-1982) CLE,MIN,BOS,NYY,PIT,CAL
 #27: Willie Randolph           65.94      18 (1975-1992) PIT,NYY,LAD,OAK,MIL,NYM
 #28: Paul Goldschmidt          65.34      16 (2011-2026) ARI,STL,NYY
 #29: Aaron Judge               64.34      11 (2016-2026) NYY
 #30: Dave Winfield              64.2      22 (1973-1995) SDP,NYY,CAL,TOR,MIN,CLE