Best 30 of nyy
Best WAR's in nyy history.
2023-02-26 18:01:57.206
30 rows

Babe Ruth                183.05 22 (1914-1935) BOS,NYY,BSN
Roger Clemens             139.2 24 (1984-2007) BOS,TOR,NYY,HOU
Alex Rodriguez           117.55 22 (1994-2016) SEA,TEX,NYY
Lou Gehrig                113.6 17 (1923-1939) NYY
Rickey Henderson          111.1 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
Mickey Mantle             110.2 18 (1951-1968) NYY
Randy Johnson            101.05 22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
Phil Niekro                95.9 24 (1964-1987) MLN,ATL,CLE,TOR,NYY
Wade Boggs                 91.4 18 (1982-1999) BOS,NYY,TBD
Gaylord Perry             90.05 22 (1962-1983) SFG,CLE,TEX,SDP,ATL,SEA,KCR,NYY
Mike Mussina               82.8 18 (1991-2008) BAL,NYY
Joe DiMaggio              79.15 13 (1936-1951) NYY
Reggie Jackson            73.95 21 (1967-1987) KCA,OAK,BAL,NYY,CAL
Derek Jeter                71.3 20 (1995-2014) NYY
Johnny Mize               70.75 15 (1936-1953) STL,NYG,NYY
Carlos Beltrán             70.1 20 (1998-2017) KCR,HOU,NYM,SFG,STL,NYY,TEX
Rick Reuschel             69.45 19 (1972-1991) CHC,NYY,PIT,SFG
Tim Raines                69.35 22 (1980-2002) MON,CHW,NYY,OAK,BAL,FLA
Ivan Rodriguez             68.7 21 (1991-2011) TEX,FLA,DET,NYY,HOU,WSN
Red Ruffing               68.65 22 (1924-1947) BOS,NYY,CHW
Kenny Lofton               68.4 17 (1991-2007) HOU,CLE,ATL,CHW,SFG,CHC,PIT,NYY,PHI,LAD,TEX
Robinson Canó              68.1 17 (2005-2022) NYY,SEA,NYM,ATL,SDP
Graig Nettles             67.95 21 (1968-1988) MIN,CLE,NYY,SDP,ATL,MON
Kevin Brown               67.75 19 (1986-2005) TEX,FLA,SDP,LAD,NYY,BAL
Luis Tiant                66.05 19 (1964-1982) CLE,MIN,BOS,PIT,NYY,CAL
Willie Randolph           65.95 18 (1975-1992) PIT,NYY,LAD,OAK,MIL,NYM
Dave Winfield              64.2 22 (1973-1995) SDP,NYY,CAL,TOR,MIN,CLE
Clark Griffith             63.0 19 (1893-1914) CHC,CHW,NYY,CIN,WSH
Home Run Baker            62.75 13 (1908-1922) PHA,NYY
Andruw Jones               62.7 17 (1996-2012) ATL,LAD,TEX,CHW,NYY