Best top n seasons 5 50 modern era
50 rows

    # name                        war seasons             teams
  #1: Barry Bonds               53.89       5 (1990-2004) PIT,SFG
  #2: Willie Mays               53.81       5 (1954-1965) NYG,SFG
  #3: Mickey Mantle             51.24       5 (1955-1961) NYY
  #4: Ted Williams              50.59       5 (1941-1957) BOS
  #5: Roger Clemens             49.51       5 (1986-1997) TOR,BOS
  #6: Mike Trout                49.23       5 (2012-2018) LAA
  #7: Bob Gibson                48.58       5 (1965-1972) STL
  #8: Stan Musial               48.09       5 (1943-1949) STL
  #9: Joe Morgan                47.79       5 (1972-1976) CIN
 #10: Alex Rodriguez            47.38       5 (1996-2007) SEA,TEX,NYY
 #11: Tom Seaver                45.62       5 (1969-1977) NYM,CIN
 #12: Randy Johnson             45.41       5 (1995-2004) ARI,SEA
 #13: Aaron Judge               45.41       5 (2017-2025) NYY
 #14: Pedro Martínez            45.33       5 (1997-2003) MON,BOS
 #15: Shohei Ohtani             45.27       5 (2021-2025) LAA,LAD
 #16: Albert Pujols             44.86       5 (2003-2009) STL
 #17: Carl Yastrzemski          44.52       5 (1963-1970) BOS
 #18: Henry Aaron               44.31       5 (1959-1967) MLN,ATL
 #19: Rickey Henderson          44.21       5 (1980-1990) OAK,NYY
 #20: Cal Ripken Jr.            43.91       5 (1983-1991) BAL
 #21: Mike Schmidt              43.41       5 (1974-1980) PHI
 #22: Hal Newhouser             43.09       5 (1944-1948) DET
 #23: Steve Carlton             43.06       5 (1969-1982) STL,PHI
 #24: Mookie Betts              43.05       5 (2016-2023) BOS,LAD
 #25: Robin Roberts             42.74       5 (1950-1954) PHI
 #26: Bob Feller                42.63       5 (1939-1947) CLE
 #27: Greg Maddux               42.55       5 (1992-1997) CHC,ATL
 #28: Ernie Banks               42.25       5 (1955-1960) CHC
 #29: Wade Boggs                42.18       5 (1985-1989) BOS
 #30: Juan Marichal              42.0       5 (1963-1969) SFG
 #31: Ron Santo                  41.9       5 (1963-1967) CHC
 #32: Jackie Robinson           41.65       5 (1949-1953) BRO
 #33: Ken Griffey Jr.            41.6       5 (1991-1997) SEA
 #34: Phil Niekro               41.48       5 (1974-1979) ATL
 #35: George Brett              41.48       5 (1976-1985) KCR
 #36: Gaylord Perry             40.76       5 (1969-1974) SFG,CLE
 #37: Arky Vaughan              40.65       5 (1934-1940) PIT
 #38: Sandy Koufax              40.16       5 (1961-1966) LAD
 #39: Fergie Jenkins            40.09       5 (1968-1974) CHC,TEX
 #40: Roberto Clemente          40.07       5 (1966-1971) PIT
 #41: Joe DiMaggio              39.91       5 (1937-1948) NYY
 #42: Wilbur Wood                39.7       5 (1968-1974) CHW
 #43: Chase Utley               39.66       5 (2005-2009) PHI
 #44: Lou Boudreau              39.54       5 (1940-1948) CLE
 #45: Warren Spahn              39.53       5 (1947-1959) BSN,MLN
 #46: Frank Robinson            39.45       5 (1961-1969) CIN,BAL
 #47: Mel Ott                   39.43       5 (1929-1938) NYG
 #48: Eddie Mathews             39.27       5 (1953-1963) MLN
 #49: Duke Snider               39.08       5 (1950-1956) BRO
 #50: Roy Halladay              38.93       5 (2002-2011) TOR,PHI