Best top n seasons 3 50 modern era
50 rows

    # name                        war seasons             teams
  #1: Barry Bonds               34.24       3 (2001-2004) SFG
  #2: Bob Gibson                33.21       3 (1968-1970) STL
  #3: Mickey Mantle             32.95       3 (1956-1961) NYY
  #4: Willie Mays               32.86       3 (1963-1965) SFG
  #5: Carl Yastrzemski          32.44       3 (1967-1970) BOS
  #6: Roger Clemens             31.93       3 (1987-1997) TOR,BOS
  #7: Ted Williams              31.54       3 (1941-1946) BOS
  #8: Mike Trout                30.94       3 (2012-2018) LAA
  #9: Tom Seaver                30.27       3 (1971-1977) NYM,CIN
 #10: Pedro Martinez            30.22       3 (1997-2000) MON,BOS
 #11: Stan Musial               30.18       3 (1943-1948) STL
 #12: Hal Newhouser              30.0       3 (1944-1946) DET
 #13: Steve Carlton             29.95       3 (1969-1980) STL,PHI
 #14: Joe Morgan                29.89       3 (1972-1976) CIN
 #15: Cal Ripken Jr.            29.75       3 (1983-1991) BAL
 #16: Alex Rodriguez            29.21       3 (1996-2007) SEA,NYY
 #17: Bob Feller                29.18       3 (1939-1946) CLE
 #18: Wilbur Wood               28.87       3 (1971-1973) CHW
 #19: Rickey Henderson          28.63       3 (1980-1990) OAK,NYY
 #20: Randy Johnson             28.59       3 (1999-2002) ARI
 #21: Juan Marichal             28.37       3 (1963-1966) SFG
 #22: Sandy Koufax               28.2       3 (1963-1966) LAD
 #23: Ernie Banks               27.71       3 (1955-1959) CHC
 #24: Albert Pujols             27.71       3 (2007-2009) STL
 #25: Greg Maddux               27.66       3 (1992-1995) CHC,ATL
 #26: Ken Griffey Jr.           27.58       3 (1993-1997) SEA
 #27: Ron Santo                 27.53       3 (1964-1967) CHC
 #28: Mike Schmidt              27.48       3 (1974-1980) PHI
 #29: Mookie Betts              27.47       3 (2016-2019) BOS
 #30: Jackie Robinson           27.36       3 (1949-1952) BRO
 #31: Gaylord Perry             27.32       3 (1972-1974) CLE
 #32: Robin Roberts             27.23       3 (1951-1954) PHI
 #33: Henry Aaron               27.17       3 (1959-1963) MLN
 #34: Phil Niekro               26.86       3 (1974-1978) ATL
 #35: Arky Vaughan              26.64       3 (1935-1938) PIT
 #36: Fergie Jenkins            26.55       3 (1969-1974) CHC,TEX
 #37: Lou Boudreau              26.52       3 (1943-1948) CLE
 #38: Warren Spahn              26.37       3 (1947-1953) BSN,MLN
 #39: George Brett              26.32       3 (1979-1985) KCR
 #40: Zack Greinke              26.17       3 (2009-2019) KCR,LAD,HOU,ARI
 #41: Joe DiMaggio              25.96       3 (1937-1941) NYY
 #42: Wade Boggs                25.84       3 (1985-1989) BOS
 #43: Duke Snider               25.81       3 (1953-1955) BRO
 #44: Roberto Clemente          25.37       3 (1966-1968) PIT
 #45: Jim Bunning               25.23       3 (1965-1967) PHI
 #46: Chase Utley                25.1       3 (2007-2009) PHI
 #47: Rod Carew                 25.01       3 (1974-1977) MIN
 #48: Robin Yount               24.92       3 (1980-1983) MIL
 #49: Dick Allen                24.91       3 (1964-1972) PHI,CHW
 #50: Todd Helton                24.9       3 (2000-2004) COL