Best or worst n of team nyy 30 Worst
30 rows

    # name                        war seasons             teams
  #1: Tuck Stainback            -6.04      13 (1934-1946) CHC,BRO,PHI,STL,DET,NYY,PHA
  #2: Enrique Wilson            -5.22       9 (1997-2005) CLE,PIT,NYY,CHC
  #3: Mike Kekich               -5.06       9 (1965-1977) LAD,NYY,CLE,TEX,SEA
  #4: Myril Hoag                -4.55      13 (1931-1945) NYY,SLB,CHW,CLE
  #5: Don Heffner               -3.98      11 (1934-1944) NYY,SLB,PHA,DET
  #6: Joe DeMaestri             -3.62      11 (1951-1961) CHW,SLB,PHA,KCA,NYY
  #7: Chad Moeller              -3.57      11 (2000-2010) MIN,ARI,MIL,CIN,LAD,NYY,BAL
  #8: Rowland Office            -3.51      11 (1972-1983) ATL,MON,NYY
  #9: Esmil Rogers              -3.45       7 (2009-2015) COL,CLE,TOR,NYY
 #10: Fred Mitchell             -3.26       7 (1901-1913) BOS,PHA,PHI,BRO,NYY,BSN
 #11: Karim García              -3.25      10 (1995-2004) LAD,ARI,DET,BAL,CLE,NYY,NYM
 #12: Doc Powers                -3.08      11 (1898-1909) LOU,WHS,PHA,NYY
 #13: Kevin Cash                -3.07       8 (2002-2010) TOR,TBD,BOS,NYY,HOU
 #14: Fernando González         -3.03       6 (1972-1979) PIT,KCR,NYY,SDP
 #15: Todd Greene               -2.91      11 (1996-2006) CAL,ANA,TOR,NYY,TEX,COL,SFG
 #16: John Pacella               -2.9       6 (1977-1986) NYM,NYY,MIN,BAL,DET
 #17: John Kennedy              -2.84      12 (1962-1974) WSA,LAD,NYY,SEP,BOS,MIL
 #18: Bob McGraw                 -2.8       9 (1917-1929) NYY,BOS,BRO,STL,PHI
 #19: Larry Murray              -2.72       6 (1974-1979) NYY,OAK
 #20: Bob Wiesler               -2.71       6 (1951-1958) NYY,WSH
 #21: Chris Nelson              -2.62       5 (2010-2014) COL,LAA,NYY,SDP
 #22: Tommy McMillan             -2.6       4 (1908-1912) BRO,CIN,NYY
 #23: Robert Pérez              -2.58       6 (1994-2001) TOR,MON,SEA,MIL,NYY
 #24: Dave Eiland               -2.57      10 (1988-2000) SDP,TBD,NYY
 #25: Dave Madison              -2.54       3 (1950-1953) NYY,DET,SLB
 #26: Jeff Johnson              -2.53       3 (1991-1993) NYY
 #27: Rich McKinney              -2.5       7 (1970-1977) CHW,NYY,OAK
 #28: Chick Fewster             -2.43      11 (1917-1927) NYY,BOS,CLE,BRO
 #29: Dale Sveum                -2.35      12 (1986-1999) MIL,CHW,PHI,OAK,SEA,PIT,NYY
 #30: Paul Zuvella              -2.34       9 (1982-1991) ATL,NYY,CLE,KCR