Best or worst n of team bos 30 Worst
30 rows

    # name                        war seasons             teams
  #1: Jackie Gutierrez          -5.56       6 (1983-1988) BOS,BAL,PHI
  #2: Billy Hitchcock           -5.23       9 (1942-1953) DET,WSH,SLB,BOS,PHA
  #3: Ed Romero                 -5.23      12 (1977-1990) MIL,BOS,ATL,DET
  #4: Karl Olson                -5.05       6 (1951-1957) BOS,WSH,DET
  #5: Danny Sheaffer            -4.72       7 (1987-1997) BOS,CLE,COL,STL
  #6: Moe Berg                   -4.6      15 (1923-1939) BRO,CHW,CLE,WSH,BOS
  #7: Jerry Stephenson          -4.46       7 (1963-1970) BOS,SEP,LAD
  #8: Kevin Jarvis              -4.07      12 (1994-2006) CIN,DET,MIN,COL,SDP,SEA,STL,ARI,BOS,OAK
  #9: Tom Carey                 -3.82       8 (1935-1946) SLB,BOS
 #10: Paul Lehner               -3.81       7 (1946-1952) SLB,PHA,CHW,CLE,BOS
 #11: Dalton Jones               -3.7       9 (1964-1972) BOS,DET,TEX
 #12: Faye Throneberry          -3.67       8 (1952-1961) BOS,WSH,LAA
 #13: Frank Oberlin             -3.46       4 (1906-1910) BOS,WSH
 #14: Dud Lee                   -3.43       5 (1920-1926) SLB,BOS
 #15: Fred Mitchell             -3.43       6 (1901-1910) BOS,PHA,PHI,BRO,NYY
 #16: Sam Dente                  -3.3       9 (1947-1955) BOS,SLB,WSH,CHW,CLE
 #17: Ken Wood                   -3.3       6 (1948-1953) SLB,BOS,WSH
 #18: Mike Guerra               -3.18       9 (1937-1951) WSH,PHA,BOS
 #19: Luis Alvarado             -3.14       9 (1968-1977) BOS,CHW,STL,CLE,NYM,DET
 #20: Walter Moser              -3.14       2 (1906-1911) PHI,BOS,SLB
 #21: Hank Fischer              -3.08       6 (1962-1967) MLN,ATL,CIN,BOS
 #22: Kevin Cash                -3.07       8 (2002-2010) TOR,TBD,BOS,NYY,HOU
 #23: Dylan Covey               -3.04       4 (2017-2020) CHW,BOS
 #24: Bob McGraw                -3.01       9 (1917-1929) NYY,BOS,BRO,STL,PHI
 #25: Arnold Earley             -2.86       8 (1960-1967) BOS,CHC,HOU
 #26: John Kennedy              -2.85      12 (1962-1974) WSA,LAD,NYY,SEP,MIL,BOS
 #27: Eddie Pellagrini          -2.83       8 (1946-1954) BOS,SLB,PHI,CIN,PIT
 #28: Todd Benzinger            -2.73       9 (1987-1995) BOS,CIN,KCR,LAD,SFG
 #29: Owen Friend               -2.63       4 (1949-1955) SLB,DET,CLE,BOS,CHC
 #30: Sergio Valdez             -2.59       8 (1986-1995) MON,ATL,CLE,SFG,BOS