Bottom 10 Season WARs
Lowest WAR's in a single season.
2023-02-27 14:16:19.679
10 rows

 #1: Billy Serad                -5.6 1884 BUF
 #2: Mike Golden                -4.4 1878 MLG
 #3: Jerry Royster             -4.05 1977 ATL
 #4: Jim Levey                 -3.95 1933 SLB
 #5: Jim Lillie                -3.85 1886 KCN
 #6: Tom Fisher                -3.75 1904 BSN
 #7: George Wright              -3.7 1985 TEX
 #8: Ed Crane                  -3.65 1886 WHS
 #9: Lon Knight                -3.65 1876 ATH
#10: Flint Rhem                -3.65 1933 PHI