Bottom season wars
10 rows

    # name                                  war year teams
  #1: Billy Serad                         -5.61 1884 BUF
  #2: Mike Golden                         -4.39 1878 MLG
  #3: Jerry Royster                       -4.05 1977 ATL
  #4: Jim Levey                           -3.94 1933 SLB
  #5: Jim Lillie                          -3.87 1886 KCN
  #6: Tom Fisher                          -3.76 1904 BSN
  #7: George Wright                       -3.71 1985 TEX
  #8: Ed Crane                            -3.67 1886 WHS
  #9: Lon Knight                          -3.66 1876 ATH
 #10: Flint Rhem                          -3.65 1933 PHI