Career ruthba01
22 rows

 #1: Babe Ruth                 -0.25            350 1914 BOS
 #2: Babe Ruth                  4.13           2500 1915 BOS
 #3: Babe Ruth                  10.4           3500 1916 BOS
 #4: Babe Ruth                   8.6           3500 1917 BOS
 #5: Babe Ruth                  6.98           5000 1918 BOS
 #6: Babe Ruth                   9.9              0 1919 BOS
 #7: Babe Ruth                 11.74          20000 1920 NYY
 #8: Babe Ruth                 12.62          20000 1921 NYY
 #9: Babe Ruth                  6.35          52000 1922 NYY
#10: Babe Ruth                 14.16          52000 1923 NYY
#11: Babe Ruth                 11.76          52000 1924 NYY
#12: Babe Ruth                  3.51          52000 1925 NYY
#13: Babe Ruth                 11.56          52000 1926 NYY
#14: Babe Ruth                 12.55          70000 1927 NYY
#15: Babe Ruth                 10.15          70000 1928 NYY
#16: Babe Ruth                  8.05          70000 1929 NYY
#17: Babe Ruth                 10.47          80000 1930 NYY
#18: Babe Ruth                 10.54          80000 1931 NYY
#19: Babe Ruth                  8.48          75000 1932 NYY
#20: Babe Ruth                  6.25          52000 1933 NYY
#21: Babe Ruth                  5.02          35000 1934 NYY
#22: Babe Ruth                   0.1              0 1935 BSN