Consecutive seasons with war over 50 5.0
50 rows

    # name                 seasons             teams
  #1: Henry Aaron               15 (1955-1969) MLN,ATL
  #2: Stan Musial               15 (1942-1957) STL
  #3: Tris Speaker              15 (1909-1923) BOS,CLE
  #4: Cy Young                  15 (1891-1905) CLV,STL,BOS
  #5: Mike Schmidt              14 (1974-1987) PHI
  #6: Honus Wagner              14 (1899-1912) LOU,PIT
  #7: Ty Cobb                   13 (1907-1919) DET
  #8: Willie Mays               13 (1954-1966) NYG,SFG
  #9: Barry Bonds               12 (1987-1998) PIT,SFG
 #10: Lou Gehrig                12 (1926-1937) NYY
 #11: Mel Ott                   12 (1929-1940) NYG
 #12: Mickey Mantle             11 (1952-1962) NYY
 #13: Eddie Mathews             11 (1953-1963) MLN
 #14: Albert Pujols             11 (2001-2011) STL
 #15: Tom Seaver                11 (1967-1977) NYM,CIN
 #16: Walter Johnson            10 (1910-1919) WSH
 #17: Kid Nichols               10 (1890-1899) BSN
 #18: Dan Brouthers              9 (1882-1892) BUF,DTN,BSN,BRO
 #19: Roberto Clemente           9 (1963-1971) PIT
 #20: Eddie Collins              9 (1909-1917) PHA,CHW
 #21: Rogers Hornsby             9 (1917-1925) STL
 #22: Johnny Mize                9 (1937-1948) STL,NYG
 #23: Babe Ruth                  9 (1916-1924) BOS,NYY
 #24: Charlie Gehringer          8 (1932-1939) DET
 #25: Lefty Grove                8 (1926-1933) PHA
 #26: Clayton Kershaw            8 (2010-2017) LAD
 #27: Max Scherzer               8 (2013-2021) DET,WSN,LAD
 #28: Mike Trout                 8 (2012-2019) LAA
 #29: Arky Vaughan               8 (1933-1940) PIT
 #30: Ted Williams               8 (1939-1949) BOS
 #31: Bobby Abreu                7 (1998-2004) PHI
 #32: Grover Alexander           7 (1911-1917) PHI
 #33: Wade Boggs                 7 (1983-1989) BOS
 #34: Ken Boyer                  7 (1958-1964) STL
 #35: Roger Clemens              7 (1986-1992) BOS
 #36: Roger Connor               7 (1885-1892) NYG,PHI
 #37: Ed Delahanty               7 (1893-1899) PHI
 #38: Joe DiMaggio               7 (1937-1946) NYY
 #39: Harry Heilmann             7 (1921-1927) DET
 #40: Rickey Henderson           7 (1980-1986) OAK,NYY
 #41: Greg Maddux                7 (1992-1998) CHC,ATL
 #42: Pedro Martinez             7 (1997-2005) MON,BOS,NYM
 #43: Christy Mathewson          7 (1907-1913) NYG
 #44: Joe Morgan                 7 (1971-1977) HOU,CIN
 #45: Amos Rusie                 7 (1890-1897) NYG
 #46: Ron Santo                  7 (1963-1969) CHC
 #47: George Sisler              7 (1916-1922) SLB
 #48: Frank Thomas               7 (1991-1997) CHW
 #49: Richie Ashburn             6 (1953-1958) PHI
 #50: Jeff Bagwell               6 (1996-2001) HOU