Top 50 Consecutive Seasons with WAR > 13.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson             3 (1912-1914) WSH
  #2: Tommy Bond                 2 (1878-1879) BSN
  #3: Jim Devlin                 2 (1876-1877) LOU
  #4: Old Hoss Radbourn          2 (1883-1884) PRO
  #5: Jim Whitney                1 (1883-1883) BSN
  #6: Charlie Buffinton          1 (1884-1884) BSN
  #7: John Clarkson              1 (1889-1889) BSN
  #8: Pud Galvin                 1 (1884-1884) BUF
  #9: Dwight Gooden              1 (1985-1985) NYM
 #10: Amos Rusie                 1 (1894-1894) NYG
 #11: Babe Ruth                  1 (1923-1923) NYY
 #12: Bud Tinning                0
 #13: Dan Tipple                 0
 #14: Jack Tising                0
 #15: Jim Tobin                  0
 #16: Carlos Tocci               0
 #17: Frank Todd                 0
 #18: Jackson Todd               0
 #19: Jim Todd                   0
 #20: Hal Toenes                 0
 #21: Freddie Toliver            0
 #22: Brian Tollberg             0
 #23: Steven Tolleson            0
 #24: Dick Tomanek               0
 #25: Andy Tomberlin             0
 #26: Ka'ai Tom                  0
 #27: Brett Tomko                0
 #28: Dave Tomlin                0
 #29: Josh Tomlin                0
 #30: Randy Tomlin               0
 #31: Ron Tompkins               0
 #32: Fred Toney                 0
 #33: Red Torkelson              0
 #34: Abraham Toro               0
 #35: Carlos Torres              0
 #36: Gil Torres                 0
 #37: Héctor Torres              0
 #38: Luis Torrens               0
 #39: Mike Torrez                0
 #40: Ronald Torreyes            0
 #41: Salomón Torres             0
 #42: Lou Tost                   0
 #43: Paul Toth                  0
 #44: Touki Toussaint            0
 #45: César Tovar                0
 #46: Josh Towers                0
 #47: Happy Townsend             0
 #48: Ira Townsend               0
 #49: Leo Townsend               0
 #50: Billy Traber               0