Top 50 Consecutive Seasons with WAR > 12.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson             4 (1912-1915) WSH
  #2: Tommy Bond                 2 (1878-1879) BSN
  #3: Jim Devlin                 2 (1876-1877) LOU
  #4: Old Hoss Radbourn          2 (1883-1884) PRO
  #5: Ed Walsh                   1 (1912-1912) CHW
  #6: Mickey Welch               1 (1884-1884) NYG
  #7: Jim Whitney                1 (1883-1883) BSN
  #8: Cy Young                   1 (1892-1892) CLV
  #9: Carl Yastrzemski           1 (1967-1967) BOS
 #10: Grover Alexander           1 (1920-1920) CHC
 #11: Charlie Buffinton          1 (1884-1884) BSN
 #12: Steve Carlton              1 (1972-1972) PHI
 #13: Eddie Cicotte              1 (1917-1917) CHW
 #14: Roger Clemens              1 (1997-1997) TOR
 #15: John Clarkson              1 (1889-1889) BSN
 #16: Pud Galvin                 1 (1884-1884) BUF
 #17: Dwight Gooden              1 (1985-1985) NYM
 #18: Rogers Hornsby             1 (1924-1924) STL
 #19: Hal Newhouser              1 (1945-1945) DET
 #20: Kid Nichols                1 (1890-1890) BSN
 #21: Amos Rusie                 1 (1894-1894) NYG
 #22: Babe Ruth                  1 (1923-1923) NYY
 #23: Bud Tinning                0
 #24: Dan Tipple                 0
 #25: Jack Tising                0
 #26: Jim Tobin                  0
 #27: Carlos Tocci               0
 #28: Frank Todd                 0
 #29: Jackson Todd               0
 #30: Jim Todd                   0
 #31: Hal Toenes                 0
 #32: Freddie Toliver            0
 #33: Brian Tollberg             0
 #34: Steven Tolleson            0
 #35: Dick Tomanek               0
 #36: Andy Tomberlin             0
 #37: Ka'ai Tom                  0
 #38: Brett Tomko                0
 #39: Dave Tomlin                0
 #40: Josh Tomlin                0
 #41: Randy Tomlin               0
 #42: Ron Tompkins               0
 #43: Fred Toney                 0
 #44: Red Torkelson              0
 #45: Abraham Toro               0
 #46: Carlos Torres              0
 #47: Gil Torres                 0
 #48: Héctor Torres              0
 #49: Luis Torrens               0
 #50: Mike Torrez                0