Consecutive seasons with war over 50 9.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson             5 (1912-1916) WSH
  #2: Honus Wagner               5 (1905-1909) PIT
  #3: Grover Alexander           4 (1914-1917) PHI
  #4: Barry Bonds                4 (2001-2004) SFG
  #5: Tommy Bond                 4 (1876-1879) HAR,BSN
  #6: Ty Cobb                    4 (1909-1912) DET
  #7: Willie Mays                4 (1962-1965) SFG
  #8: Ted Williams               4 (1941-1947) BOS
  #9: Bob Gibson                 3 (1968-1970) STL
 #10: Lefty Grove                3 (1930-1932) PHA
 #11: Rogers Hornsby             3 (1920-1922) STL
 #12: Mickey Mantle              3 (1955-1957) NYY
 #13: Babe Ruth                  3 (1919-1921) BOS,NYY
 #14: Ed Walsh                   3 (1910-1912) CHW
 #15: Ernie Banks                2 (1958-1959) CHC
 #16: Theodore Breitenstein       2 (1893-1894) STL
 #17: Mordecai Brown             2 (1908-1909) CHC
 #18: Charlie Buffinton          2 (1888-1889) PHI
 #19: Eddie Collins              2 (1909-1910) PHA
 #20: Jim Devlin                 2 (1876-1877) LOU
 #21: Red Faber                  2 (1921-1922) CHW
 #22: Bob Feller                 2 (1939-1940) CLE
 #23: Charlie Ferguson           2 (1886-1887) PHI
 #24: Pud Galvin                 2 (1883-1884) BUF
 #25: Lou Gehrig                 2 (1927-1928) NYY
 #26: Ken Griffey Jr.            2 (1996-1997) SEA
 #27: Bill Hutchison             2 (1891-1892) CHC
 #28: Shoeless Joe Jackson       2 (1911-1912) CLE
 #29: Randy Johnson              2 (2001-2002) ARI
 #30: Juan Marichal              2 (1965-1966) SFG
 #31: Christy Mathewson          2 (1908-1909) NYG
 #32: Jim McCormick              2 (1879-1880) CLV
 #33: Joe McGinnity              2 (1903-1904) NYG
 #34: Joe Morgan                 2 (1975-1976) CIN
 #35: Stan Musial                2 (1948-1949) STL
 #36: Hal Newhouser              2 (1945-1946) DET
 #37: Kid Nichols                2 (1890-1891) BSN
 #38: Albert Pujols              2 (2008-2009) STL
 #39: Old Hoss Radbourn          2 (1883-1884) PRO
 #40: Amos Rusie                 2 (1893-1894) NYG
 #41: Mike Trout                 2 (2015-2016) LAA
 #42: Rube Waddell               2 (1904-1905) PHA
 #43: Mickey Welch               2 (1884-1885) NYG
 #44: Wilbur Wood                2 (1971-1972) CHW
 #45: Carl Yastrzemski           2 (1967-1968) BOS
 #46: Cy Young                   2 (1892-1893) CLV
 #47: Henry Aaron                1 (1961-1961) MLN
 #48: Babe Adams                 1 (1913-1913) PIT
 #49: Kevin Appier               1 (1993-1993) KCR
 #50: Jim Bagby                  1 (1920-1920) CLE