Top 50 Consecutive Seasons with WAR > 6.0
50 rows

    # name                 seasons             teams
  #1: Henry Aaron               15 (1955-1969) MLN,ATL
  #2: Willie Mays               13 (1954-1966) NYG,SFG
  #3: Lou Gehrig                12 (1926-1937) NYY
  #4: Barry Bonds               11 (1988-1998) PIT,SFG
  #5: Babe Ruth                 11 (1916-1933) BOS,NYY
  #6: Mike Schmidt              11 (1974-1984) PHI
  #7: Walter Johnson            10 (1910-1919) WSH
  #8: Honus Wagner               9 (1899-1909) LOU,PIT
  #9: Mike Trout                 8 (2012-2019) LAA
 #10: Ted Williams               8 (1939-1949) BOS
 #11: Cy Young                   8 (1898-1905) CLV,STL,BOS
 #12: Eddie Collins              8 (1909-1916) PHA,CHW
 #13: Mickey Mantle              8 (1954-1961) NYY
 #14: Kid Nichols                8 (1890-1897) BSN
 #15: Albert Pujols              8 (2003-2010) STL
 #16: Tris Speaker               8 (1909-1917) BOS,CLE
 #17: Wade Boggs                 7 (1983-1989) BOS
 #18: Ty Cobb                    7 (1907-1913) DET
 #19: Rickey Henderson           7 (1980-1986) OAK,NYY
 #20: Rogers Hornsby             7 (1919-1925) STL
 #21: Christy Mathewson          7 (1907-1913) NYG
 #22: Stan Musial                7 (1948-1955) STL
 #23: Amos Rusie                 7 (1890-1897) NYG
 #24: Ed Walsh                   6 (1907-1912) CHW
 #25: Roberto Clemente           6 (1964-1969) PIT
 #26: Lefty Grove                6 (1928-1933) PHA
 #27: Clayton Kershaw            6 (2011-2016) LAD
 #28: Jim McCormick              6 (1879-1884) CLV
 #29: Phil Niekro                6 (1974-1979) ATL
 #30: Alex Rodriguez             6 (2000-2005) SEA,TEX,NYY
 #31: Ron Santo                  6 (1963-1968) CHC
 #32: Chase Utley                5 (2005-2009) PHI
 #33: Mookie Betts               5 (2015-2019) BOS
 #34: Rod Carew                  5 (1973-1977) MIN
 #35: Stan Coveleski             5 (1917-1921) CLE
 #36: Charlie Gehringer          5 (1933-1937) DET
 #37: Todd Helton                5 (2000-2004) COL
 #38: Nap Lajoie                 5 (1906-1910) CLE
 #39: Greg Maddux                5 (1994-1998) ATL
 #40: Pedro Martínez             5 (1997-2003) MON,BOS
 #41: Eddie Mathews              5 (1957-1961) MLN
 #42: Joe Morgan                 5 (1972-1976) CIN
 #43: Hal Newhouser              5 (1944-1948) DET
 #44: Mel Ott                    5 (1934-1938) NYG
 #45: Robin Roberts              5 (1950-1954) PHI
 #46: Jackie Robinson            5 (1949-1953) BRO
 #47: Tom Seaver                 5 (1967-1971) NYM
 #48: Justin Verlander           4 (2016-2019) DET,HOU
 #49: Rube Waddell               4 (1902-1905) PHA
 #50: Arky Vaughan               4 (1933-1936) PIT