Top 50 Consecutive Seasons with WAR > 9.0
50 rows

    # name                 seasons             teams
  #1: Honus Wagner               5 (1905-1909) PIT
  #2: Walter Johnson             5 (1912-1916) WSH
  #3: Ted Williams               4 (1941-1947) BOS
  #4: Grover Alexander           4 (1914-1917) PHI
  #5: Barry Bonds                4 (2001-2004) SFG
  #6: Tommy Bond                 4 (1876-1879) HAR,BSN
  #7: Willie Mays                4 (1962-1965) SFG
  #8: Babe Ruth                  4 (1919-1930) BOS,NYY
  #9: Ed Walsh                   3 (1910-1912) CHW
 #10: Ty Cobb                    3 (1909-1911) DET
 #11: Bob Gibson                 3 (1968-1970) STL
 #12: Lefty Grove                3 (1930-1932) PHA
 #13: Rogers Hornsby             3 (1920-1922) STL
 #14: Mickey Mantle              3 (1955-1957) NYY
 #15: Christy Mathewson          3 (1908-1910) NYG
 #16: Mike Trout                 2 (2015-2016) LAA
 #17: Rube Waddell               2 (1904-1905) PHA
 #18: Mickey Welch               2 (1884-1885) NYG
 #19: Wilbur Wood                2 (1971-1972) CHW
 #20: Cy Young                   2 (1892-1893) CLV
 #21: Carl Yastrzemski           2 (1967-1968) BOS
 #22: Ernie Banks                2 (1958-1959) CHC
 #23: Theodore Breitenstein       2 (1893-1894) STL
 #24: Mordecai Brown             2 (1908-1909) CHC
 #25: Charlie Buffinton          2 (1888-1889) PHI
 #26: Eddie Collins              2 (1909-1910) PHA
 #27: Jim Devlin                 2 (1876-1877) LOU
 #28: Red Faber                  2 (1921-1922) CHW
 #29: Bob Feller                 2 (1939-1940) CLE
 #30: Charlie Ferguson           2 (1886-1887) PHI
 #31: Lou Gehrig                 2 (1927-1928) NYY
 #32: Pud Galvin                 2 (1883-1884) BUF
 #33: Ken Griffey Jr.            2 (1996-1997) SEA
 #34: Bill Hutchison             2 (1891-1892) CHC
 #35: Joe Jackson                2 (1911-1912) CLE
 #36: Randy Johnson              2 (2001-2002) ARI
 #37: Aaron Judge                2 (2024-2025) NYY
 #38: Juan Marichal              2 (1965-1966) SFG
 #39: Jim McCormick              2 (1879-1880) CLV
 #40: Joe McGinnity              2 (1903-1904) NYG
 #41: Joe Morgan                 2 (1975-1976) CIN
 #42: Stan Musial                2 (1948-1949) STL
 #43: Hal Newhouser              2 (1945-1946) DET
 #44: Kid Nichols                2 (1890-1891) BSN
 #45: Shohei Ohtani              2 (2022-2023) LAA
 #46: Albert Pujols              2 (2008-2009) STL
 #47: Old Hoss Radbourn          2 (1883-1884) PRO
 #48: Amos Rusie                 2 (1893-1894) NYG
 #49: Dizzy Trout                1 (1944-1944) DET
 #50: George Uhle                1 (1926-1926) CLE