Top 50 Consecutive Seasons with WAR > 14.0
50 rows

    # name                 seasons             teams
  #1: Old Hoss Radbourn          2 (1883-1884) PRO
  #2: Walter Johnson             2 (1912-1913) WSH
  #3: Tommy Bond                 1 (1879-1879) BSN
  #4: Charlie Buffinton          1 (1884-1884) BSN
  #5: John Clarkson              1 (1889-1889) BSN
  #6: Jim Devlin                 1 (1876-1876) LOU
  #7: Pud Galvin                 1 (1884-1884) BUF
  #8: Babe Ruth                  1 (1923-1923) NYY
  #9: Bud Tinning                0
 #10: Dan Tipple                 0
 #11: Jack Tising                0
 #12: Jim Tobin                  0
 #13: Carlos Tocci               0
 #14: Frank Todd                 0
 #15: Jackson Todd               0
 #16: Jim Todd                   0
 #17: Hal Toenes                 0
 #18: Freddie Toliver            0
 #19: Brian Tollberg             0
 #20: Steven Tolleson            0
 #21: Dick Tomanek               0
 #22: Andy Tomberlin             0
 #23: Ka'ai Tom                  0
 #24: Brett Tomko                0
 #25: Dave Tomlin                0
 #26: Josh Tomlin                0
 #27: Randy Tomlin               0
 #28: Ron Tompkins               0
 #29: Fred Toney                 0
 #30: Red Torkelson              0
 #31: Abraham Toro               0
 #32: Carlos Torres              0
 #33: Gil Torres                 0
 #34: Héctor Torres              0
 #35: Luis Torrens               0
 #36: Mike Torrez                0
 #37: Ronald Torreyes            0
 #38: Salomón Torres             0
 #39: Lou Tost                   0
 #40: Paul Toth                  0
 #41: Touki Toussaint            0
 #42: César Tovar                0
 #43: Josh Towers                0
 #44: Happy Townsend             0
 #45: Ira Townsend               0
 #46: Leo Townsend               0
 #47: Billy Traber               0
 #48: Steve Trachsel             0
 #49: Allan Travers              0
 #50: Blake Treinen              0