Consecutive seasons with war over 50 8.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson            10 (1910-1919) WSH
  #2: Willie Mays                7 (1960-1966) SFG
  #3: Albert Pujols              7 (2003-2009) STL
  #4: Babe Ruth                  7 (1926-1932) NYY
  #5: Christy Mathewson          6 (1907-1912) NYG
  #6: Kid Nichols                6 (1890-1895) BSN
  #7: Honus Wagner               6 (1904-1909) PIT
  #8: Ted Williams               6 (1941-1949) BOS
  #9: Wade Boggs                 5 (1985-1989) BOS
 #10: Joe Morgan                 5 (1972-1976) CIN
 #11: Cy Young                   5 (1892-1896) CLV
 #12: Grover Alexander           4 (1914-1917) PHI
 #13: Barry Bonds                4 (2001-2004) SFG
 #14: Tommy Bond                 4 (1876-1879) HAR,BSN
 #15: Ty Cobb                    4 (1909-1912) DET
 #16: Eddie Collins              4 (1912-1915) PHA,CHW
 #17: Lou Gehrig                 4 (1934-1937) NYY
 #18: Randy Johnson              4 (1999-2002) ARI
 #19: Mickey Mantle              4 (1955-1958) NYY
 #20: Shohei Ohtani              4 (2021-2024) LAA,LAD
 #21: Robin Roberts              4 (1951-1954) PHI
 #22: Alex Rodriguez             4 (2000-2003) SEA,TEX
 #23: Jim Whitney                4 (1881-1884) BSN
 #24: Henry Aaron                3 (1961-1963) MLN
 #25: John Clarkson              3 (1889-1891) BSN
 #26: Roberto Clemente           3 (1966-1968) PIT
 #27: Bob Feller                 3 (1939-1941) CLE
 #28: Charlie Ferguson           3 (1885-1887) PHI
 #29: Jimmie Foxx                3 (1932-1934) PHA
 #30: Bob Gibson                 3 (1968-1970) STL
 #31: Lefty Grove                3 (1930-1932) PHA
 #32: Rogers Hornsby             3 (1920-1922) STL
 #33: Bill Hutchison             3 (1890-1892) CHC
 #34: Joe McGinnity              3 (1902-1904) BLA,NYG
 #35: Stan Musial                3 (1943-1946) STL
 #36: Hal Newhouser              3 (1944-1946) DET
 #37: Old Hoss Radbourn          3 (1883-1885) PRO
 #38: Duke Snider                3 (1953-1955) BRO
 #39: Tris Speaker               3 (1912-1914) BOS
 #40: Ed Walsh                   3 (1910-1912) CHW
 #41: Home Run Baker             2 (1912-1913) PHA
 #42: Ernie Banks                2 (1958-1959) CHC
 #43: Theodore Breitenstein       2 (1893-1894) STL
 #44: George Brett               2 (1979-1980) KCR
 #45: Mordecai Brown             2 (1908-1909) CHC
 #46: Charlie Buffinton          2 (1888-1889) PHI
 #47: Jim Bunning                2 (1965-1966) PHI
 #48: Roger Clemens              2 (1997-1998) TOR
 #49: George Cuppy               2 (1895-1896) CLV
 #50: Jim Devlin                 2 (1876-1877) LOU