Top 50 Consecutive Seasons with WAR > 5.0
50 rows

    # name                 seasons             teams
  #1: Henry Aaron               17 (1955-1971) MLN,ATL
  #2: Stan Musial               14 (1942-1957) STL
  #3: Mike Schmidt              14 (1974-1987) PHI
  #4: Tris Speaker              14 (1909-1923) BOS,CLE
  #5: Willie Mays               13 (1954-1966) NYG,SFG
  #6: Honus Wagner              12 (1899-1912) LOU,PIT
  #7: Barry Bonds               12 (1987-1998) PIT,SFG
  #8: Ty Cobb                   12 (1907-1919) DET
  #9: Lou Gehrig                12 (1926-1937) NYY
 #10: Mel Ott                   12 (1929-1940) NYG
 #11: Mickey Mantle             11 (1952-1962) NYY
 #12: Eddie Mathews             11 (1953-1963) MLN
 #13: Albert Pujols             11 (2001-2011) STL
 #14: Babe Ruth                 11 (1916-1933) BOS,NYY
 #15: Tom Seaver                11 (1967-1977) NYM,CIN
 #16: Walter Johnson            10 (1910-1919) WSH
 #17: Roberto Clemente           9 (1963-1971) PIT
 #18: Eddie Collins              9 (1909-1917) PHA,CHW
 #19: Rogers Hornsby             9 (1917-1925) STL
 #20: Johnny Mize                9 (1937-1948) STL,NYG
 #21: Mike Trout                 8 (2012-2019) LAA
 #22: Arky Vaughan               8 (1933-1940) PIT
 #23: Ted Williams               8 (1939-1949) BOS
 #24: Cy Young                   8 (1898-1905) CLV,STL,BOS
 #25: Dan Brouthers              8 (1882-1892) BUF,DTN,BSN,BRO
 #26: Charlie Gehringer          8 (1932-1939) DET
 #27: Lefty Grove                8 (1926-1933) PHA
 #28: Clayton Kershaw            8 (2010-2017) LAD
 #29: Kid Nichols                8 (1890-1897) BSN
 #30: Grover Alexander           7 (1911-1917) PHI
 #31: Bobby Abreu                7 (1998-2004) PHI
 #32: Wade Boggs                 7 (1983-1989) BOS
 #33: Ken Boyer                  7 (1958-1964) STL
 #34: Roger Connor               7 (1885-1892) NYG,PHI
 #35: Joe DiMaggio               7 (1937-1946) NYY
 #36: Harry Heilmann             7 (1921-1927) DET
 #37: Rickey Henderson           7 (1980-1986) OAK,NYY
 #38: Greg Maddux                7 (1992-1998) CHC,ATL
 #39: Pedro Martínez             7 (1997-2005) MON,BOS,NYM
 #40: Christy Mathewson          7 (1907-1913) NYG
 #41: Joe Morgan                 7 (1971-1977) HOU,CIN
 #42: Amos Rusie                 7 (1890-1897) NYG
 #43: Max Scherzer               7 (2013-2019) DET,WSN
 #44: Ron Santo                  7 (1963-1969) CHC
 #45: Frank Thomas               7 (1991-1997) CHW
 #46: Chase Utley                6 (2005-2010) PHI
 #47: Ed Walsh                   6 (1907-1912) CHW
 #48: Richie Ashburn             6 (1953-1958) PHI
 #49: Jeff Bagwell               6 (1996-2001) HOU
 #50: Home Run Baker             6 (1909-1914) PHA