Consecutive seasons with war over 50 9.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson             5 (1912-1916) WSH
  #2: Honus Wagner               5 (1905-1909) PIT
  #3: Grover Alexander           4 (1914-1917) PHI
  #4: Barry Bonds                4 (2001-2004) SFG
  #5: Tommy Bond                 4 (1876-1879) HAR,BSN
  #6: Willie Mays                4 (1962-1965) SFG
  #7: Ted Williams               4 (1941-1947) BOS
  #8: Ty Cobb                    3 (1909-1911) DET
  #9: Bob Gibson                 3 (1968-1970) STL
 #10: Lefty Grove                3 (1930-1932) PHA
 #11: Rogers Hornsby             3 (1920-1922) STL
 #12: Mickey Mantle              3 (1955-1957) NYY
 #13: Christy Mathewson          3 (1908-1910) NYG
 #14: Shohei Ohtani              3 (2022-2024) LAA,LAD
 #15: Babe Ruth                  3 (1919-1921) BOS,NYY
 #16: Ed Walsh                   3 (1910-1912) CHW
 #17: Ernie Banks                2 (1958-1959) CHC
 #18: Theodore Breitenstein       2 (1893-1894) STL
 #19: Mordecai Brown             2 (1908-1909) CHC
 #20: Charlie Buffinton          2 (1888-1889) PHI
 #21: Eddie Collins              2 (1909-1910) PHA
 #22: Jim Devlin                 2 (1876-1877) LOU
 #23: Red Faber                  2 (1921-1922) CHW
 #24: Bob Feller                 2 (1939-1940) CLE
 #25: Charlie Ferguson           2 (1886-1887) PHI
 #26: Pud Galvin                 2 (1883-1884) BUF
 #27: Lou Gehrig                 2 (1927-1928) NYY
 #28: Ken Griffey Jr.            2 (1996-1997) SEA
 #29: Bill Hutchison             2 (1891-1892) CHC
 #30: Joe Jackson                2 (1911-1912) CLE
 #31: Randy Johnson              2 (2001-2002) ARI
 #32: Aaron Judge                2 (2024-2025) NYY
 #33: Juan Marichal              2 (1965-1966) SFG
 #34: Jim McCormick              2 (1879-1880) CLV
 #35: Joe McGinnity              2 (1903-1904) NYG
 #36: Joe Morgan                 2 (1975-1976) CIN
 #37: Stan Musial                2 (1948-1949) STL
 #38: Hal Newhouser              2 (1945-1946) DET
 #39: Kid Nichols                2 (1897-1898) BSN
 #40: Albert Pujols              2 (2008-2009) STL
 #41: Old Hoss Radbourn          2 (1883-1884) PRO
 #42: Amos Rusie                 2 (1893-1894) NYG
 #43: Mike Trout                 2 (2015-2016) LAA
 #44: Rube Waddell               2 (1904-1905) PHA
 #45: Mickey Welch               2 (1884-1885) NYG
 #46: Wilbur Wood                2 (1971-1972) CHW
 #47: Carl Yastrzemski           2 (1967-1968) BOS
 #48: Cy Young                   2 (1892-1893) CLV
 #49: Henry Aaron                1 (1961-1961) MLN
 #50: Babe Adams                 1 (1913-1913) PIT