Top 50 Consecutive Seasons with WAR > 8.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson            10 (1910-1919) WSH
  #2: Albert Pujols              7 (2003-2009) STL
  #3: Willie Mays                7 (1960-1966) SFG
  #4: Honus Wagner               6 (1904-1909) PIT
  #5: Ted Williams               6 (1941-1949) BOS
  #6: Babe Ruth                  6 (1926-1932) NYY
  #7: Christy Mathewson          6 (1907-1912) NYG
  #8: Kid Nichols                6 (1890-1895) BSN
  #9: Cy Young                   5 (1892-1896) CLV
 #10: Wade Boggs                 5 (1985-1989) BOS
 #11: Joe Morgan                 5 (1972-1976) CIN
 #12: Jim Whitney                4 (1881-1884) BSN
 #13: Grover Alexander           4 (1914-1917) PHI
 #14: Barry Bonds                4 (2001-2004) SFG
 #15: Tommy Bond                 4 (1876-1879) HAR,BSN
 #16: Ty Cobb                    4 (1909-1912) DET
 #17: Eddie Collins              4 (1912-1915) PHA,CHW
 #18: Lou Gehrig                 4 (1934-1937) NYY
 #19: Robin Roberts              4 (1951-1954) PHI
 #20: Alex Rodriguez             4 (2000-2003) SEA,TEX
 #21: Randy Johnson              4 (1999-2002) ARI
 #22: Mickey Mantle              4 (1955-1958) NYY
 #23: Ed Walsh                   3 (1910-1912) CHW
 #24: Henry Aaron                3 (1961-1963) MLN
 #25: Roberto Clemente           3 (1966-1968) PIT
 #26: John Clarkson              3 (1889-1891) BSN
 #27: Bob Feller                 3 (1939-1941) CLE
 #28: Charlie Ferguson           3 (1885-1887) PHI
 #29: Jimmie Foxx                3 (1932-1934) PHA
 #30: Bob Gibson                 3 (1968-1970) STL
 #31: Lefty Grove                3 (1930-1932) PHA
 #32: Rogers Hornsby             3 (1920-1922) STL
 #33: Bill Hutchison             3 (1890-1892) CHC
 #34: Old Hoss Radbourn          3 (1883-1885) PRO
 #35: Duke Snider                3 (1953-1955) BRO
 #36: Joe McGinnity              3 (1902-1904) BLA,NYG
 #37: Stan Musial                3 (1943-1946) STL
 #38: Hal Newhouser              3 (1944-1946) DET
 #39: Shohei Ohtani              3 (2021-2023) LAA
 #40: Mike Trout                 2 (2015-2016) LAA
 #41: Rube Waddell               2 (1904-1905) PHA
 #42: Chase Utley                2 (2008-2009) PHI
 #43: Mickey Welch               2 (1884-1885) NYG
 #44: Wilbur Wood                2 (1971-1972) CHW
 #45: Carl Yastrzemski           2 (1967-1968) BOS
 #46: Home Run Baker             2 (1912-1913) PHA
 #47: Ernie Banks                2 (1958-1959) CHC
 #48: Theodore Breitenstein       2 (1893-1894) STL
 #49: Mordecai Brown             2 (1908-1909) CHC
 #50: George Brett               2 (1979-1980) KCR