Top 50 Consecutive Seasons with WAR > 11.0
50 rows

    # name                 seasons             teams
  #1: Walter Johnson             5 (1912-1916) WSH
  #2: Tommy Bond                 3 (1877-1879) BSN
  #3: Barry Bonds                2 (2001-2002) SFG
  #4: Charlie Buffinton          2 (1888-1889) PHI
  #5: Jim Devlin                 2 (1876-1877) LOU
  #6: Bob Gibson                 2 (1968-1969) STL
  #7: Mickey Mantle              2 (1956-1957) NYY
  #8: Willie Mays                2 (1964-1965) SFG
  #9: Old Hoss Radbourn          2 (1883-1884) PRO
 #10: Amos Rusie                 2 (1893-1894) NYG
 #11: Babe Ruth                  2 (1923-1924) NYY
 #12: Honus Wagner               1 (1908-1908) PIT
 #13: Ed Walsh                   1 (1912-1912) CHW
 #14: Mickey Welch               1 (1884-1884) NYG
 #15: Jim Whitney                1 (1883-1883) BSN
 #16: Smoky Joe Wood             1 (1912-1912) BOS
 #17: Cy Young                   1 (1892-1892) CLV
 #18: Carl Yastrzemski           1 (1967-1967) BOS
 #19: Grover Alexander           1 (1920-1920) CHC
 #20: Theodore Breitenstein       1 (1893-1893) STL
 #21: Steve Carlton              1 (1972-1972) PHI
 #22: Jack Chesbro               1 (1904-1904) NYY
 #23: Eddie Cicotte              1 (1917-1917) CHW
 #24: Roger Clemens              1 (1997-1997) TOR
 #25: John Clarkson              1 (1889-1889) BSN
 #26: Red Faber                  1 (1921-1921) CHW
 #27: Russ Ford                  1 (1910-1910) NYY
 #28: Charlie Ferguson           1 (1886-1886) PHI
 #29: Lou Gehrig                 1 (1927-1927) NYY
 #30: Pud Galvin                 1 (1884-1884) BUF
 #31: Dwight Gooden              1 (1985-1985) NYM
 #32: Kid Gleason                1 (1890-1890) PHI
 #33: Pink Hawley                1 (1895-1895) PIT
 #34: Rogers Hornsby             1 (1924-1924) STL
 #35: Fergie Jenkins             1 (1971-1971) CHC
 #36: Pedro Martínez             1 (2000-2000) BOS
 #37: Christy Mathewson          1 (1908-1908) NYG
 #38: Joe McGinnity              1 (1903-1903) NYG
 #39: Jouett Meekin              1 (1894-1894) NYG
 #40: Stan Musial                1 (1948-1948) STL
 #41: Hal Newhouser              1 (1945-1945) DET
 #42: Kid Nichols                1 (1890-1890) BSN
 #43: Gaylord Perry              1 (1972-1972) CLE
 #44: Cal Ripken Jr.             1 (1991-1991) BAL
 #45: Bud Tinning                0
 #46: Dan Tipple                 0
 #47: Jack Tising                0
 #48: Jim Tobin                  0
 #49: Carlos Tocci               0
 #50: Frank Todd                 0