Highest paid seasons by war 20
20 rows

    # name                                  war     salary year teams
  #1: Chris Davis                         -3.25   23000000 2018 BAL
  #2: Max Scherzer                         0.08   43333333 2023 NYM
  #3: Patrick Corbin                       -2.4   23416666 2022 WSN
  #4: Miguel Cabrera                      -0.99   32000000 2022 DET
  #5: Albert Pujols                       -1.83   26000000 2017 LAA
  #6: Anthony Rendon                       0.03   38571428 2023 LAA
  #7: Stephen Strasburg                   -0.29   35000000 2022 WSN
  #8: Stephen Strasburg                   -0.24   35000000 2020 WSN
  #9: Aaron Judge                          0.68   40000000 2023 NYY
 #10: Barry Zito                          -2.46   20000000 2013 SFG
 #11: Félix Hernández                     -1.35   26857000 2018 SEA
 #12: Carlos Correa                       -0.31   33333333 2023 MIN
 #13: Ryan Howard                          -1.6   25000000 2015 PHI
 #14: Mike Trout                           0.49   37116667 2023 LAA
 #15: Stephen Strasburg                    0.15   35000000 2021 WSN
 #16: Miguel Cabrera                      -0.93   28000000 2017 DET
 #17: Prince Fielder                      -1.57   24000000 2016 TEX
 #18: Miguel Cabrera                      -0.56   30000000 2021 DET
 #19: Ryan Howard                         -1.34   25000000 2014 PHI
 #20: Félix Hernández                      -0.8   27858000 2019 SEA