Highest season war with career war under 20 20
20 rows

 #1: Lady Baldwin              15.45    10.5 (1886)  5 (1885-1890) DTN,BRO
 #2: Al Spalding               10.25    10.2 (1876)  3 (1876-1878) CHC
 #3: Sam Weaver                10.15    10.2 (1878)  1 (1878-1878) MLG
 #4: George Weidman             15.1     9.8 (1882)  9 (1880-1888) BUF,DTN,KCN,NYG
 #5: Mark Fidrych              11.35     9.6 (1976)  5 (1976-1980) DET
 #6: Dan Casey                 19.65     9.3 (1887)  5 (1885-1889) DTN,PHI
 #7: George Bradley             16.6     9.1 (1876)  7 (1876-1883) STL,CHC,TRO,PRO,DTN,CLV
 #8: George McQuillan           18.0     8.9 (1908) 10 (1907-1918) PHI,CIN,PIT,CLE
 #9: Irv Young                  8.65     8.7 (1905)  6 (1905-1911) BSN,PIT,CHW
#10: Cody Bellinger             17.8     8.6 (2019)  6 (2017-2022) LAD
#11: Ben Sanders               19.65     8.5 (1888)  3 (1888-1892) PHI,LOU
#12: Bill James                  8.7     8.3 (1914)  4 (1913-1919) BSN
#13: Dontrelle Willis          19.75     8.3 (2005)  9 (2003-2011) FLA,DET,ARI,CIN
#14: Bill Hoffer               19.35     8.3 (1896)  6 (1895-1901) BLN,PIT,CLE
#15: Mike Caldwell              18.4     8.2 (1978) 14 (1971-1984) SDP,SFG,CIN,MIL
#16: Sandy Alcantara           16.15     8.0 (2022)  6 (2017-2022) STL,MIA
#17: Tim Lincecum              19.55     8.0 (2008) 10 (2007-2016) SFG,LAA
#18: Mark Prior                16.55     7.9 (2003)  5 (2002-2006) CHC
#19: Bill Hoffer               19.35     8.3 (1896)  6 (1895-1901) BLN,PIT,CLE
#20: Jay Hughes                14.85     7.9 (1899)  4 (1898-1902) BLN,BRO