Highest Paid Careers By WAR active
Highest $ per WAR careers as a ratio of $ to WAR above ever lowest career WAR of -6.95 amongst active players.
2023-02-26 18:02:44.798
20 rows

Yusei Kikuchi               1.0       59000000  4 (2019-2022) SEA,TOR
Stephen Strasburg         32.25      215050000 13 (2010-2022) WSN
Jordan Lyles               -1.4       30939500 12 (2011-2022) HOU,COL,SDP,MIL,PIT,TEX,BAL
Charlie Morton             13.1      104308500 15 (2008-2022) ATL,PIT,PHI,HOU,TBR
Miguel Cabrera            67.75      368410623 20 (2003-2022) FLA,DET
Aroldis Chapman            19.0      127148272 13 (2010-2022) CIN,NYY,CHC
Eric Hosmer               19.15      125280750 12 (2011-2022) KCR,SDP,BOS
David Price               40.15      223990175 14 (2008-2022) TBR,DET,TOR,BOS,LAD
Kenley Jansen             19.65      119260767 13 (2010-2022) LAD,ATL
Patrick Corbin             15.0       95159666 10 (2012-2022) ARI,WSN
Charlie Blackmon           19.3      110298500 12 (2011-2022) COL
Justin Upton              32.35      162409166 16 (2007-2022) ARI,ATL,SDP,DET,LAA,SEA
Hyun Jin Ryu              19.45      109065000  9 (2013-2022) LAD,TOR
Wil Myers                  13.5       83547900 10 (2013-2022) TBR,SDP
Ian Kennedy                17.3       96056200 16 (2007-2022) ARI,SDP,KCR,TEX,PHI,NYY
Jason Heyward              38.7      179411500 13 (2010-2022) ATL,STL,CHC
Zack Britton              13.95       81357500 12 (2011-2022) BAL,NYY
Jorge Soler                3.95       42658335  9 (2014-2022) CHC,KCR,ATL,MIA
Jeurys Familia             6.55       52326558 11 (2012-2022) NYM,OAK,PHI,BOS
Zack Greinke              76.55      308253000 19 (2004-2022) KCR,MIL,LAA,LAD,ARI,HOU