Highest Paid Seasons for nyy
Highest salaries seasons for nyy.
2023-02-27 13:48:28.856
20 rows

 #1: Gerrit Cole                 2.2       36000000 2020 NYY
 #2: Gerrit Cole                 5.7       36000000 2021 NYY
 #3: Gerrit Cole                 2.4       36000000 2022 NYY
 #4: Alex Rodriguez             4.15       33000000 2009 NYY
 #5: Alex Rodriguez             4.15       33000000 2010 NYY
 #6: Alex Rodriguez              4.0       32000000 2011 NYY
 #7: Alex Rodriguez             2.25       29000000 2012 NYY
 #8: Giancarlo Stanton           3.1       29000000 2021 NYY
 #9: Giancarlo Stanton           0.7       29000000 2022 NYY
#10: Alex Rodriguez             6.75       28000000 2008 NYY
#11: Alex Rodriguez              0.0       28000000 2013 NYY
#12: Alex Rodriguez             9.35       26000000 2005 NYY
#13: Giancarlo Stanton           0.4       26000000 2019 NYY
#14: Giancarlo Stanton          0.55       26000000 2020 NYY
#15: CC Sabathia                 3.1       25000000 2016 NYY
#16: CC Sabathia                 2.8       25000000 2017 NYY
#17: Giancarlo Stanton           4.4       25000000 2018 NYY
#18: CC Sabathia                4.75       24285714 2010 NYY
#19: CC Sabathia                 6.4       24285714 2011 NYY
#20: Jason Giambi               0.85       23428571 2007 NYY