Highest paid seasons 20
20 rows

    # name                                  war     salary year teams
  #1: Max Scherzer                         5.19   43333333 2022 NYM
  #2: Stephen Strasburg                    5.87   38333333 2019 WSN
  #3: Mike Trout                           1.82   37666666 2020 LAA
  #4: Max Scherzer                         5.24   37505562 2019 WSN
  #5: Mike Trout                           1.81   37116667 2021 LAA
  #6: Mike Trout                           6.27   37116666 2022 LAA
  #7: Anthony Rendon                       0.92   36571429 2022 LAA
  #8: Gerrit Cole                          2.18   36000000 2020 NYY
  #9: Gerrit Cole                          5.71   36000000 2021 NYY
 #10: Gerrit Cole                          2.47   36000000 2022 NYY
 #11: Max Scherzer                         2.16   35920616 2020 WSN
 #12: Clayton Kershaw                      5.27   35571429 2017 LAD
 #13: Clayton Kershaw                      3.98   35571429 2018 LAD
 #14: Jacob deGrom                         5.08   35500000 2021 NYM
 #15: Jacob deGrom                          1.5   35500000 2022 NYM
 #16: Carlos Correa                        5.45   35100000 2022 MIN
 #17: Nolan Arenado                        1.47   35000000 2020 COL
 #18: Nolan Arenado                        3.97   35000000 2021 STL
 #19: Nolan Arenado                        7.88   35000000 2022 STL
 #20: Zack Greinke                         1.16   35000000 2021 HOU