Highest Paid Careers with Negative WAR
Highest paid with negative WAR.
2023-02-26 18:02:47.434
20 rows

Yasmany Tomás              -2.5       38000000  4 (2015-2019) ARI
Jordan Lyles               -1.4       30939500 12 (2011-2022) HOU,COL,SDP,MIL,PIT,TEX,BAL
Mike Matheny               -0.5       18729000 13 (1994-2006) MIL,TOR,STL,SFG
Ricky Gutierrez            -1.4       18290668 12 (1993-2004) SDP,HOU,CHC,CLE,BOS,NYM
Henry Blanco              -0.05       16450000 16 (1997-2013) LAD,COL,MIL,ATL,MIN,CHC,SDP,NYM,ARI,TOR,SEA
Yuniesky Betancourt       -2.35       14605000  9 (2005-2013) SEA,KCR,MIL
Chris Gomez                -1.4       14276500 16 (1993-2008) DET,SDP,TBD,MIN,TOR,BAL,CLE,PIT
Austin Hedges             -0.05       11930200  8 (2015-2022) SDP,CLE
Wes Helms                  -1.7       11535000 13 (1998-2011) ATL,MIL,FLA,PHI
Danny Bautista            -0.45       11157500 12 (1993-2004) DET,ATL,FLA,ARI
Austin Romine              -1.3       10973233 11 (2011-2022) NYY,DET,CHC,LAA,STL,CIN
Alex Guerrero              -0.4       10500000  2 (2014-2015) LAD
Kyuji Fujikawa            -0.35       10100000  3 (2013-2015) CHC,TEX
Kazuhisa Ishii            -0.35       10025000  4 (2002-2005) LAD,NYM
Rico Brogna                -1.1        9534000  9 (1992-2001) DET,NYM,PHI,BOS,ATL
T.J. McFarland              0.0        9273000 10 (2013-2022) BAL,ARI,STL,OAK
Manny Parra                -2.2        8958000  8 (2007-2015) MIL,CIN
Jorge Cantu               -0.05        8522700  8 (2004-2011) TBD,CIN,FLA,TEX,SDP
Chad Durbin                -0.8        8428000 14 (1999-2013) KCR,ARI,CLE,DET,PHI,ATL
Craig Paquette             -1.6        8329000 11 (1993-2003) OAK,KCR,NYM,STL,DET