Highest paid seasons 20
20 rows

 #1: Max Scherzer               5.24       43333333 2022 NYM
 #2: Trevor Bauer               2.74       40000000 2021 LAD
 #3: Stephen Strasburg          5.87       38333333 2019 WSN
 #4: Mike Trout                 1.82       37666666 2020 LAA
 #5: Max Scherzer               5.24       37505562 2019 WSN
 #6: Mike Trout                 1.82       37116667 2021 LAA
 #7: Mike Trout                 6.27       37116666 2022 LAA
 #8: Mike Trout                 7.89       36833333 2019 LAA
 #9: Anthony Rendon             1.02       36571429 2022 LAA
#10: Gerrit Cole                2.18       36000000 2020 NYY
#11: Gerrit Cole                5.69       36000000 2021 NYY
#12: Gerrit Cole                2.41       36000000 2022 NYY
#13: Max Scherzer               2.16       35920616 2020 WSN
#14: Clayton Kershaw            5.27       35571429 2017 LAD
#15: Clayton Kershaw            3.98       35571429 2018 LAD
#16: Jacob deGrom               5.06       35500000 2021 NYM
#17: Jacob deGrom               1.43       35500000 2022 NYM
#18: Carlos Correa              5.44       35100000 2022 MIN
#19: Nolan Arenado              1.47       35000000 2020 COL
#20: Nolan Arenado              4.14       35000000 2021 STL