Highest Paid Careers By WAR
Highest $ per WAR careers as a ratio of $ to WAR above ever lowest career WAR of -6.95.
2023-02-26 18:02:42.396
20 rows

Jim Levey                  -7.2          13100  4 (1930-1933) SLB
Ryan Howard               14.65      180255000 13 (2004-2016) PHI
Yasmany Tomás              -2.5       38000000  4 (2015-2019) ARI
Chris Davis                11.8      141958740 13 (2008-2020) TEX,BAL
Yusei Kikuchi               1.0       59000000  4 (2019-2022) SEA,TOR
Homer Bailey                6.2       93084500 14 (2007-2020) CIN,KCR,OAK,MIN
Masahiro Tanaka           17.35      155000000  7 (2014-2020) NYY
Stephen Strasburg         32.25      215050000 13 (2010-2022) WSN
Jordan Lyles               -1.4       30939500 12 (2011-2022) HOU,COL,SDP,MIL,PIT,TEX,BAL
Jeff Samardzija           14.95      117161667 13 (2008-2020) CHC,OAK,CHW,SFG
Charlie Morton             13.1      104308500 15 (2008-2022) ATL,PIT,PHI,HOU,TBR
Andrew Miller              7.75       75930219 16 (2006-2021) DET,FLA,BOS,BAL,NYY,CLE,STL
Wade Davis                 10.3       87589000 13 (2009-2021) TBR,KCR,CHC,COL
Prince Fielder            23.85      152914500 12 (2005-2016) MIL,DET,TEX
Miguel Cabrera            67.75      368410623 20 (2003-2022) FLA,DET
Rick Porcello             18.85      127251000 12 (2009-2020) DET,BOS,NYM
Jordan Zimmermann         22.15      142566000 13 (2009-2021) WSN,DET,MIL
Aroldis Chapman            19.0      127148272 13 (2010-2022) CIN,NYY,CHC
Matt Kemp                 21.45      138981000 15 (2006-2020) LAD,SDP,ATL,CIN,COL
Eric Hosmer               19.15      125280750 12 (2011-2022) KCR,SDP,BOS