Highest peak season war with career war under 20 15
20 rows

    # name                        war      peakwar seasons             teams
  #1: Al Spalding               10.27 10.16 (1876)       3 (1876-1878) CHC
  #2: Sam Weaver                10.16 10.16 (1878)       1 (1878-1878) MLG
  #3: Mark Fidrych              11.33  9.57 (1976)       5 (1976-1980) DET
  #4: Irv Young                  8.66  8.68 (1905)       6 (1905-1911) BSN,PIT,CHW
  #5: Bill James                 8.73  8.38 (1914)       4 (1913-1919) BSN
  #6: Jay Hughes                14.87  7.89 (1899)       4 (1898-1902) BLN,BRO
  #7: Al Maul                   13.82  7.76 (1898)      13 (1887-1901) PHI,PIT,WHS,BLN,BRO,NYG
  #8: Justin Thompson           12.79  7.72 (1997)       5 (1996-2005) DET,TEX
  #9: George Derby               4.85  7.54 (1881)       3 (1881-1883) DTN,BUF
 #10: James McJames             11.48  7.54 (1898)       6 (1895-1901) WHS,BLN,BRO
 #11: Herb Score                13.39  7.52 (1956)       8 (1955-1962) CLE,CHW
 #12: Scott Perry                12.8  7.48 (1918)       7 (1915-1921) SLB,CHC,CIN,PHA
 #13: Gus Weyhing               13.87  7.42 (1892)       9 (1892-1901) PHI,PIT,LOU,WHS,STL,BRO,CLE,CIN
 #14: Andrés Giménez             9.94  7.38 (2022)       4 (2020-2023) NYM,CLE
 #15: Lee Richmond              12.48  7.29 (1880)       5 (1879-1883) BSN,WOR,PRO
 #16: Zoilo Versalles           12.59  7.17 (1965)      12 (1959-1971) WSH,MIN,LAD,CLE,WSA,ATL
 #17: Blake Snell               14.79  7.16 (2018)       8 (2016-2023) TBR,SDP
 #18: Charlie Sweeney            5.84  7.14 (1884)       5 (1882-1886) PRO,SLM
 #19: Eddie Lake                12.33  7.13 (1945)      11 (1939-1950) STL,BOS,DET
 #20: Walker Buehler            13.65  7.12 (2021)       6 (2017-2022) LAD