Highest season WAR with career WAR under 15
Highest season WAR with career WAR under 15.
2023-02-27 13:49:02.887
20 rows

 #1: Al Spalding               10.25    10.2 (1876)  3 (1876-1878) CHC
 #2: Sam Weaver                10.15    10.2 (1878)  1 (1878-1878) MLG
 #3: Mark Fidrych              11.35     9.6 (1976)  5 (1976-1980) DET
 #4: Irv Young                  8.65     8.7 (1905)  6 (1905-1911) BSN,PIT,CHW
 #5: Bill James                  8.7     8.3 (1914)  4 (1913-1919) BSN
 #6: Jay Hughes                14.85     7.9 (1899)  4 (1898-1902) BLN,BRO
 #7: Al Maul                    13.8     7.8 (1898) 13 (1887-1901) PHI,PIT,WHS,BLN,BRO,NYG
 #8: Justin Thompson            12.8     7.7 (1997)  5 (1996-2005) DET,TEX
 #9: George Derby               4.85     7.5 (1881)  3 (1881-1883) DTN,BUF
#10: James McJames              11.5     7.5 (1898)  6 (1895-1901) WHS,BLN,BRO
#11: Herb Score                 13.4     7.5 (1956)  8 (1955-1962) CLE,CHW
#12: Scott Perry                12.8     7.5 (1918)  7 (1915-1921) SLB,CHC,CIN,PHA
#13: Gus Weyhing               13.85     7.4 (1892)  9 (1892-1901) PHI,PIT,LOU,WHS,STL,BRO,CLE,CIN
#14: Andrés Giménez             9.25     7.4 (2022)  3 (2020-2022) NYM,CLE
#15: Lee Richmond               12.5     7.3 (1880)  5 (1879-1883) BSN,WOR,PRO
#16: Eddie Lake                12.35     7.2 (1945) 11 (1939-1950) STL,BOS,DET
#17: Zoilo Versalles            12.6     7.2 (1965) 12 (1959-1971) WSH,MIN,LAD,CLE,WSA,ATL
#18: Blake Snell                15.0     7.2 (2018)  7 (2016-2022) TBR,SDP
#19: Charlie Sweeney            5.85     7.1 (1884)  5 (1882-1886) PRO,SLM
#20: Chris Davis                11.8     7.1 (2013) 13 (2008-2020) TEX,BAL