Top 20 Highest Peak Season WAR \u2014 Career WAR Under 15
20 rows

    # name                        war      peakwar seasons             teams
  #1: Sam Weaver                10.16 10.16 (1878)       1 (1878-1878) MLG
  #2: Al Spalding               10.27 10.16 (1876)       3 (1876-1878) CHC
  #3: George Weidman            14.89  9.79 (1882)       9 (1880-1888) BUF,DTN,KCN,NYG
  #4: Mark Fidrych              11.34  9.57 (1976)       5 (1976-1980) DET
  #5: Irv Young                  8.54  8.68 (1905)       6 (1905-1911) BSN,PIT,CHW
  #6: Bill James                 8.69  8.41 (1914)       4 (1913-1919) BSN
  #7: Charlie Sweeney            6.67  7.97 (1884)       5 (1882-1886) PRO,SLM
  #8: Justin Thompson           12.79  7.72 (1997)       5 (1996-2005) DET,TEX
  #9: James McJames             11.39  7.59 (1898)       6 (1895-1901) BLN,BRO,WHS
 #10: Scott Perry               12.91  7.55 (1918)       7 (1915-1921) SLB,CHC,CIN,PHA
 #11: George Derby               4.85  7.54 (1881)       3 (1881-1883) DTN,BUF
 #12: Al Maul                   13.59  7.54 (1898)      13 (1887-1901) BLN,BRO,PHI,NYG,PIT,WHS
 #13: Herb Score                13.32  7.52 (1956)       8 (1955-1962) CLE,CHW
 #14: Gus Weyhing               12.47  7.42 (1892)       9 (1892-1901) WHS,BRO,STL,CIN,CLE,PHI,LOU,PIT
 #15: Lee Richmond              12.48  7.29 (1880)       5 (1879-1883) BSN,WOR,PRO
 #16: Zoilo Versalles           12.58  7.16 (1965)      12 (1959-1971) WSH,MIN,LAD,CLE,WSA,ATL
 #17: Eddie Lake                12.37  7.12 (1945)      11 (1939-1950) BOS,STL,DET
 #18: Walker Buehler            12.34  7.11 (2021)       9 (2017-2026) LAD,BOS,PHI,SDP
 #19: Chris Davis               11.66  7.05 (2013)      13 (2008-2020) BAL,TEX
 #20: Pete Conway                3.02  6.95 (1888)       5 (1885-1889) BUF,DTN,KCN,PIT