Highest Paid Seasons
Highest salaries seasons.
2023-02-26 18:02:28.038
20 rows

Max Scherzer               5.25       43333333 2022 NYM
Trevor Bauer               2.75       40000000 2021 LAD
Stephen Strasburg          5.85       38333333 2019 WSN
Mike Trout                  1.8       37666666 2020 LAA
Max Scherzer               5.25       37505562 2019 WSN
Mike Trout                  1.8       37116667 2021 LAA
Mike Trout                 6.25       37116666 2022 LAA
Mike Trout                  7.9       36833333 2019 LAA
Anthony Rendon              1.0       36571429 2022 LAA
Gerrit Cole                 2.2       36000000 2020 NYY
Gerrit Cole                 5.7       36000000 2021 NYY
Gerrit Cole                 2.4       36000000 2022 NYY
Max Scherzer               2.15       35920616 2020 WSN
Clayton Kershaw            5.25       35571429 2017 LAD
Clayton Kershaw             4.0       35571429 2018 LAD
Jacob deGrom               5.05       35500000 2021 NYM
Jacob deGrom               1.45       35500000 2022 NYM
Carlos Correa              5.45       35100000 2022 MIN
Nolan Arenado              1.45       35000000 2020 COL
Nolan Arenado              4.15       35000000 2021 STL