Highest paid seasons for team 20 bos
20 rows

    # name                                  war     salary year teams
  #1: David Price                           1.6   31000000 2019 BOS
  #2: David Price                          2.78   30000000 2016 BOS
  #3: David Price                          1.61   30000000 2017 BOS
  #4: David Price                          3.68   30000000 2018 BOS
  #5: Chris Sale                           0.95   30000000 2021 BOS
  #6: Chris Sale                           0.02   30000000 2022 BOS
  #7: J.D. Martinez                        6.71   23750000 2018 BOS
  #8: J.D. Martinez                        3.51   23750000 2019 BOS
  #9: J.D. Martinez                       -0.71   23750000 2020 BOS
 #10: Hanley Ramirez                       2.63   22750000 2016 BOS
 #11: Hanley Ramirez                      -0.34   22750000 2017 BOS
 #12: Hanley Ramirez                        0.1   22750000 2018 BOS
 #13: Manny Ramirez                        4.09   22500000 2004 BOS
 #14: Manny Ramirez                         4.4   22000000 2005 BOS
 #15: Rick Porcello                        2.63   21125000 2018 BOS
 #16: Rick Porcello                        0.75   21125000 2019 BOS
 #17: Rick Porcello                        4.73   20125000 2016 BOS
 #18: Rick Porcello                       -0.42   20125000 2017 BOS
 #19: Mookie Betts                         7.27   20000000 2019 BOS
 #20: Xander Bogaerts                      1.55   20000000 2020 BOS