Highest season war with career war under 20 10
20 rows

 #1: Irv Young                  8.65     8.7 (1905)  6 (1905-1911) BSN,PIT,CHW
 #2: Bill James                  8.7    8.35 (1914)  4 (1913-1919) BSN
 #3: George Derby               4.85    7.55 (1881)  3 (1881-1883) DTN,BUF
 #4: Andrés Giménez             9.25     7.4 (2022)  3 (2020-2022) NYM,CLE
 #5: Charlie Sweeney            5.85    7.15 (1884)  5 (1882-1886) PRO,SLM
 #6: Pete Conway                 3.8    6.95 (1888)  5 (1885-1889) BUF,KCN,DTN,PIT
 #7: Joe Mays                    9.4     6.6 (2001)  7 (1999-2006) MIN,CIN,KCR
 #8: Ed Daily                   4.45    6.55 (1885)  5 (1885-1890) PHI,WHS,NYG
 #9: Roscoe Miller              6.55     6.5 (1901)  4 (1901-1904) DET,NYG,PIT
#10: Lou Klein                  8.05     6.5 (1943)  5 (1943-1951) STL,PHA
#11: Billy Grabarkewitz          5.8     6.5 (1970)  7 (1969-1975) LAD,CAL,PHI,CHC,OAK
#12: Dylan Cease                9.35     6.4 (2022)  4 (2019-2022) CHW
#13: Ricky Romero                9.9     6.4 (2011)  5 (2009-2013) TOR
#14: Rube Vickers                2.9     6.3 (1908)  5 (1902-1909) CIN,BRO,PHA
#15: Tyler O'Neill              9.85    6.25 (2021)  5 (2018-2022) STL
#16: Gus Krock                  4.65    6.25 (1888)  2 (1888-1889) CHC,IND,WHS
#17: Julio Rodríguez             6.2     6.2 (2022)  1 (2022-2022) SEA
#18: Roberto Hernandez          4.65    6.15 (2007) 11 (2006-2016) CLE,TBR,PHI,LAD,HOU,ATL
#19: Wayne Twitchell             2.3     6.1 (1973) 10 (1970-1979) MIL,PHI,MON,NYM,SEA
#20: Mitchell Page              7.95    6.05 (1977)  7 (1977-1983) OAK