Highest paid seasons 20
20 rows

    # name                                  war     salary year teams
  #1: Max Scherzer                         5.19   43333333 2022 NYM
  #2: Max Scherzer                         0.08   43333333 2023 NYM
  #3: Aaron Judge                          0.68   40000000 2023 NYY
  #4: Anthony Rendon                       0.03   38571428 2023 LAA
  #5: Stephen Strasburg                    5.87   38333333 2019 WSN
  #6: Mike Trout                           1.82   37666666 2020 LAA
  #7: Max Scherzer                         5.24   37505562 2019 WSN
  #8: Mike Trout                           1.81   37116667 2021 LAA
  #9: Mike Trout                           0.49   37116667 2023 LAA
 #10: Mike Trout                           6.27   37116666 2022 LAA
 #11: Anthony Rendon                       0.92   36571429 2022 LAA
 #12: Gerrit Cole                          2.18   36000000 2020 NYY
 #13: Gerrit Cole                          5.71   36000000 2021 NYY
 #14: Gerrit Cole                          2.47   36000000 2022 NYY
 #15: Gerrit Cole                          0.93   36000000 2023 NYY
 #16: Max Scherzer                         2.16   35920616 2020 WSN
 #17: Clayton Kershaw                      5.27   35571429 2017 LAD
 #18: Clayton Kershaw                      3.98   35571429 2018 LAD
 #19: Jacob deGrom                         5.08   35500000 2021 NYM
 #20: Jacob deGrom                          1.5   35500000 2022 NYM