Highest peak season war with career war under 20 15
20 rows

    # name                        war      peakwar seasons             teams
  #1: Al Spalding               10.27 10.16 (1876)       3 (1876-1878) CHC
  #2: Sam Weaver                10.16 10.16 (1878)       1 (1878-1878) MLG
  #3: Mark Fidrych              11.34  9.57 (1976)       5 (1976-1980) DET
  #4: Irv Young                   8.6  8.68 (1905)       6 (1905-1911) BSN,PIT,CHW
  #5: Bill James                 8.69  8.41 (1914)       4 (1913-1919) BSN
  #6: Justin Thompson           12.79  7.72 (1997)       5 (1996-2005) DET,TEX
  #7: James McJames             11.39  7.59 (1898)       6 (1895-1901) WHS,BLN,BRO
  #8: Scott Perry               12.91  7.55 (1918)       7 (1915-1921) SLB,CHC,CIN,PHA
  #9: George Derby               4.85  7.54 (1881)       3 (1881-1883) DTN,BUF
 #10: Al Maul                    13.6  7.54 (1898)      13 (1887-1901) PHI,PIT,WHS,BLN,BRO,NYG
 #11: Herb Score                13.32  7.52 (1956)       8 (1955-1962) CLE,CHW
 #12: Gus Weyhing               13.33  7.42 (1892)       9 (1892-1901) PHI,LOU,PIT,WHS,BRO,STL,CIN,CLE
 #13: Lee Richmond              12.48  7.29 (1880)       5 (1879-1883) BSN,WOR,PRO
 #14: Zoilo Versalles           12.58  7.16 (1965)      12 (1959-1971) WSH,MIN,LAD,CLE,WSA,ATL
 #15: Charlie Sweeney            5.84  7.14 (1884)       5 (1882-1886) PRO,SLM
 #16: Eddie Lake                12.37  7.12 (1945)      11 (1939-1950) STL,BOS,DET
 #17: Walker Buehler            12.15  7.11 (2021)       9 (2017-2026) LAD,BOS,PHI,SDP
 #18: Chris Davis               11.66  7.05 (2013)      13 (2008-2020) TEX,BAL
 #19: Pete Conway                3.81  6.95 (1888)       5 (1885-1889) BUF,DTN,KCN,PIT
 #20: Cy Falkenberg             11.99  6.81 (1913)      10 (1903-1917) PIT,WSH,CLE,PHA