Top 20 Highest Peak Season WAR \u2014 Career WAR Under 10
20 rows

    # name                        war      peakwar seasons             teams
  #1: Irv Young                  8.54  8.68 (1905)       6 (1905-1911) BSN,PIT,CHW
  #2: Bill James                 8.69  8.41 (1914)       4 (1913-1919) BSN
  #3: Charlie Sweeney            6.67  7.97 (1884)       5 (1882-1886) PRO,SLM
  #4: George Derby               4.85  7.54 (1881)       3 (1881-1883) DTN,BUF
  #5: Pete Conway                3.02  6.95 (1888)       5 (1885-1889) BUF,DTN,KCN,PIT
  #6: Joe Mays                   9.43  6.58 (2001)       7 (1999-2006) MIN,CIN,KCR
  #7: Ed Daily                   3.12  6.57 (1885)       5 (1885-1890) PHI,WHS,NYG
  #8: Lou Klein                  8.02  6.52 (1943)       5 (1943-1951) STL,CLE,PHA
  #9: Roscoe Miller              5.94   6.5 (1901)       4 (1901-1904) DET,NYG,PIT
 #10: Billy Grabarkewitz         5.84  6.49 (1970)       7 (1969-1975) LAD,CAL,PHI,CHC,OAK
 #11: Patsy Flaherty             6.55   6.4 (1904)       9 (1899-1911) LOU,PIT,CHW,BSN,PHI
 #12: Ricky Romero               9.89   6.4 (2011)       5 (2009-2013) TOR
 #13: Rube Vickers               2.91  6.28 (1908)       5 (1902-1909) CIN,BRO,PHA
 #14: Gus Krock                  4.09  6.24 (1888)       2 (1888-1889) CHC,IND,WHS
 #15: Roberto Hernández          4.26  6.13 (2007)      11 (2006-2016) CLE,TBR,LAD,PHI,HOU,ATL
 #16: Wayne Twitchell            2.61  6.12 (1973)      10 (1970-1979) PHI,MON,NYM,MIL,SEA
 #17: Mitchell Page              8.09  6.06 (1977)       8 (1977-1984) OAK,PIT
 #18: Alek Manoah                7.16  5.96 (2022)       5 (2021-2026) TOR,LAA
 #19: Hunter Brown               9.98  5.94 (2025)       5 (2022-2026) HOU
 #20: Michael Soroka              9.0  5.91 (2019)       7 (2018-2026) ATL,CHW,WSN,CHC,ARI