Highest paid seasons for team 20 nyy
20 rows

    # name                                  war     salary year teams
  #1: Aaron Judge                          0.68   40000000 2023 NYY
  #2: Gerrit Cole                          2.18   36000000 2020 NYY
  #3: Gerrit Cole                          5.71   36000000 2021 NYY
  #4: Gerrit Cole                          2.47   36000000 2022 NYY
  #5: Gerrit Cole                          0.93   36000000 2023 NYY
  #6: Alex Rodriguez                       4.15   33000000 2009 NYY
  #7: Alex Rodriguez                       4.15   33000000 2010 NYY
  #8: Alex Rodriguez                       4.02   32000000 2011 NYY
  #9: Giancarlo Stanton                    0.26   32000000 2023 NYY
 #10: Alex Rodriguez                       2.23   29000000 2012 NYY
 #11: Giancarlo Stanton                    3.07   29000000 2021 NYY
 #12: Giancarlo Stanton                    0.69   29000000 2022 NYY
 #13: Alex Rodriguez                       6.76   28000000 2008 NYY
 #14: Alex Rodriguez                       0.01   28000000 2013 NYY
 #15: Alex Rodriguez                       9.36   26000000 2005 NYY
 #16: Giancarlo Stanton                    0.38   26000000 2019 NYY
 #17: Giancarlo Stanton                    0.55   26000000 2020 NYY
 #18: CC Sabathia                          3.08   25000000 2016 NYY
 #19: CC Sabathia                          2.82   25000000 2017 NYY
 #20: Giancarlo Stanton                    4.39   25000000 2018 NYY