Highest Paid Careers with Negative WAR
Highest paid with negative WAR.
2023-02-27 13:48:39.157
20 rows

 #1: Yasmany Tomás              -2.5       38000000  4 (2015-2019) ARI
 #2: Jordan Lyles               -1.4       30939500 12 (2011-2022) HOU,COL,SDP,MIL,PIT,TEX,BAL
 #3: Mike Matheny               -0.5       18729000 13 (1994-2006) MIL,TOR,STL,SFG
 #4: Ricky Gutierrez            -1.4       18290668 12 (1993-2004) SDP,HOU,CHC,CLE,BOS,NYM
 #5: Henry Blanco              -0.05       16450000 16 (1997-2013) LAD,COL,MIL,ATL,MIN,CHC,SDP,NYM,ARI,TOR,SEA
 #6: Yuniesky Betancourt       -2.35       14605000  9 (2005-2013) SEA,KCR,MIL
 #7: Chris Gomez                -1.4       14276500 16 (1993-2008) DET,SDP,TBD,MIN,TOR,BAL,CLE,PIT
 #8: Austin Hedges             -0.05       11930200  8 (2015-2022) SDP,CLE
 #9: Wes Helms                  -1.7       11535000 13 (1998-2011) ATL,MIL,FLA,PHI
#10: Danny Bautista            -0.45       11157500 12 (1993-2004) DET,ATL,FLA,ARI
#11: Austin Romine              -1.3       10973233 11 (2011-2022) NYY,DET,CHC,LAA,STL,CIN
#12: Alex Guerrero              -0.4       10500000  2 (2014-2015) LAD
#13: Kyuji Fujikawa            -0.35       10100000  3 (2013-2015) CHC,TEX
#14: Kazuhisa Ishii            -0.35       10025000  4 (2002-2005) LAD,NYM
#15: Rico Brogna                -1.1        9534000  9 (1992-2001) DET,NYM,PHI,BOS,ATL
#16: T.J. McFarland              0.0        9273000 10 (2013-2022) BAL,ARI,STL,OAK
#17: Manny Parra                -2.2        8958000  8 (2007-2015) MIL,CIN
#18: Jorge Cantu               -0.05        8522700  8 (2004-2011) TBD,CIN,FLA,TEX,SDP
#19: Chad Durbin                -0.8        8428000 14 (1999-2013) KCR,ARI,CLE,DET,PHI,ATL
#20: Craig Paquette             -1.6        8329000 11 (1993-2003) OAK,KCR,NYM,STL,DET