Top 20 Highest-Paid Careers by WAR \u2014 Active Players
20 rows

    # name                        war     salary seasons             teams
  #1: Yusei Kikuchi              7.15  116450000       8 (2019-2026) SEA,TOR,HOU,LAA
  #2: Patrick Corbin             14.5  157093000      14 (2012-2026) ARI,WSN,TEX,TOR
  #3: Masataka Yoshida           3.61   71400000       4 (2023-2026) BOS
  #4: Nick Castellanos          11.92  125586500      14 (2013-2026) DET,CHC,CIN,PHI,SDP
  #5: Miles Mikolas              9.89  107500000      11 (2012-2026) TEX,STL,SDP,WSN
  #6: Giancarlo Stanton          47.0  297933000      17 (2010-2026) FLA,MIA,NYY
  #7: Kenley Jansen             24.25  170260767      17 (2010-2026) LAD,BOS,LAA,DET,ATL
  #8: Taijuan Walker            12.23  103644100      14 (2013-2026) SEA,ARI,NYM,TOR,PHI
  #9: Tyler Glasnow              12.5  100525075      11 (2016-2026) PIT,TBR,LAD
 #10: Aroldis Chapman           25.13  164210772      17 (2010-2026) CIN,CHC,NYY,KCR,BOS,TEX,PIT
 #11: Nathan Eovaldi            25.51  161919000      15 (2011-2026) LAD,MIA,NYY,BOS,TBR,TEX
 #12: Jung Hoo Lee               2.65   47500000       3 (2024-2026) SFG
 #13: Kodai Senga                5.47   60000000       4 (2023-2026) NYM
 #14: Carlos Rodón              23.07  142901333      12 (2015-2026) CHW,SFG,NYY
 #15: Gerrit Cole               44.08  241584500      13 (2013-2026) PIT,HOU,NYY
 #16: Jacob deGrom              49.65  265613875      13 (2014-2026) NYM,TEX
 #17: Jorge Soler                6.49   62658335      13 (2014-2026) CHC,KCR,ATL,MIA,SFG,LAA
 #18: Nolan Arenado             59.45  295512500      14 (2013-2026) COL,STL,ARI
 #19: Luis Severino             16.04  101427250      11 (2015-2026) NYY,NYM,ATH
 #20: Blake Snell               25.07  139409552      11 (2016-2026) TBR,SDP,SFG,LAD