Top 20 Highest-Paid Careers with Negative WAR
20 rows

    # name                        war     salary seasons             teams
  #1: Jordan Lyles               -2.5   47939500      14 (2011-2024) HOU,COL,SDP,MIL,PIT,TEX,BAL,KCR
  #2: Yasmany Tomás             -2.39   38000000       4 (2015-2019) ARI
  #3: Rafael Montero            -0.51   32520733      11 (2014-2025) NYM,TEX,HOU,SEA,DET,ATL
  #4: Austin Hedges             -1.21   25596867      12 (2015-2026) PIT,TEX,CLE,SDP
  #5: Mike Matheny              -0.48   18729000      13 (1994-2006) MIL,TOR,STL,SFG
  #6: Ricky Gutiérrez           -1.41   18290668      12 (1993-2004) SDP,HOU,CHC,CLE,BOS,NYM
  #7: Henry Blanco              -0.06   16450000      16 (1997-2013) COL,MIL,ATL,MIN,CHC,SDP,NYM,ARI,SEA,TOR,LAD
  #8: Scott Kingery             -0.39   15520000       7 (2018-2026) PHI,LAA,CHC
  #9: Hunter Dozier             -2.88   15317225       7 (2016-2023) KCR
 #10: Yuniesky Betancourt       -2.34   14605000       9 (2005-2013) SEA,KCR,MIL
 #11: Chris Gomez               -1.41   14276500      16 (1993-2008) DET,SDP,TBD,MIN,TOR,BAL,CLE,PIT
 #12: Wes Helms                 -1.68   11535000      13 (1998-2011) ATL,MIL,FLA,PHI
 #13: Rowdy Tellez              -0.14   11247500       9 (2018-2026) MIL,PIT,SEA,TEX,TOR,ATL
 #14: Danny Bautista            -0.43   11157500      12 (1993-2004) DET,ATL,FLA,ARI
 #15: Austin Romine             -1.34   10973233      11 (2011-2022) NYY,DET,CHC,CIN,LAA,STL
 #16: Alex Guerrero             -0.35   10500000       2 (2014-2015) LAD
 #17: Kyuji Fujikawa            -0.35   10100000       3 (2013-2015) CHC,TEX
 #18: Sandy León                -0.93   10086400      14 (2012-2026) MIA,CLE,MIN,TEX,WSN,BOS,ATL
 #19: Kazuhisa Ishii            -0.34   10025000       4 (2002-2005) LAD,NYM
 #20: Rico Brogna               -1.08    9534000       9 (1992-2001) DET,NYM,PHI,BOS,ATL