Highest paid seasons for team 20 nyy
20 rows

    # name                                  war     salary year teams
  #1: Gerrit Cole                          2.18   36000000 2020 NYY
  #2: Gerrit Cole                          5.69   36000000 2021 NYY
  #3: Gerrit Cole                          2.41   36000000 2022 NYY
  #4: Alex Rodriguez                       4.15   33000000 2009 NYY
  #5: Alex Rodriguez                       4.15   33000000 2010 NYY
  #6: Alex Rodriguez                       4.02   32000000 2011 NYY
  #7: Alex Rodriguez                       2.23   29000000 2012 NYY
  #8: Giancarlo Stanton                    3.08   29000000 2021 NYY
  #9: Giancarlo Stanton                    0.69   29000000 2022 NYY
 #10: Alex Rodriguez                       6.76   28000000 2008 NYY
 #11: Alex Rodriguez                       0.01   28000000 2013 NYY
 #12: Alex Rodriguez                       9.36   26000000 2005 NYY
 #13: Giancarlo Stanton                    0.38   26000000 2019 NYY
 #14: Giancarlo Stanton                    0.55   26000000 2020 NYY
 #15: CC Sabathia                          3.08   25000000 2016 NYY
 #16: CC Sabathia                          2.82   25000000 2017 NYY
 #17: Giancarlo Stanton                    4.39   25000000 2018 NYY
 #18: CC Sabathia                          4.75   24285714 2010 NYY
 #19: CC Sabathia                          6.38   24285714 2011 NYY
 #20: Jason Giambi                         0.87   23428571 2007 NYY