Lowest peak season war with career war over 20 130
10 rows

    # name                        war      peakwar seasons             teams
  #1: Henry Aaron              143.22  9.45 (1961)      23 (1954-1976) MLN,ATL,MIL
  #2: Tris Speaker             136.07 10.07 (1912)      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Ty Cobb                  149.84 10.99 (1917)      24 (1905-1928) DET,PHA
  #4: Willie Mays              156.24 11.22 (1965)      22 (1951-1973) NYG,SFG,NYM
  #5: Honus Wagner             132.75 11.49 (1908)      21 (1897-1917) LOU,PIT
  #6: Barry Bonds              162.78 11.86 (2001)      22 (1986-2007) PIT,SFG
  #7: Roger Clemens            139.22  12.1 (1997)      24 (1984-2007) BOS,TOR,NYY,HOU
  #8: Cy Young                 163.62  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
  #9: Babe Ruth                182.62 14.12 (1923)      22 (1914-1935) BOS,NYY,BSN
 #10: Walter Johnson           168.35 16.63 (1913)      21 (1907-1927) WSH