Lowest paid war seasons by war in the modern era 20
2023-02-28 11:21:48.227
20 rows

 #1: Johnny Pesky               4.55           2000 1947 BOS
 #2: Al Brazle                   3.7           3000 1947 STL
 #3: Nels Potter                3.45           2833 1948 SLB,PHA,BSN
 #4: Richie Ashburn              4.7           3900 1948 PHI
 #5: Bobby Shantz                2.3           2000 1949 PHA
 #6: Al Brazle                  3.35           3000 1949 STL
 #7: Ewell Blackwell             8.7           8000 1947 CIN
 #8: Tommie Agee                 6.4           6000 1966 CHW
 #9: Fred Baczewski             2.95           2750 1953 CHC,CIN
#10: Gene Bearden                5.1           5000 1948 CLE
#11: Ralph Branca               6.35           6500 1947 BRO
#12: Lou Brock                  5.85           6000 1964 CHC,STL
#13: Ray Boone                  5.85           6000 1953 CLE,DET
#14: Gary Peters                 7.0           7500 1963 CHW
#15: Walt Dropo                  0.9           1000 1958 CHW,CIN
#16: Al Kaline                  8.25           9000 1955 DET
#17: Tony Oliva                  6.8           7500 1964 MIN
#18: Willie Mays               10.45          12500 1954 NYG
#19: Duke Snider                 5.4           6500 1949 BRO
#20: Jim Bunning                 7.0           8500 1957 DET