Lowest season WAR with career WAR over 50
Lowest season WAR with career WAR over 50.
2023-02-27 14:19:07.286
302 rows

  #1: Jake Beckley               57.2     4.6 (1893) 19 (1888-1907) PIT,NYG,CIN,STL
  #2: Sam Rice                   54.4     4.8 (1930) 20 (1915-1934) WSH,CLE
  #3: Jack Quinn                 50.1     4.9 (1924) 21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
  #4: Mariano Rivera            56.25     5.0 (1996) 19 (1995-2013) NYY
  #5: Gabby Hartnett            55.95     5.1 (1930) 20 (1922-1941) CHC,NYG
  #6: David Wells               53.45     5.2 (1995) 21 (1987-2007) CIN,DET,NYY,TOR,CHW,SDP,BOS,LAD,BAL
  #7: Max Carey                 55.25     5.2 (1917) 20 (1910-1929) PIT,BRO
  #8: Harry Hooper               53.6     5.2 (1920) 17 (1909-1925) BOS,CHW
  #9: Torii Hunter              50.65     5.4 (2012) 18 (1998-2015) MIN,LAA,DET
 #10: Ted Simmons               50.35     5.5 (1978) 21 (1968-1988) STL,MIL,ATL
 #11: Luis Aparicio             55.85     5.6 (1960) 18 (1956-1973) CHW,BAL,BOS
 #12: Tony Phillips              50.9     5.6 (1993) 18 (1982-1999) OAK,DET,CAL,CHW,ANA,TOR,NYM
 #13: Brian Downing              51.5     5.6 (1979) 20 (1973-1992) CHW,CAL,TEX
 #14: Tommy John                61.55     5.9 (1968) 26 (1963-1989) CLE,CHW,LAD,NYY,CAL,OAK
 #15: Jack Clark                53.05     5.9 (1978) 18 (1975-1992) SFG,STL,NYY,SDP,BOS
 #16: Mark Buehrle              59.05     6.0 (2007) 16 (2000-2015) CHW,MIA,TOR
 #17: Waite Hoyt                 52.3     6.1 (1927) 21 (1918-1938) NYG,BOS,NYY,DET,PHA,BRO,PIT
 #18: Johnny Damon               56.3     6.1 (2000) 18 (1995-2012) KCR,OAK,BOS,NYY,DET,TBR,CLE
 #19: Jack Powell               55.35     6.2 (1902) 16 (1897-1912) CLV,STL,SLB,NYY
 #20: Yogi Berra                 59.4     6.2 (1956) 19 (1946-1965) NYY,NYM
 #21: Paul Molitor              75.65     6.2 (1982) 21 (1978-1998) MIL,TOR,MIN
 #22: Chet Lemon                55.65     6.2 (1983) 16 (1975-1990) CHW,DET
 #23: Sam Crawford               75.3     6.2 (1914) 19 (1899-1917) CIN,DET
 #24: Tommy Bridges             50.45     6.3 (1936) 16 (1930-1946) DET
 #25: Eppa Rixey                 55.9     6.3 (1925) 21 (1912-1933) PHI,CIN
 #26: Don Sutton                66.75     6.3 (1972) 23 (1966-1988) LAD,HOU,MIL,OAK,CAL
 #27: Jose Cruz                  54.4     6.3 (1984) 19 (1970-1988) STL,HOU,NYY
 #28: Bobby Doerr                51.5     6.3 (1944) 14 (1937-1951) BOS
 #29: David Ortiz                55.3     6.4 (2007) 20 (1997-2016) MIN,BOS
 #30: Joe Torre                  57.5     6.4 (1966) 17 (1961-1977) MLN,ATL,STL,NYM
 #31: Bob Elliott                51.0     6.5 (1947) 15 (1939-1953) PIT,BSN,NYG,SLB,CHW
 #32: Harmon Killebrew           60.3     6.5 (1967) 22 (1954-1975) WSH,MIN,KCR
 #33: Bill Dickey                56.4     6.5 (1937) 17 (1928-1946) NYY
 #34: Ivan Rodriguez             68.7     6.5 (1997) 21 (1991-2011) TEX,FLA,DET,NYY,HOU,WSN
 #35: Bobby Abreu               60.15     6.6 (2004) 18 (1996-2014) HOU,PHI,NYY,LAA,LAD,NYM
 #36: Bob Johnson                55.6     6.6 (1939) 13 (1933-1945) PHA,WSH,BOS
 #37: Fred Clarke               67.95     6.6 (1897) 20 (1894-1915) LOU,PIT
 #38: Stan Hack                 55.45     6.6 (1945) 16 (1932-1947) CHC
 #39: Willie Randolph           65.95     6.6 (1980) 18 (1975-1992) PIT,NYY,LAD,OAK,MIL,NYM
 #40: Cole Hamels               58.95     6.6 (2014) 15 (2006-2020) PHI,TEX,CHC,ATL
 #41: Bert Campaneris            53.0     6.6 (1968) 19 (1964-1983) KCA,OAK,TEX,CAL,NYY
 #42: Fred McGriff               52.6     6.6 (1989) 19 (1986-2004) TOR,SDP,ATL,TBD,CHC,LAD
 #43: Elmer Flick                52.7     6.7 (1901) 13 (1898-1910) PHI,PHA,CLE
 #44: Brian Giles                51.1     6.7 (1999) 15 (1995-2009) CLE,PIT,SDP
 #45: Dwight Evans               67.2     6.7 (1981) 20 (1972-1991) BOS,BAL
 #46: Ron Cey                   53.75     6.7 (1975) 16 (1972-1987) LAD,CHC,OAK
 #47: Robin Ventura              56.1     6.7 (1999) 16 (1989-2004) CHW,NYM,NYY,LAD
 #48: Reggie Smith               64.5     6.7 (1970) 17 (1966-1982) BOS,STL,LAD,SFG
 #49: Lou Whitaker               75.1     6.8 (1991) 19 (1977-1995) DET
 #50: Orlando Cepeda             50.1     6.8 (1967) 17 (1958-1974) SFG,STL,ATL,BOS,KCR
 #51: Whitey Ford               57.05     6.8 (1964) 16 (1950-1967) NYY
 #52: Zack Wheat                60.55     6.8 (1924) 19 (1909-1927) BRO,PHA
 #53: Gary Sheffield            60.55     6.8 (2003) 22 (1988-2009) MIL,SDP,FLA,LAD,ATL,NYY,DET,NYM
 #54: Lance Berkman             51.95     6.9 (2008) 15 (1999-2013) HOU,NYY,STL,TEX
 #55: Enos Slaughter             57.8     6.9 (1942) 19 (1938-1959) STL,NYY,KCA,MLN
 #56: Larry Jackson              52.0     6.9 (1959) 14 (1955-1968) STL,CHC,PHI
 #57: Earl Averill              51.55     6.9 (1936) 13 (1929-1941) CLE,DET,BSN
 #58: Roy Oswalt                 50.0     6.9 (2002) 13 (2001-2013) HOU,PHI,COL,TEX
 #59: Buddy Bell                66.35     6.9 (1979) 18 (1972-1989) CLE,TEX,CIN,HOU
 #60: Sherry Magee              59.35     6.9 (1907) 16 (1904-1919) PHI,BSN,CIN
 #61: Rafael Palmeiro            71.9     6.9 (1993) 20 (1986-2005) CHC,TEX,BAL
 #62: Jimmy Collins              53.3     6.9 (1898) 14 (1895-1908) BSN,LOU,BOS,PHA
 #63: Cap Anson                  84.7     7.0 (1886) 22 (1876-1897) CHC
 #64: Ian Kinsler                54.1     7.0 (2011) 14 (2006-2019) TEX,DET,LAA,BOS,SDP
 #65: Joe Kelley                50.45     7.0 (1896) 17 (1891-1908) BSN,PIT,BLN,BRO,BLA,CIN
 #66: Edgar Martinez             68.4     7.0 (1995) 18 (1987-2004) SEA
 #67: Richie Ashburn            64.25     7.1 (1954) 15 (1948-1962) PHI,CHC,NYM
 #68: Jack Glasscock             59.0     7.1 (1890) 17 (1879-1895) CLV,SLM,IND,NYG,STL,PIT,LOU,WHS
 #69: Toby Harrah                51.5     7.1 (1975) 17 (1969-1986) WSA,TEX,CLE,NYY
 #70: Bill Dahlen               75.25     7.1 (1896) 20 (1891-1911) CHC,BRO,NYG,BSN
 #71: Eddie Murray              68.65     7.1 (1984) 21 (1977-1997) BAL,LAD,NYM,CLE,ANA
 #72: Willie Keeler              54.2     7.1 (1897) 19 (1892-1910) NYG,BRO,BLN,NYY
 #73: Jesse Burkett             59.75     7.2 (1901) 16 (1890-1905) NYG,CLV,STL,SLB,BOS
 #74: Jeff Kent                 55.45     7.2 (2000) 17 (1992-2008) TOR,NYM,CLE,SFG,HOU,LAD
 #75: CC Sabathia                62.3     7.2 (2008) 19 (2001-2019) CLE,MIL,NYY
 #76: Barry Larkin               70.5     7.2 (1996) 19 (1986-2004) CIN
 #77: Tony Perez                53.95     7.2 (1970) 23 (1964-1986) CIN,MON,BOS,PHI
 #78: Paul Waner                 74.7     7.2 (1936) 19 (1926-1944) PIT,BRO,BSN
 #79: George Davis               84.5     7.2 (1905) 20 (1890-1909) CLV,NYG,CHW
 #80: Jim Edmonds                60.4     7.2 (2004) 17 (1993-2010) CAL,ANA,STL,SDP,CHC,MIL,CIN
 #81: Billy Herman               57.3     7.2 (1935) 15 (1931-1947) CHC,BRO,BSN,PIT
 #82: Jerry Koosman              53.6     7.2 (1979) 19 (1967-1985) NYM,PHI,MIN,CHW
 #83: David Cone                 62.3     7.2 (1993) 17 (1986-2003) NYM,TOR,NYY,BOS,KCR
 #84: Frank Thomas               73.8     7.3 (1997) 19 (1990-2008) CHW,OAK,TOR
 #85: Carlton Fisk              68.45     7.3 (1972) 24 (1969-1993) BOS,CHW
 #86: Ozzie Smith               76.85     7.3 (1989) 19 (1978-1996) SDP,STL
 #87: Orel Hershiser            56.05     7.3 (1989) 18 (1983-2000) LAD,CLE,SFG,NYM
 #88: Dennis Eckersley          62.05     7.3 (1978) 24 (1975-1998) CLE,CHC,BOS,OAK,STL
 #89: Manny Ramirez              69.3     7.3 (1999) 19 (1993-2011) CLE,BOS,LAD,CHW,TBR
 #90: Carl Mays                 51.25     7.4 (1921) 15 (1915-1929) BOS,NYY,CIN,NYG
 #91: Billy Pierce               53.3     7.4 (1952) 18 (1945-1964) DET,CHW,SFG
 #92: Luke Appling              77.55     7.4 (1943) 20 (1930-1950) CHW
 #93: Pee Wee Reese             68.45     7.4 (1949) 16 (1940-1958) BRO,LAD
 #94: Roberto Alomar            67.05     7.4 (1999) 17 (1988-2004) SDP,TOR,BAL,CLE,NYM,CHW,ARI
 #95: Vladimir Guerrero         59.45     7.4 (1998) 16 (1996-2011) MON,ANA,LAA,TEX,BAL
 #96: Tim Hudson                57.85     7.5 (2003) 17 (1999-2015) OAK,ATL,SFG
 #97: Kenny Rogers              50.45     7.5 (1998) 20 (1989-2008) TEX,NYY,OAK,NYM,MIN,DET
 #98: Manny Machado              52.0     7.5 (2015) 11 (2012-2022) BAL,LAD,SDP
 #99: Mark McGwire              62.15     7.5 (1998) 16 (1986-2001) OAK,STL
#100: Goose Goslin               66.4     7.5 (1928) 18 (1921-1938) WSH,SLB,DET
#101: Wilbur Cooper             53.55     7.5 (1922) 15 (1912-1926) PIT,CHC,DET
#102: Johnny Mize               70.75     7.5 (1947) 15 (1936-1953) STL,NYG,NYY
#103: Vada Pinson                54.2     7.5 (1961) 18 (1958-1975) CIN,STL,CLE,CAL,KCR
#104: Joe Sewell                 54.7     7.5 (1923) 14 (1920-1933) CLE,NYY
#105: Jim Thome                 73.05     7.5 (1996) 22 (1991-2012) CLE,PHI,CHW,MIN,BAL
#106: Hank Greenberg             55.5     7.6 (1937) 12 (1933-1947) DET,PIT
#107: Keith Hernandez            60.3     7.6 (1979) 17 (1974-1990) STL,NYM,CLE
#108: Chipper Jones             85.25     7.6 (2007) 19 (1993-2012) ATL
#109: Kenny Lofton               68.4     7.6 (1993) 17 (1991-2007) HOU,CLE,ATL,CHW,SFG,PIT,CHC,NYY,PHI,LAD,TEX
#110: Tim Raines                69.35     7.6 (1985) 22 (1980-2002) MON,CHW,NYY,OAK,BAL,FLA
#111: Miguel Cabrera            67.75     7.6 (2011) 20 (2003-2022) FLA,DET
#112: Chuck Finley               57.9     7.7 (1990) 17 (1986-2002) CAL,ANA,CLE,STL
#113: Jim Kaat                  50.45     7.7 (1975) 25 (1959-1983) WSH,MIN,CHW,PHI,NYY,STL
#114: Joe Gordon                55.75     7.7 (1942) 11 (1938-1950) NYY,CLE
#115: Jim Wynn                   55.7     7.7 (1974) 15 (1963-1977) HOU,LAD,ATL,NYY,MIL
#116: John Smoltz               68.95     7.7 (1996) 21 (1988-2009) ATL,BOS,STL
#117: Billy Williams            63.65     7.7 (1965) 18 (1959-1976) CHC,OAK
#118: Kirby Puckett             51.15     7.8 (1988) 12 (1984-1995) MIN
#119: Bobby Wallace              76.3     7.8 (1901) 25 (1894-1918) CLV,STL,SLB
#120: John Olerud               58.15     7.8 (1993) 17 (1989-2005) TOR,NYM,SEA,NYY,BOS
#121: Bobby Bonds               57.85     7.8 (1973) 14 (1968-1981) SFG,NYY,CAL,CHW,TEX,CLE,STL,CHC
#122: Mark Teixeira              50.6     7.8 (2008) 14 (2003-2016) TEX,ATL,LAA,NYY
#123: Joe Mauer                  55.2     7.8 (2009) 15 (2004-2018) MIN
#124: Nolan Ryan                 81.3     7.8 (1977) 27 (1966-1993) NYM,CAL,HOU,TEX
#125: Red Ruffing               68.65     7.8 (1932) 22 (1924-1947) BOS,NYY,CHW
#126: Al Simmons                68.15     7.9 (1929) 20 (1924-1944) PHA,CHW,DET,WSH,BSN,CIN,BOS
#127: Nolan Arenado             52.15     7.9 (2022) 10 (2013-2022) COL,STL
#128: Andre Dawson               64.8     7.9 (1982) 21 (1976-1996) MON,CHC,BOS,FLA
#129: Luis Tiant                66.05     7.9 (1968) 19 (1964-1982) CLE,MIN,BOS,PIT,NYY,CAL
#130: Willie Stargell            57.5     7.9 (1971) 21 (1962-1982) PIT
#131: Ted Lyons                 70.55     7.9 (1927) 21 (1923-1946) CHW
#132: Dave Stieb                 56.4     7.9 (1984) 16 (1979-1998) TOR,CHW
#133: Bill Terry                56.45     7.9 (1930) 14 (1923-1936) NYG
#134: Luis Gonzalez              51.6     7.9 (2001) 19 (1990-2008) HOU,CHC,DET,ARI,LAD,FLA
#135: Dustin Pedroia             51.9     8.0 (2011) 14 (2006-2019) BOS
#136: Ken Boyer                  62.8     8.0 (1961) 15 (1955-1969) STL,NYM,CHW,LAD
#137: Ed Delahanty              68.95     8.0 (1899) 15 (1888-1903) PHI,WSH
#138: Derek Jeter                71.3     8.0 (1999) 20 (1995-2014) NYY
#139: Graig Nettles             67.95     8.0 (1976) 21 (1968-1988) MIN,CLE,NYY,SDP,ATL,MON
#140: Cesar Cedeno               52.9     8.0 (1972) 17 (1970-1986) HOU,CIN,STL,LAD
#141: Willie McCovey            64.45     8.1 (1969) 22 (1959-1980) SFG,SDP,OAK
#142: Joey Votto                64.35     8.1 (2017) 16 (2007-2022) CIN
#143: Eddie Mathews             96.15     8.2 (1959) 17 (1952-1968) BSN,MLN,ATL,DET,HOU
#144: Roger Connor               78.3     8.2 (1885) 17 (1880-1897) TRO,NYG,PHI,STL
#145: Andruw Jones               62.7     8.2 (2000) 17 (1996-2012) ATL,LAD,TEX,CHW,NYY
#146: Evan Longoria              58.1     8.2 (2010) 15 (2008-2022) TBR,SFG
#147: Minnie Minoso             50.35     8.2 (1954) 16 (1949-1976) CLE,CHW,STL,WSA
#148: Billy Hamilton             60.1     8.2 (1894) 12 (1890-1901) PHI,BSN
#149: Jeff Bagwell               79.9     8.2 (1994) 15 (1991-2005) HOU
#150: Carlos Beltrán             70.1     8.2 (2006) 20 (1998-2017) KCR,HOU,NYM,SFG,STL,NYY,TEX
#151: Alan Trammell              70.7     8.2 (1987) 20 (1977-1996) DET
#152: Mike Mussina               82.8     8.2 (1992) 18 (1991-2008) BAL,NYY
#153: Don Drysdale               67.1     8.3 (1964) 14 (1956-1969) BRO,LAD
#154: Frank Tanana              57.15     8.3 (1977) 21 (1973-1993) CAL,DET,NYM,NYY,BOS,TEX
#155: Pete Rose                  79.6     8.3 (1973) 24 (1963-1986) CIN,PHI,MON
#156: Sal Bando                  61.5     8.3 (1969) 16 (1966-1981) KCA,OAK,MIL
#157: Paul Goldschmidt           58.5     8.3 (2015) 12 (2011-2022) ARI,STL
#158: Dave Winfield              64.2     8.3 (1979) 22 (1973-1995) SDP,NYY,CAL,TOR,MIN,CLE
#159: Willie Davis               60.7     8.3 (1964) 18 (1960-1979) LAD,MON,TEX,STL,SDP,CAL
#160: Bobby Grich               71.05     8.3 (1973) 17 (1970-1986) BAL,CAL
#161: Early Wynn                61.05     8.4 (1956) 23 (1939-1963) WSH,CLE,CHW
#162: Andy Pettitte              60.2     8.4 (1997) 18 (1995-2013) NYY,HOU
#163: Al Kaline                 92.85     8.4 (1961) 22 (1953-1974) DET
#164: Burleigh Grimes            52.8     8.4 (1920) 19 (1916-1934) PIT,BRO,NYG,BSN,STL,CHC,NYY
#165: Brooks Robinson           78.45     8.4 (1968) 23 (1955-1977) BAL
#166: Robinson Canó              68.1     8.4 (2012) 17 (2005-2022) NYY,SEA,NYM,SDP,ATL
#167: Jim Palmer                 68.5     8.4 (1975) 19 (1965-1984) BAL
#168: Joe Medwick                54.5     8.5 (1937) 16 (1932-1947) STL,BRO,NYG,BSN
#169: Joe Cronin                64.75     8.5 (1930) 20 (1926-1945) PIT,WSH,BOS
#170: Urban Shocker              58.6     8.5 (1921) 13 (1916-1928) NYY,SLB
#171: Mark Langston             50.05     8.5 (1993) 16 (1984-1999) MON,SEA,CAL,SDP,CLE,ANA
#172: Curt Schilling             79.5     8.5 (2001) 20 (1988-2007) HOU,PHI,ARI,BOS,BAL
#173: Tony Gwynn                69.15     8.6 (1987) 20 (1982-2001) SDP
#174: Ryne Sandberg             68.05     8.6 (1984) 16 (1981-1997) PHI,CHC
#175: Justin Verlander          77.65     8.6 (2011) 17 (2005-2022) DET,HOU
#176: Roy Halladay              64.25     8.6 (2011) 16 (1998-2013) TOR,PHI
#177: Johnny Bench              75.15     8.6 (1972) 17 (1967-1983) CIN
#178: Clayton Kershaw            75.9     8.6 (2013) 15 (2008-2022) LAD
#179: Gary Carter               70.15     8.6 (1982) 19 (1974-1992) MON,NYM,SFG,LAD
#180: Will Clark                 56.5     8.6 (1989) 15 (1986-2000) SFG,TEX,BAL,STL
#181: Mike Piazza               59.55     8.7 (1997) 16 (1992-2007) LAD,FLA,NYM,SDP,OAK
#182: Max Scherzer              71.65     8.7 (2018) 15 (2008-2022) ARI,DET,WSN,LAD,NYM
#183: Frank Robinson           107.15     8.7 (1962) 21 (1956-1976) CIN,BAL,LAD,CAL,CLE
#184: Johan Santana              51.7     8.8 (2004) 12 (2000-2012) MIN,NYM
#185: Dick Allen                58.65     8.8 (1964) 15 (1963-1977) PHI,STL,LAD,CHW,OAK
#186: Dan Brouthers              69.0     8.8 (1892) 17 (1879-1904) TRO,BUF,DTN,BSN,BRO,BLN,LOU,PHI,NYG
#187: Charlie Gehringer         84.75     8.8 (1934) 19 (1924-1942) DET
#188: Fred Lynn                 50.15     8.9 (1979) 17 (1974-1990) BOS,CAL,BAL,DET,SDP
#189: Todd Helton               61.75     8.9 (2000) 17 (1997-2013) COL
#190: Mel Ott                  110.85     8.9 (1938) 21 (1926-1946) NYG
#191: Roberto Clemente          94.85     9.0 (1967) 18 (1955-1972) PIT
#192: Jim Bunning                59.5     9.0 (1966) 17 (1955-1971) DET,PHI,PIT,LAD
#193: Darrell Evans              58.8     9.0 (1973) 21 (1969-1989) ATL,SFG,DET
#194: Chase Utley               64.55     9.0 (2008) 16 (2003-2018) PHI,LAD
#195: Kevin Brown               67.75     9.1 (1998) 19 (1986-2005) TEX,FLA,SDP,LAD,NYY,BAL
#196: Wade Boggs                 91.4     9.1 (1985) 18 (1982-1999) BOS,NYY,TBD
#197: Al Orth                    51.3     9.1 (1906) 15 (1895-1909) PHI,WSH,NYY
#198: Duke Snider               65.95     9.1 (1953) 18 (1947-1964) BRO,LAD,NYM,SFG
#199: Jason Giambi               50.5     9.2 (2001) 20 (1995-2014) OAK,NYY,COL,CLE
#200: Scott Rolen                70.1     9.2 (2004) 17 (1996-2012) PHI,STL,TOR,CIN
#201: Ichiro Suzuki              60.0     9.2 (2004) 19 (2001-2019) SEA,NYY,MIA
#202: Norm Cash                  52.0     9.2 (1961) 17 (1958-1974) CHW,DET
#203: John Ward                 59.45     9.2 (1879) 16 (1878-1894) PRO,NYG,BRO
#204: George Uhle               55.65     9.2 (1926) 17 (1919-1936) CLE,DET,NYY,NYG
#205: Reggie Jackson            73.95     9.2 (1969) 21 (1967-1987) KCA,OAK,BAL,NYY,CAL
#206: Tom Glavine                80.7     9.2 (1991) 22 (1987-2008) ATL,NYM
#207: Kevin Appier               54.5     9.3 (1993) 16 (1989-2004) KCR,OAK,NYM,ANA
#208: Babe Adams                 52.7     9.3 (1913) 19 (1906-1926) STL,PIT
#209: Home Run Baker            62.75     9.3 (1912) 13 (1908-1922) PHA,NYY
#210: Eddie Plank               83.85     9.3 (1904) 16 (1901-1917) PHA,SLB
#211: Harry Heilmann             72.5     9.3 (1923) 17 (1914-1932) DET,CIN
#212: Joe DiMaggio              79.15     9.4 (1941) 13 (1936-1951) NYY
#213: Warren Spahn              100.1     9.4 (1947) 21 (1942-1965) BSN,MLN,NYM,SFG
#214: Frankie Frisch            71.75     9.4 (1927) 19 (1919-1937) NYG,STL
#215: Craig Biggio              65.45     9.4 (1997) 20 (1988-2007) HOU
#216: George Brett               88.6     9.4 (1980) 21 (1973-1993) KCR
#217: Tim Keefe                 53.95     9.4 (1886) 11 (1880-1893) TRO,NYG,PHI
#218: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
#219: Stan Coveleski             61.5     9.5 (1918) 14 (1912-1928) PHA,CLE,WSH,NYY
#220: Shoeless Joe Jackson       62.2     9.5 (1912) 13 (1908-1920) PHA,CLE,CHW
#221: Adrián Beltré              93.5     9.6 (2004) 21 (1998-2018) LAD,SEA,BOS,TEX
#222: Mordecai Brown             52.3     9.6 (1909) 12 (1903-1916) STL,CHC,CIN
#223: Greg Maddux              106.55     9.6 (1995) 23 (1986-2008) CHC,ATL,LAD,SDP
#224: Rick Reuschel             69.45     9.6 (1977) 19 (1972-1991) CHC,NYY,PIT,SFG
#225: Jackie Robinson            61.7     9.7 (1951) 10 (1947-1956) BRO
#226: Bret Saberhagen           58.85     9.7 (1989) 16 (1984-2001) KCR,NYM,COL,BOS
#227: Ken Griffey Jr.           83.85     9.7 (1996) 22 (1989-2010) SEA,CIN,CHW
#228: Rod Carew                 81.15     9.7 (1977) 19 (1967-1985) MIN,CAL
#229: Albert Pujols             101.6     9.7 (2009) 22 (2001-2022) STL,LAA,LAD
#230: Bert Blyleven              94.5     9.7 (1973) 22 (1970-1992) MIN,PIT,TEX,CLE,CAL
#231: Ron Santo                  70.5     9.8 (1967) 15 (1960-1974) CHC,CHW
#232: Mike Schmidt             106.85     9.8 (1974) 18 (1972-1989) PHI
#233: Arky Vaughan              78.05     9.8 (1935) 14 (1932-1948) PIT,BRO
#234: Bucky Walters              53.5     9.8 (1939) 19 (1931-1950) BSN,BOS,PHI,CIN
#235: Bob Feller                63.45     9.8 (1940) 18 (1936-1956) CLE
#236: Larry Walker              72.75     9.8 (1997) 17 (1989-2005) MON,COL,STL
#237: George Sisler              57.1     9.9 (1920) 15 (1915-1930) SLB,WSH,BSN
#238: Robin Roberts              86.1     9.9 (1953) 19 (1948-1966) PHI,BAL,HOU,CHC
#239: Rickey Henderson          111.1     9.9 (1990) 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
#240: Nap Lajoie                106.9    10.0 (1906) 21 (1896-1916) PHI,PHA,CLE
#241: Carl Hubbell              68.45    10.0 (1936) 16 (1928-1943) NYG
#242: Vic Willis                63.15    10.0 (1899) 13 (1898-1910) BSN,PIT,STL
#243: Tris Speaker              134.7    10.1 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
#244: Ernie Banks                67.7    10.2 (1959) 19 (1953-1971) CHC
#245: Sammy Sosa                 58.6    10.3 (2001) 18 (1989-2007) TEX,CHW,CHC,BAL
#246: Dazzy Vance               60.25    10.3 (1924) 16 (1915-1935) NYY,PIT,BRO,STL,CIN
#247: Jimmie Foxx                93.1    10.4 (1932) 20 (1925-1945) PHA,BOS,CHC,PHI
#248: Alex Rodriguez           117.55    10.4 (2000) 22 (1994-2016) SEA,TEX,NYY
#249: Lou Boudreau              63.35    10.4 (1948) 15 (1938-1952) CLE,BOS
#250: Phil Niekro                95.9    10.4 (1978) 24 (1964-1987) MLN,ATL,CLE,TOR,NYY
#251: Zack Greinke              76.55    10.4 (2009) 19 (2004-2022) KCR,MIL,LAA,LAD,ARI,HOU
#252: Rube Waddell              58.35    10.4 (1904) 13 (1897-1910) LOU,PIT,CHC,PHA,SLB
#253: Eddie Collins            124.35    10.5 (1910) 23 (1906-1928) PHA,CHW
#254: Randy Johnson            101.05    10.5 (2002) 22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
#255: Clark Griffith             63.0    10.5 (1898) 19 (1893-1914) CHC,CHW,NYY,CIN,WSH
#256: Juan Marichal              62.9    10.5 (1965) 16 (1960-1975) SFG,LAD,BOS
#257: Mike Trout                82.35    10.5 (2012) 12 (2011-2022) LAA
#258: Robin Yount                77.4    10.6 (1982) 20 (1974-1993) MIL
#259: Wes Ferrell               60.15    10.6 (1935) 15 (1927-1941) CLE,BOS,WSH,NYY,BRO,BSN
#260: Lefty Grove              106.75    10.6 (1936) 17 (1925-1941) PHA,BOS
#261: Ted Williams              122.0    10.6 (1946) 19 (1939-1960) BOS
#262: Mookie Betts               56.4    10.7 (2018)  9 (2014-2022) BOS,LAD
#263: Jim McCormick             68.45    10.9 (1882) 10 (1878-1887) IND,CLV,PRO,CHC,PIT
#264: Tom Seaver               109.85    11.0 (1973) 20 (1967-1986) NYM,CIN,CHW,BOS
#265: Joe Morgan               100.45    11.0 (1975) 22 (1963-1984) HOU,CIN,SFG,PHI,OAK
#266: Wilbur Wood               50.05    11.0 (1971) 17 (1961-1978) BOS,PIT,CHW
#267: Theodore Breitenstein     50.05    11.0 (1893) 10 (1892-1901) STL,CIN
#268: Gaylord Perry             90.05    11.0 (1972) 22 (1962-1983) SFG,CLE,TEX,SDP,ATL,SEA,KCR,NYY
#269: Red Faber                  64.0    11.1 (1921) 20 (1914-1933) CHW
#270: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
#271: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
#272: Stan Musial              128.65    11.3 (1948) 22 (1941-1963) STL
#273: Mickey Mantle             110.2    11.3 (1957) 18 (1951-1968) NYY
#274: Honus Wagner              130.8    11.5 (1908) 21 (1897-1917) LOU,PIT
#275: Cal Ripken Jr.            95.95    11.5 (1991) 21 (1981-2001) BAL
#276: Pedro Martinez             83.9    11.7 (2000) 18 (1992-2009) LAD,MON,BOS,NYM,PHI
#277: Fergie Jenkins            84.15    11.8 (1971) 19 (1965-1983) PHI,CHC,TEX,BOS
#278: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
#279: Christy Mathewson        106.55    11.9 (1908) 17 (1900-1916) NYG,CIN
#280: Joe McGinnity             59.05    11.9 (1903) 10 (1899-1908) BLN,BRO,BLA,NYG
#281: Bob Gibson                 89.2    11.9 (1968) 17 (1959-1975) STL
#282: Eddie Cicotte              59.0    11.9 (1917) 14 (1905-1920) DET,BOS,CHW
#283: Lou Gehrig                113.6    11.9 (1927) 17 (1923-1939) NYY
#284: Ed Walsh                  65.85    12.1 (1912) 14 (1904-1917) CHW,BSN
#285: Roger Clemens             139.2    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
#286: Hal Newhouser              62.7    12.2 (1945) 17 (1939-1955) DET,CLE
#287: Rogers Hornsby           127.35    12.3 (1924) 23 (1915-1937) STL,NYG,BSN,CHC,SLB
#288: Mickey Welch               62.3    12.3 (1884) 13 (1880-1892) TRO,NYG
#289: Carl Yastrzemski           96.5    12.5 (1967) 23 (1961-1983) BOS
#290: Steve Carlton              90.2    12.5 (1972) 24 (1965-1988) STL,PHI,SFG,CHW,CLE,MIN
#291: Pete Alexander           119.25    12.6 (1920) 20 (1911-1930) PHI,CHC,STL
#292: Kid Nichols               116.3    13.0 (1890) 15 (1890-1906) BSN,STL,PHI
#293: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
#294: Dwight Gooden              53.0    13.3 (1985) 16 (1984-2000) NYM,NYY,CLE,HOU,TBD
#295: Jim Whitney                55.5    13.5 (1883)  9 (1881-1889) BSN,KCN,WHS,IND
#296: Amos Rusie                 65.8    13.7 (1894) 10 (1889-1901) IND,NYG,CIN
#297: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN
#298: John Clarkson              83.2    16.2 (1889) 12 (1882-1894) WOR,CHC,BSN,CLV
#299: Charlie Buffinton          50.4    16.3 (1884)  9 (1882-1892) BSN,PHI,BLN
#300: Walter Johnson            164.9    16.5 (1913) 21 (1907-1927) WSH
#301: Pud Galvin                70.15    18.4 (1884) 12 (1879-1892) BUF,PIT,STL
#302: Old Hoss Radbourn          67.6    19.4 (1884) 11 (1880-1891) BUF,PRO,BSN,CIN