Lowest Paid Seasons by WAR
Lowest Paid Seasons by WAR
2023-02-26 18:02:49.606
20 rows

Jim Devlin                 18.3           1600 1876 LOU
Cy Young                   13.0           1400 1892 CLV
Charlie Buffinton         16.25           1800 1884 BSN
Jim Whitney                8.65           1050 1881 BSN
Jim McCormick               9.8           1300 1879 CLV
Old Hoss Radbourn         14.35           2000 1883 PRO
Pud Galvin                 18.4           2600 1884 BUF
Jim Devlin                 13.4           2000 1877 LOU
Tommy Bond                14.35           2200 1879 BSN
Charlie Ferguson           11.7           1800 1886 PHI
Old Hoss Radbourn          19.4           3000 1884 PRO
Doc White                  7.75           1200 1902 PHI
Pud Galvin                  7.5           1200 1881 BUF
Christy Mathewson          8.75           1500 1901 NYG
Pud Galvin                  9.8           1700 1883 BUF
Jimmy Lavender             1.85            344 1912 CHC
George Derby               7.55           1400 1881 DTN
Mark Baldwin               5.25           1000 1887 CHC
Lady Baldwin              10.45           2000 1886 DTN
Pete Alexander              7.7           1500 1911 PHI