Lowest Paid Careers by WAR active
Lowest Paid Careers by WAR active
2023-02-26 18:03:08.729
20 rows

Adrian Sampson             4.15         100000  5 (2016-2022) TEX,CHC,SEA
Yordan Alvarez             13.6         764600  4 (2019-2022) HOU
Cedric Mullins              9.2         557500  5 (2018-2022) BAL
Austin Meadows              6.7         557400  5 (2018-2022) TBR,PIT,DET
Jimmy Herget                2.6         233333  4 (2019-2022) CIN,LAA,TEX
Nestor Cortes               5.9         545000  5 (2018-2022) NYY,BAL,SEA
Joey Krehbiel               0.5          50000  3 (2018-2022) ARI,BAL,TBR
Julio Rodríguez             6.2         700000  1 (2022-2022) SEA
Michael Harris             5.25         700000  1 (2022-2022) ATL
JT Chargois                 2.1         285250  5 (2016-2022) MIN,LAD,SEA,TBR
Garrett Whitlock           4.75         720000  2 (2021-2022) BOS
Trayce Thompson             3.3         512500  6 (2015-2022) CHW,LAD,OAK,CHC,SDP
Kyle Wright                 3.1         565000  5 (2018-2022) ATL
Brett Phillips             4.75         933333  6 (2017-2022) MIL,KCR,TBR,BAL
Luis Arraez               10.35        2125000  4 (2019-2022) MIN
Jeff McNeil                16.9        3567714  5 (2018-2022) NYM
Thairo Estrada              2.5         555000  4 (2019-2022) NYY,SFG
Jon Berti                  5.35        1200000  5 (2018-2022) TOR,MIA
Rob Refsnyder              0.45         100000  7 (2015-2022) NYY,TOR,TBR,TEX,MIN,BOS
Austin Voth                 1.9         437500  5 (2018-2022) WSN,BAL