Top 20 Lowest-Paid Seasons by WAR \u2014 Since 2000
20 rows

    # name                                  war     salary year teams
  #1: Ildemaro Vargas                      3.07      40000 2022 CHC,WSN
  #2: Eric Sogard                          3.07      50000 2019 TBR,TOR
  #3: Gerardo Parra                        2.04      40000 2019 SFG,WSN
  #4: Homer Bailey                         2.34      50000 2019 KCR,OAK
  #5: Albert Pujols                        6.59     200000 2001 STL
  #6: Troy Glaus                           7.84     275000 2000 ANA
  #7: Mark Buehrle                         6.01     225000 2001 CHW
  #8: Joe Mays                             6.58     260000 2001 MIN
  #9: Marcus Giles                         7.85     316500 2003 ATL
 #10: Matt Moore                           2.44     100000 2022 TEX
 #11: Mark Mulder                          5.62     232500 2001 OAK
 #12: Barry Zito                           7.11     295000 2002 OAK
 #13: Roy Oswalt                           6.88     300000 2002 HOU
 #14: Adrian Sampson                       2.29     100000 2022 CHC
 #15: Dontrelle Willis                      8.3     378500 2005 FLA
 #16: Jay Payton                           3.94     181250 2002 COL,NYM
 #17: Bruce Chen                           2.25     103750 2000 ATL,PHI
 #18: Wade Miller                          5.22     241000 2001 HOU
 #19: Mike Trout                          10.54     492500 2012 LAA
 #20: Lance Berkman                        6.51     305000 2001 HOU