Lowest season WAR with career WAR over 60
Lowest season WAR with career WAR over 60.
2023-02-27 13:49:15.004
182 rows

  #1: Tommy John                61.55     5.9 (1968) 26 (1963-1989) CLE,CHW,LAD,NYY,CAL,OAK
  #2: Paul Molitor              75.65     6.2 (1982) 21 (1978-1998) MIL,TOR,MIN
  #3: Sam Crawford               75.3     6.2 (1914) 19 (1899-1917) CIN,DET
  #4: Don Sutton                66.75     6.3 (1972) 23 (1966-1988) LAD,HOU,MIL,OAK,CAL
  #5: Harmon Killebrew           60.3     6.5 (1967) 22 (1954-1975) WSH,MIN,KCR
  #6: Ivan Rodriguez             68.7     6.5 (1997) 21 (1991-2011) TEX,FLA,DET,NYY,HOU,WSN
  #7: Bobby Abreu               60.15     6.6 (2004) 18 (1996-2014) HOU,PHI,NYY,LAA,LAD,NYM
  #8: Fred Clarke               67.95     6.6 (1897) 20 (1894-1915) LOU,PIT
  #9: Willie Randolph           65.95     6.6 (1980) 18 (1975-1992) PIT,NYY,LAD,OAK,MIL,NYM
 #10: Dwight Evans               67.2     6.7 (1981) 20 (1972-1991) BOS,BAL
 #11: Reggie Smith               64.5     6.7 (1970) 17 (1966-1982) BOS,STL,LAD,SFG
 #12: Lou Whitaker               75.1     6.8 (1991) 19 (1977-1995) DET
 #13: Zack Wheat                60.55     6.8 (1924) 19 (1909-1927) BRO,PHA
 #14: Gary Sheffield            60.55     6.8 (2003) 22 (1988-2009) MIL,SDP,FLA,LAD,ATL,NYY,DET,NYM
 #15: Buddy Bell                66.35     6.9 (1979) 18 (1972-1989) CLE,TEX,CIN,HOU
 #16: Rafael Palmeiro            71.9     6.9 (1993) 20 (1986-2005) CHC,TEX,BAL
 #17: Cap Anson                  84.7     7.0 (1886) 22 (1876-1897) CHC
 #18: Edgar Martinez             68.4     7.0 (1995) 18 (1987-2004) SEA
 #19: Richie Ashburn            64.25     7.1 (1954) 15 (1948-1962) PHI,CHC,NYM
 #20: Bill Dahlen               75.25     7.1 (1896) 20 (1891-1911) CHC,BRO,NYG,BSN
 #21: Eddie Murray              68.65     7.1 (1984) 21 (1977-1997) BAL,LAD,NYM,CLE,ANA
 #22: CC Sabathia                62.3     7.2 (2008) 19 (2001-2019) CLE,MIL,NYY
 #23: Barry Larkin               70.5     7.2 (1996) 19 (1986-2004) CIN
 #24: Paul Waner                 74.7     7.2 (1936) 19 (1926-1944) PIT,BRO,BSN
 #25: George Davis               84.5     7.2 (1905) 20 (1890-1909) CLV,NYG,CHW
 #26: Jim Edmonds                60.4     7.2 (2004) 17 (1993-2010) CAL,ANA,STL,SDP,CHC,MIL,CIN
 #27: David Cone                 62.3     7.2 (1993) 17 (1986-2003) NYM,TOR,NYY,BOS,KCR
 #28: Frank Thomas               73.8     7.3 (1997) 19 (1990-2008) CHW,OAK,TOR
 #29: Carlton Fisk              68.45     7.3 (1972) 24 (1969-1993) BOS,CHW
 #30: Ozzie Smith               76.85     7.3 (1989) 19 (1978-1996) SDP,STL
 #31: Dennis Eckersley          62.05     7.3 (1978) 24 (1975-1998) CLE,CHC,BOS,OAK,STL
 #32: Manny Ramirez              69.3     7.3 (1999) 19 (1993-2011) CLE,BOS,LAD,CHW,TBR
 #33: Luke Appling              77.55     7.4 (1943) 20 (1930-1950) CHW
 #34: Pee Wee Reese             68.45     7.4 (1949) 16 (1940-1958) BRO,LAD
 #35: Roberto Alomar            67.05     7.4 (1999) 17 (1988-2004) SDP,TOR,BAL,CLE,NYM,CHW,ARI
 #36: Mark McGwire              62.15     7.5 (1998) 16 (1986-2001) OAK,STL
 #37: Goose Goslin               66.4     7.5 (1928) 18 (1921-1938) WSH,SLB,DET
 #38: Johnny Mize               70.75     7.5 (1947) 15 (1936-1953) STL,NYG,NYY
 #39: Jim Thome                 73.05     7.5 (1996) 22 (1991-2012) CLE,PHI,CHW,MIN,BAL
 #40: Keith Hernandez            60.3     7.6 (1979) 17 (1974-1990) STL,NYM,CLE
 #41: Chipper Jones             85.25     7.6 (2007) 19 (1993-2012) ATL
 #42: Kenny Lofton               68.4     7.6 (1993) 17 (1991-2007) HOU,CLE,ATL,CHW,SFG,PIT,CHC,NYY,PHI,LAD,TEX
 #43: Tim Raines                69.35     7.6 (1985) 22 (1980-2002) MON,CHW,NYY,OAK,BAL,FLA
 #44: Miguel Cabrera            67.75     7.6 (2011) 20 (2003-2022) FLA,DET
 #45: John Smoltz               68.95     7.7 (1996) 21 (1988-2009) ATL,BOS,STL
 #46: Billy Williams            63.65     7.7 (1965) 18 (1959-1976) CHC,OAK
 #47: Bobby Wallace              76.3     7.8 (1901) 25 (1894-1918) CLV,STL,SLB
 #48: Nolan Ryan                 81.3     7.8 (1977) 27 (1966-1993) NYM,CAL,HOU,TEX
 #49: Red Ruffing               68.65     7.8 (1932) 22 (1924-1947) BOS,NYY,CHW
 #50: Al Simmons                68.15     7.9 (1929) 20 (1924-1944) PHA,CHW,DET,WSH,BSN,CIN,BOS
 #51: Andre Dawson               64.8     7.9 (1982) 21 (1976-1996) MON,CHC,BOS,FLA
 #52: Luis Tiant                66.05     7.9 (1968) 19 (1964-1982) CLE,MIN,BOS,PIT,NYY,CAL
 #53: Ted Lyons                 70.55     7.9 (1927) 21 (1923-1946) CHW
 #54: Ken Boyer                  62.8     8.0 (1961) 15 (1955-1969) STL,NYM,CHW,LAD
 #55: Ed Delahanty              68.95     8.0 (1899) 15 (1888-1903) PHI,WSH
 #56: Derek Jeter                71.3     8.0 (1999) 20 (1995-2014) NYY
 #57: Graig Nettles             67.95     8.0 (1976) 21 (1968-1988) MIN,CLE,NYY,SDP,ATL,MON
 #58: Willie McCovey            64.45     8.1 (1969) 22 (1959-1980) SFG,SDP,OAK
 #59: Joey Votto                64.35     8.1 (2017) 16 (2007-2022) CIN
 #60: Eddie Mathews             96.15     8.2 (1959) 17 (1952-1968) BSN,MLN,ATL,DET,HOU
 #61: Roger Connor               78.3     8.2 (1885) 17 (1880-1897) TRO,NYG,PHI,STL
 #62: Andruw Jones               62.7     8.2 (2000) 17 (1996-2012) ATL,LAD,TEX,CHW,NYY
 #63: Billy Hamilton             60.1     8.2 (1894) 12 (1890-1901) PHI,BSN
 #64: Jeff Bagwell               79.9     8.2 (1994) 15 (1991-2005) HOU
 #65: Carlos Beltrán             70.1     8.2 (2006) 20 (1998-2017) KCR,HOU,NYM,SFG,STL,NYY,TEX
 #66: Alan Trammell              70.7     8.2 (1987) 20 (1977-1996) DET
 #67: Mike Mussina               82.8     8.2 (1992) 18 (1991-2008) BAL,NYY
 #68: Don Drysdale               67.1     8.3 (1964) 14 (1956-1969) BRO,LAD
 #69: Pete Rose                  79.6     8.3 (1973) 24 (1963-1986) CIN,PHI,MON
 #70: Sal Bando                  61.5     8.3 (1969) 16 (1966-1981) KCA,OAK,MIL
 #71: Dave Winfield              64.2     8.3 (1979) 22 (1973-1995) SDP,NYY,CAL,TOR,MIN,CLE
 #72: Willie Davis               60.7     8.3 (1964) 18 (1960-1979) LAD,MON,TEX,STL,SDP,CAL
 #73: Bobby Grich               71.05     8.3 (1973) 17 (1970-1986) BAL,CAL
 #74: Early Wynn                61.05     8.4 (1956) 23 (1939-1963) WSH,CLE,CHW
 #75: Andy Pettitte              60.2     8.4 (1997) 18 (1995-2013) NYY,HOU
 #76: Al Kaline                 92.85     8.4 (1961) 22 (1953-1974) DET
 #77: Brooks Robinson           78.45     8.4 (1968) 23 (1955-1977) BAL
 #78: Robinson Canó              68.1     8.4 (2012) 17 (2005-2022) NYY,SEA,NYM,SDP,ATL
 #79: Jim Palmer                 68.5     8.4 (1975) 19 (1965-1984) BAL
 #80: Joe Cronin                64.75     8.5 (1930) 20 (1926-1945) PIT,WSH,BOS
 #81: Curt Schilling             79.5     8.5 (2001) 20 (1988-2007) HOU,PHI,ARI,BOS,BAL
 #82: Tony Gwynn                69.15     8.6 (1987) 20 (1982-2001) SDP
 #83: Ryne Sandberg             68.05     8.6 (1984) 16 (1981-1997) PHI,CHC
 #84: Justin Verlander          77.65     8.6 (2011) 17 (2005-2022) DET,HOU
 #85: Roy Halladay              64.25     8.6 (2011) 16 (1998-2013) TOR,PHI
 #86: Johnny Bench              75.15     8.6 (1972) 17 (1967-1983) CIN
 #87: Clayton Kershaw            75.9     8.6 (2013) 15 (2008-2022) LAD
 #88: Gary Carter               70.15     8.6 (1982) 19 (1974-1992) MON,NYM,SFG,LAD
 #89: Max Scherzer              71.65     8.7 (2018) 15 (2008-2022) ARI,DET,WSN,LAD,NYM
 #90: Frank Robinson           107.15     8.7 (1962) 21 (1956-1976) CIN,BAL,LAD,CAL,CLE
 #91: Dan Brouthers              69.0     8.8 (1892) 17 (1879-1904) TRO,BUF,DTN,BSN,BRO,BLN,LOU,PHI,NYG
 #92: Charlie Gehringer         84.75     8.8 (1934) 19 (1924-1942) DET
 #93: Todd Helton               61.75     8.9 (2000) 17 (1997-2013) COL
 #94: Mel Ott                  110.85     8.9 (1938) 21 (1926-1946) NYG
 #95: Roberto Clemente          94.85     9.0 (1967) 18 (1955-1972) PIT
 #96: Chase Utley               64.55     9.0 (2008) 16 (2003-2018) PHI,LAD
 #97: Kevin Brown               67.75     9.1 (1998) 19 (1986-2005) TEX,FLA,SDP,LAD,NYY,BAL
 #98: Wade Boggs                 91.4     9.1 (1985) 18 (1982-1999) BOS,NYY,TBD
 #99: Duke Snider               65.95     9.1 (1953) 18 (1947-1964) BRO,LAD,NYM,SFG
#100: Scott Rolen                70.1     9.2 (2004) 17 (1996-2012) PHI,STL,TOR,CIN
#101: Ichiro Suzuki              60.0     9.2 (2004) 19 (2001-2019) SEA,NYY,MIA
#102: Reggie Jackson            73.95     9.2 (1969) 21 (1967-1987) KCA,OAK,BAL,NYY,CAL
#103: Tom Glavine                80.7     9.2 (1991) 22 (1987-2008) ATL,NYM
#104: Home Run Baker            62.75     9.3 (1912) 13 (1908-1922) PHA,NYY
#105: Eddie Plank               83.85     9.3 (1904) 16 (1901-1917) PHA,SLB
#106: Harry Heilmann             72.5     9.3 (1923) 17 (1914-1932) DET,CIN
#107: Joe DiMaggio              79.15     9.4 (1941) 13 (1936-1951) NYY
#108: Warren Spahn              100.1     9.4 (1947) 21 (1942-1965) BSN,MLN,NYM,SFG
#109: Frankie Frisch            71.75     9.4 (1927) 19 (1919-1937) NYG,STL
#110: Craig Biggio              65.45     9.4 (1997) 20 (1988-2007) HOU
#111: George Brett               88.6     9.4 (1980) 21 (1973-1993) KCR
#112: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
#113: Stan Coveleski             61.5     9.5 (1918) 14 (1912-1928) PHA,CLE,WSH,NYY
#114: Shoeless Joe Jackson       62.2     9.5 (1912) 13 (1908-1920) PHA,CLE,CHW
#115: Adrián Beltré              93.5     9.6 (2004) 21 (1998-2018) LAD,SEA,BOS,TEX
#116: Greg Maddux              106.55     9.6 (1995) 23 (1986-2008) CHC,ATL,LAD,SDP
#117: Rick Reuschel             69.45     9.6 (1977) 19 (1972-1991) CHC,NYY,PIT,SFG
#118: Jackie Robinson            61.7     9.7 (1951) 10 (1947-1956) BRO
#119: Ken Griffey Jr.           83.85     9.7 (1996) 22 (1989-2010) SEA,CIN,CHW
#120: Rod Carew                 81.15     9.7 (1977) 19 (1967-1985) MIN,CAL
#121: Albert Pujols             101.6     9.7 (2009) 22 (2001-2022) STL,LAA,LAD
#122: Bert Blyleven              94.5     9.7 (1973) 22 (1970-1992) MIN,PIT,TEX,CLE,CAL
#123: Ron Santo                  70.5     9.8 (1967) 15 (1960-1974) CHC,CHW
#124: Mike Schmidt             106.85     9.8 (1974) 18 (1972-1989) PHI
#125: Arky Vaughan              78.05     9.8 (1935) 14 (1932-1948) PIT,BRO
#126: Bob Feller                63.45     9.8 (1940) 18 (1936-1956) CLE
#127: Larry Walker              72.75     9.8 (1997) 17 (1989-2005) MON,COL,STL
#128: Robin Roberts              86.1     9.9 (1953) 19 (1948-1966) PHI,BAL,HOU,CHC
#129: Rickey Henderson          111.1     9.9 (1990) 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
#130: Nap Lajoie                106.9    10.0 (1906) 21 (1896-1916) PHI,PHA,CLE
#131: Carl Hubbell              68.45    10.0 (1936) 16 (1928-1943) NYG
#132: Vic Willis                63.15    10.0 (1899) 13 (1898-1910) BSN,PIT,STL
#133: Tris Speaker              134.7    10.1 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
#134: Ernie Banks                67.7    10.2 (1959) 19 (1953-1971) CHC
#135: Dazzy Vance               60.25    10.3 (1924) 16 (1915-1935) NYY,PIT,BRO,STL,CIN
#136: Jimmie Foxx                93.1    10.4 (1932) 20 (1925-1945) PHA,BOS,CHC,PHI
#137: Alex Rodriguez           117.55    10.4 (2000) 22 (1994-2016) SEA,TEX,NYY
#138: Lou Boudreau              63.35    10.4 (1948) 15 (1938-1952) CLE,BOS
#139: Phil Niekro                95.9    10.4 (1978) 24 (1964-1987) MLN,ATL,CLE,TOR,NYY
#140: Zack Greinke              76.55    10.4 (2009) 19 (2004-2022) KCR,MIL,LAA,LAD,ARI,HOU
#141: Eddie Collins            124.35    10.5 (1910) 23 (1906-1928) PHA,CHW
#142: Randy Johnson            101.05    10.5 (2002) 22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
#143: Clark Griffith             63.0    10.5 (1898) 19 (1893-1914) CHC,CHW,NYY,CIN,WSH
#144: Juan Marichal              62.9    10.5 (1965) 16 (1960-1975) SFG,LAD,BOS
#145: Mike Trout                82.35    10.5 (2012) 12 (2011-2022) LAA
#146: Robin Yount                77.4    10.6 (1982) 20 (1974-1993) MIL
#147: Wes Ferrell               60.15    10.6 (1935) 15 (1927-1941) CLE,BOS,WSH,NYY,BRO,BSN
#148: Lefty Grove              106.75    10.6 (1936) 17 (1925-1941) PHA,BOS
#149: Ted Williams              122.0    10.6 (1946) 19 (1939-1960) BOS
#150: Jim McCormick             68.45    10.9 (1882) 10 (1878-1887) IND,CLV,PRO,CHC,PIT
#151: Tom Seaver               109.85    11.0 (1973) 20 (1967-1986) NYM,CIN,CHW,BOS
#152: Joe Morgan               100.45    11.0 (1975) 22 (1963-1984) HOU,CIN,SFG,PHI,OAK
#153: Gaylord Perry             90.05    11.0 (1972) 22 (1962-1983) SFG,CLE,TEX,SDP,ATL,SEA,KCR,NYY
#154: Red Faber                  64.0    11.1 (1921) 20 (1914-1933) CHW
#155: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
#156: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
#157: Stan Musial              128.65    11.3 (1948) 22 (1941-1963) STL
#158: Mickey Mantle             110.2    11.3 (1957) 18 (1951-1968) NYY
#159: Honus Wagner              130.8    11.5 (1908) 21 (1897-1917) LOU,PIT
#160: Cal Ripken Jr.            95.95    11.5 (1991) 21 (1981-2001) BAL
#161: Pedro Martinez             83.9    11.7 (2000) 18 (1992-2009) LAD,MON,BOS,NYM,PHI
#162: Fergie Jenkins            84.15    11.8 (1971) 19 (1965-1983) PHI,CHC,TEX,BOS
#163: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
#164: Christy Mathewson        106.55    11.9 (1908) 17 (1900-1916) NYG,CIN
#165: Bob Gibson                 89.2    11.9 (1968) 17 (1959-1975) STL
#166: Lou Gehrig                113.6    11.9 (1927) 17 (1923-1939) NYY
#167: Ed Walsh                  65.85    12.1 (1912) 14 (1904-1917) CHW,BSN
#168: Roger Clemens             139.2    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
#169: Hal Newhouser              62.7    12.2 (1945) 17 (1939-1955) DET,CLE
#170: Rogers Hornsby           127.35    12.3 (1924) 23 (1915-1937) STL,NYG,BSN,CHC,SLB
#171: Mickey Welch               62.3    12.3 (1884) 13 (1880-1892) TRO,NYG
#172: Carl Yastrzemski           96.5    12.5 (1967) 23 (1961-1983) BOS
#173: Steve Carlton              90.2    12.5 (1972) 24 (1965-1988) STL,PHI,SFG,CHW,CLE,MIN
#174: Pete Alexander           119.25    12.6 (1920) 20 (1911-1930) PHI,CHC,STL
#175: Kid Nichols               116.3    13.0 (1890) 15 (1890-1906) BSN,STL,PHI
#176: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
#177: Amos Rusie                 65.8    13.7 (1894) 10 (1889-1901) IND,NYG,CIN
#178: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN
#179: John Clarkson              83.2    16.2 (1889) 12 (1882-1894) WOR,CHC,BSN,CLV
#180: Walter Johnson            164.9    16.5 (1913) 21 (1907-1927) WSH
#181: Pud Galvin                70.15    18.4 (1884) 12 (1879-1892) BUF,PIT,STL
#182: Old Hoss Radbourn          67.6    19.4 (1884) 11 (1880-1891) BUF,PRO,BSN,CIN