Lowest season war with career war over 20 50
20 rows

 #1: Jake Beckley               57.2     4.6 (1893) 19 (1888-1907) PIT,NYG,CIN,STL
 #2: Sam Rice                   54.4     4.8 (1930) 20 (1915-1934) WSH,CLE
 #3: Jack Quinn                 50.1     4.9 (1924) 21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
 #4: Mariano Rivera            56.25     5.0 (1996) 19 (1995-2013) NYY
 #5: Gabby Hartnett            55.95     5.1 (1930) 20 (1922-1941) CHC,NYG
 #6: David Wells               53.45     5.2 (1995) 21 (1987-2007) CIN,DET,NYY,TOR,CHW,SDP,BOS,LAD,BAL
 #7: Max Carey                 55.25     5.2 (1917) 20 (1910-1929) PIT,BRO
 #8: Harry Hooper               53.6     5.2 (1920) 17 (1909-1925) BOS,CHW
 #9: Torii Hunter              50.65     5.4 (2012) 18 (1998-2015) MIN,LAA,DET
#10: Ted Simmons               50.35     5.5 (1978) 21 (1968-1988) STL,MIL,ATL
#11: Luis Aparicio             55.85     5.6 (1960) 18 (1956-1973) CHW,BAL,BOS
#12: Tony Phillips              50.9     5.6 (1993) 18 (1982-1999) OAK,DET,CAL,CHW,ANA,TOR,NYM
#13: Brian Downing              51.5     5.6 (1979) 20 (1973-1992) CHW,CAL,TEX
#14: Tommy John                61.55     5.9 (1968) 26 (1963-1989) CLE,CHW,LAD,NYY,CAL,OAK
#15: Jack Clark                53.05     5.9 (1978) 18 (1975-1992) SFG,STL,NYY,SDP,BOS
#16: Mark Buehrle              59.05     6.0 (2007) 16 (2000-2015) CHW,MIA,TOR
#17: Waite Hoyt                 52.3     6.1 (1927) 21 (1918-1938) NYG,BOS,NYY,DET,PHA,BRO,PIT
#18: Johnny Damon               56.3     6.1 (2000) 18 (1995-2012) KCR,OAK,BOS,NYY,DET,TBR,CLE
#19: Jack Powell               55.35     6.2 (1902) 16 (1897-1912) CLV,STL,SLB,NYY
#20: Yogi Berra                 59.4     6.2 (1956) 19 (1946-1965) NYY,NYM