Lowest season war with career war over 20 110
20 rows

 #1: Mel Ott                  110.84    8.86 (1938) 21 (1926-1946) NYG
 #2: Henry Aaron              143.01    9.44 (1961) 23 (1954-1976) MLN,ATL,MIL
 #3: Rickey Henderson         111.12    9.94 (1990) 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
 #4: Tris Speaker             134.72   10.14 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
 #5: Alex Rodriguez           117.55   10.36 (2000) 22 (1994-2016) SEA,TEX,NYY
 #6: Eddie Collins            124.35   10.45 (1910) 23 (1906-1928) PHA,CHW
 #7: Ted Williams             122.01   10.63 (1946) 19 (1939-1960) BOS
 #8: Willie Mays              156.14   11.24 (1965) 22 (1951-1973) NYG,SFG,NYM
 #9: Ty Cobb                  151.46   11.28 (1917) 24 (1905-1928) DET,PHA
#10: Stan Musial              128.64    11.3 (1948) 22 (1941-1963) STL
#11: Mickey Mantle            110.18   11.31 (1957) 18 (1951-1968) NYY
#12: Honus Wagner             130.78   11.48 (1908) 21 (1897-1917) LOU,PIT
#13: Barry Bonds              162.79   11.85 (2001) 22 (1986-2007) PIT,SFG
#14: Lou Gehrig               113.61   11.89 (1927) 17 (1923-1939) NYY
#15: Roger Clemens            139.22    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
#16: Rogers Hornsby           127.34   12.26 (1924) 23 (1915-1937) STL,NYG,BSN,CHC,SLB
#17: Pete Alexander           119.26   12.61 (1920) 20 (1911-1930) PHI,CHC,STL
#18: Kid Nichols              116.29    13.0 (1890) 15 (1890-1906) BSN,STL,PHI
#19: Cy Young                 163.62    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
#20: Babe Ruth                183.07   14.16 (1923) 22 (1914-1935) BOS,NYY,BSN