Top 20 Lowest-Paid Seasons by WAR \u2014 Since 1947
20 rows

    # name                                  war     salary year teams
  #1: Johnny Pesky                         4.54       2000 1947 BOS
  #2: Nels Potter                          4.32       2833 1948 BSN,PHA,SLB
  #3: Al Brazle                            3.74       3000 1947 STL
  #4: Richie Ashburn                       4.62       3900 1948 PHI
  #5: Bobby Shantz                         2.31       2000 1949 PHA
  #6: Al Brazle                            3.39       3000 1949 STL
  #7: Ewell Blackwell                      8.72       8000 1947 CIN
  #8: Fred Baczewski                       2.94       2750 1953 CHC,CIN
  #9: Tommie Agee                          6.41       6000 1966 CHW
 #10: Gene Bearden                         5.09       5000 1948 CLE
 #11: Ralph Branca                         6.36       6500 1947 BRO
 #12: Lou Brock                            5.87       6000 1964 CHC,STL
 #13: Ray Boone                            5.85       6000 1953 CLE,DET
 #14: Gary Peters                          6.99       7500 1963 CHW
 #15: Walt Dropo                           0.92       1000 1958 CHW,CIN
 #16: Al Kaline                            8.25       9000 1955 DET
 #17: Tony Oliva                           6.79       7500 1964 MIN
 #18: Duke Snider                          5.44       6500 1949 BRO
 #19: Willie Mays                         10.45      12500 1954 NYG
 #20: Bob Chakales                         1.99       2400 1954 BAL,CLE