Lowest Paid Careers by WAR
Lowest Paid Careers by WAR
2023-02-26 18:02:59.168
20 rows

Doc White                 48.65           1200 13 (1901-1913) PHI,CHW
Frank Kitson               25.2            750 10 (1898-1907) BLN,BRO,DET,WSH,NYY
Joe Nuxhall               30.35           1050 16 (1944-1966) CIN,KCA,LAA
Paul Hines                39.95           1400 15 (1876-1890) CHC,PRO,WHS,IND,PIT,BSN
Bill Dahlen               75.25           3000 20 (1891-1911) CHC,BRO,NYG,BSN
John Clarkson              83.2           3500 12 (1882-1894) WOR,CHC,BSN,CLV
Kid Nichols               116.3           5700 15 (1890-1906) BSN,STL,PHI
Joe Start                  25.8           1300 11 (1876-1886) NYU,HAR,CHC,PRO,WHS
Kid Gleason               41.75           2200 22 (1888-1912) PHI,STL,BLN,NYG,DET,CHW
Kip Selbach                37.0           2000 13 (1894-1906) WHS,CIN,NYG,BLA,WSH,BOS
Bobby Veach               48.05           2667 14 (1912-1925) DET,BOS,WSH,NYY
Elmer Flick                52.7           3000 13 (1898-1910) PHI,PHA,CLE
Ed McKean                 33.65           2000 11 (1889-1899) CLV,STL
Jim Whitney                55.5           3550  9 (1881-1889) BSN,KCN,WHS,IND
Cap Anson                  84.7           5500 22 (1876-1897) CHC
Al Orth                    51.3           3500 15 (1895-1909) PHI,WSH,NYY
Tommy Bond                 49.9           3700  7 (1876-1882) HAR,BSN,WOR
Cy Young                  163.6          12230 22 (1890-1911) CLV,STL,BOS,CLE,BSN
Pink Hawley                39.7           3000 10 (1892-1901) STL,PIT,CIN,NYG,MLA
Jack Farrell              17.65           1400  9 (1879-1887) PRO,SYR,PHI,WHS