Lowest peak season war with career war over 20 120
14 rows

    # name                        war      peakwar seasons             teams
  #1: Henry Aaron              143.01  9.44 (1961)      23 (1954-1976) MLN,ATL,MIL
  #2: Tris Speaker             134.72 10.14 (1912)      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Eddie Collins            124.35 10.45 (1910)      23 (1906-1928) PHA,CHW
  #4: Ted Williams             122.01 10.63 (1946)      19 (1939-1960) BOS
  #5: Willie Mays              156.14 11.24 (1965)      22 (1951-1973) NYG,SFG,NYM
  #6: Ty Cobb                  151.46 11.28 (1917)      24 (1905-1928) DET,PHA
  #7: Stan Musial              128.64  11.3 (1948)      22 (1941-1963) STL
  #8: Honus Wagner             130.78 11.48 (1908)      21 (1897-1917) LOU,PIT
  #9: Barry Bonds              162.79 11.85 (2001)      22 (1986-2007) PIT,SFG
 #10: Roger Clemens            139.22  12.1 (1997)      24 (1984-2007) BOS,TOR,NYY,HOU
 #11: Rogers Hornsby           127.34 12.26 (1924)      23 (1915-1937) STL,NYG,BSN,CHC,SLB
 #12: Cy Young                 163.62  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #13: Babe Ruth                183.07 14.16 (1923)      22 (1914-1935) BOS,NYY,BSN
 #14: Walter Johnson            164.9 16.45 (1913)      21 (1907-1927) WSH