Lowest season war with career war over 20 130
10 rows

 #1: Henry Aaron              143.01    9.44 (1961) 23 (1954-1976) MLN,ATL,MIL
 #2: Tris Speaker             134.72   10.14 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
 #3: Willie Mays              156.14   11.24 (1965) 22 (1951-1973) NYG,SFG,NYM
 #4: Ty Cobb                  151.46   11.28 (1917) 24 (1905-1928) DET,PHA
 #5: Honus Wagner             130.78   11.48 (1908) 21 (1897-1917) LOU,PIT
 #6: Barry Bonds              162.79   11.85 (2001) 22 (1986-2007) PIT,SFG
 #7: Roger Clemens            139.22    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
 #8: Cy Young                 163.62    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #9: Babe Ruth                183.07   14.16 (1923) 22 (1914-1935) BOS,NYY,BSN
#10: Walter Johnson            164.9   16.45 (1913) 21 (1907-1927) WSH