Lowest Paid Seasons by WAR since 2000
Lowest Paid Seasons by WAR since 2000
2023-02-26 18:02:53.788
20 rows

Eric Sogard                 3.1          50000 2019 TBR,TOR
Homer Bailey               2.25          50000 2019 KCR,OAK
Ildemaro Vargas             1.5          33333 2022 CHC,WSN
Albert Pujols               6.6         200000 2001 STL
Troy Glaus                 7.85         275000 2000 ANA
Mark Buehrle                6.0         225000 2001 CHW
Bruce Chen                 2.65         103750 2000 ATL,PHI
Joe Mays                    6.6         260000 2001 MIN
Gerardo Parra              0.85          33333 2019 SFG,WSN
Marcus Giles               7.85         316500 2003 ATL
Mark Mulder                 5.6         232500 2001 OAK
Barry Zito                  7.1         295000 2002 OAK
Matt Moore                  2.4         100000 2022 TEX
Roy Oswalt                  6.9         300000 2002 HOU
Dontrelle Willis            8.3         378500 2005 FLA
Jay Payton                 3.95         181250 2002 COL,NYM
Wade Miller                 5.2         241000 2001 HOU
Mike Trout                10.55         492500 2012 LAA
Lance Berkman               6.5         305000 2001 HOU
David Eckstein             4.25         200000 2001 ANA