Lowest season war with career war over 20 130
10 rows

 #1: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
 #2: Tris Speaker              134.7    10.1 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
 #3: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
 #4: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
 #5: Honus Wagner              130.8    11.5 (1908) 21 (1897-1917) LOU,PIT
 #6: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
 #7: Roger Clemens             139.2    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
 #8: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #9: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN
#10: Walter Johnson            164.9    16.5 (1913) 21 (1907-1927) WSH