Lowest season war with career war over 20 110
2023-02-28 11:22:57.870
20 rows

 #1: Mel Ott                  110.85     8.9 (1938) 21 (1926-1946) NYG
 #2: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
 #3: Rickey Henderson          111.1     9.9 (1990) 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
 #4: Tris Speaker              134.7    10.1 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
 #5: Alex Rodriguez           117.55    10.4 (2000) 22 (1994-2016) SEA,TEX,NYY
 #6: Eddie Collins            124.35    10.5 (1910) 23 (1906-1928) PHA,CHW
 #7: Ted Williams              122.0    10.6 (1946) 19 (1939-1960) BOS
 #8: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
 #9: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
#10: Stan Musial              128.65    11.3 (1948) 22 (1941-1963) STL
#11: Mickey Mantle             110.2    11.3 (1957) 18 (1951-1968) NYY
#12: Honus Wagner              130.8    11.5 (1908) 21 (1897-1917) LOU,PIT
#13: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
#14: Lou Gehrig                113.6    11.9 (1927) 17 (1923-1939) NYY
#15: Roger Clemens             139.2    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
#16: Rogers Hornsby           127.35    12.3 (1924) 23 (1915-1937) STL,NYG,BSN,CHC,SLB
#17: Pete Alexander           119.25    12.6 (1920) 20 (1911-1930) PHI,CHC,STL
#18: Kid Nichols               116.3    13.0 (1890) 15 (1890-1906) BSN,STL,PHI
#19: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
#20: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN