Lowest paid careers by war 20
20 rows

    # name                        war     salary seasons             teams
  #1: Doc White                 48.51       1200      13 (1901-1913) PHI,CHW
  #2: Frank Kitson              25.06        750      10 (1898-1907) BLN,BRO,DET,WSH,NYY
  #3: Joe Nuxhall               30.38       1050      16 (1944-1966) CIN,KCA,LAA
  #4: Paul Hines                39.97       1400      15 (1876-1890) CHC,PRO,WHS,IND,BSN,PIT
  #5: Bill Dahlen               74.94       3000      21 (1891-1911) CHC,BRO,NYG,BSN
  #6: John Clarkson             83.21       3500      12 (1882-1894) WOR,CHC,BSN,CLV
  #7: Kid Nichols              118.18       5700      15 (1890-1906) BSN,STL,PHI
  #8: Joe Start                  25.8       1300      11 (1876-1886) NYU,HAR,CHC,PRO,WHS
  #9: Kid Gleason               41.21       2200      22 (1888-1912) PHI,STL,BLN,NYG,DET,CHW
 #10: Kip Selbach               36.91       2000      13 (1894-1906) WHS,CIN,NYG,BLA,WSH,BOS
 #11: Bobby Veach                49.1       2667      14 (1912-1925) DET,BOS,NYY,WSH
 #12: Elmer Flick               53.42       3000      13 (1898-1910) PHI,CLE,PHA
 #13: Ed McKean                 33.36       2000      11 (1889-1899) CLV,STL
 #14: Jim Whitney               55.49       3550       9 (1881-1889) BSN,KCN,WHS,IND
 #15: Cap Anson                 84.77       5500      22 (1876-1897) CHC
 #16: Al Orth                   51.06       3500      15 (1895-1909) PHI,WSH,NYY
 #17: Tommy Bond                49.88       3700       7 (1876-1882) HAR,BSN,WOR
 #18: Cy Young                 163.62      12230      22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #19: Pink Hawley               39.48       3000      10 (1892-1901) STL,PIT,CIN,NYG,MLA
 #20: Duff Cooley               15.13       1200      13 (1893-1905) STL,PHI,PIT,BSN,DET