Lowest Paid Seasons by WAR in the modern era
Lowest Paid Seasons by WAR in the modern era
2023-02-26 18:02:51.724
20 rows

Johnny Pesky               4.55           2000 1947 BOS
Al Brazle                   3.7           3000 1947 STL
Nels Potter                3.45           2833 1948 SLB,PHA,BSN
Richie Ashburn              4.7           3900 1948 PHI
Bobby Shantz                2.3           2000 1949 PHA
Al Brazle                  3.35           3000 1949 STL
Ewell Blackwell             8.7           8000 1947 CIN
Tommie Agee                 6.4           6000 1966 CHW
Fred Baczewski             2.95           2750 1953 CHC,CIN
Gene Bearden                5.1           5000 1948 CLE
Ralph Branca               6.35           6500 1947 BRO
Lou Brock                  5.85           6000 1964 CHC,STL
Ray Boone                  5.85           6000 1953 CLE,DET
Gary Peters                 7.0           7500 1963 CHW
Walt Dropo                  0.9           1000 1958 CHW,CIN
Al Kaline                  8.25           9000 1955 DET
Tony Oliva                  6.8           7500 1964 MIN
Willie Mays               10.45          12500 1954 NYG
Duke Snider                 5.4           6500 1949 BRO
Jim Bunning                 7.0           8500 1957 DET