Lowest paid careers by war who are currently active 20
20 rows

    # name                        war     salary seasons             teams
  #1: Adrian Sampson             4.19     100000       5 (2016-2022) TEX,CHC,SEA
  #2: Alek Manoah                8.78     745650       3 (2021-2023) TOR
  #3: Jimmy Herget               2.53     233333       5 (2019-2023) CIN,LAA,TEX
  #4: Joey Krehbiel              0.49      50000       3 (2018-2022) ARI,BAL,TBR
  #5: Adolis García              6.72     747760       5 (2018-2023) STL,TEX
  #6: Shane McClanahan           6.34     737000       3 (2021-2023) TBR
  #7: Ramón Urías                6.05     734700       4 (2020-2023) BAL
  #8: Adley Rutschman            6.01     733900       2 (2022-2023) BAL
  #9: Steven Kwan                5.43     727300       2 (2022-2023) CLE
 #10: Dylan Carlson              5.41     742400       4 (2020-2023) STL
 #11: Drew Rasmussen             5.32     739700       4 (2020-2023) MIL,TBR
 #12: Alejandro Kirk             5.22     767300       4 (2020-2023) TOR
 #13: Jeremy Peña                5.01     754900       2 (2022-2023) HOU
 #14: Jazz Chisholm Jr.          4.78     749500       4 (2020-2023) MIA
 #15: Andrés Giménez             9.94    1571429       4 (2020-2023) NYM,CLE
 #16: Tanner Houck               4.63     740000       4 (2020-2023) BOS
 #17: Jaime Barria               6.45    1050000       6 (2018-2023) LAA
 #18: Taylor Walls                4.3     727600       3 (2021-2023) TBR
 #19: Logan Gilbert              4.52     767300       3 (2021-2023) SEA
 #20: Brendan Donovan            4.22     728600       2 (2022-2023) STL