Top 20 Lowest Peak Season WAR \u2014 Career WAR Over 70
20 rows

    # name                        war      peakwar seasons             teams
  #1: Sam Crawford              75.93  6.15 (1914)      19 (1899-1917) CIN,DET
  #2: Paul Molitor               75.7  6.22 (1982)      21 (1978-1998) MIL,TOR,MIN
  #3: Lou Whitaker               75.1  6.75 (1991)      19 (1977-1995) DET
  #4: Rafael Palmeiro           71.87  6.91 (1993)      20 (1986-2005) CHC,TEX,BAL
  #5: Cap Anson                 84.77  6.95 (1886)      22 (1876-1897) CHC
  #6: Bill Dahlen               74.94  7.11 (1896)      21 (1891-1911) CHC,BRO,NYG,BSN
  #7: Paul Waner                74.55  7.14 (1936)      20 (1926-1945) PIT,BRO,BSN,NYY
  #8: Barry Larkin              70.53  7.19 (1996)      19 (1986-2004) CIN
  #9: George Davis              84.35  7.22 (1905)      20 (1890-1909) NYG,CHW,CLV
 #10: Frank Thomas              73.82  7.27 (1997)      19 (1990-2008) CHW,OAK,TOR
 #11: Luke Appling              76.95  7.29 (1943)      20 (1930-1950) CHW
 #12: Ozzie Smith               76.92   7.3 (1989)      19 (1978-1996) SDP,STL
 #13: Jim Thome                 72.94  7.52 (1996)      22 (1991-2012) CLE,PHI,CHW,MIN,BAL,LAD
 #14: Johnny Mize               70.39  7.54 (1947)      15 (1936-1953) STL,NYG,NYY
 #15: Chipper Jones             85.26  7.59 (2007)      19 (1993-2012) ATL
 #16: Nolan Ryan                81.29  7.83 (1977)      27 (1966-1993) NYM,CAL,HOU,TEX
 #17: Red Ruffing                70.3  7.84 (1932)      22 (1924-1947) BOS,NYY,CHW
 #18: Bobby Wallace             76.43  7.84 (1901)      25 (1894-1918) SLB,CLV,STL
 #19: Ted Lyons                 70.66  7.95 (1927)      21 (1923-1946) CHW
 #20: Derek Jeter               71.29   8.0 (1999)      20 (1995-2014) NYY