Lowest peak season war with career war over 20 140
7 rows

    # name                        war      peakwar seasons             teams
  #1: Henry Aaron              142.98  9.44 (1961)      23 (1954-1976) MLN,ATL,MIL
  #2: Willie Mays              156.17 11.23 (1965)      22 (1951-1973) NYG,SFG,NYM
  #3: Ty Cobb                  151.45  11.3 (1917)      24 (1905-1928) DET,PHA
  #4: Barry Bonds              162.77 11.85 (2001)      22 (1986-2007) PIT,SFG
  #5: Cy Young                 163.59  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
  #6: Babe Ruth                182.55 14.13 (1923)      22 (1914-1935) BOS,NYY,BSN
  #7: Walter Johnson           165.05 16.45 (1913)      21 (1907-1927) WSH