Lowest peak season war with career war over 20 40
20 rows

    # name                        war      peakwar seasons             teams
  #1: Joe Judge                 47.82  4.05 (1920)      20 (1915-1934) WSH,BOS,BRO
  #2: Wally Schang              48.01  4.41 (1919)      19 (1913-1931) PHA,BOS,NYY,SLB,DET
  #3: Jake Beckley               57.2  4.56 (1893)      19 (1888-1907) PIT,NYG,CIN,STL
  #4: Sam Rice                   54.3  4.84 (1930)      20 (1915-1934) WSH,CLE
  #5: Jim O'Rourke              42.16  4.87 (1884)      18 (1876-1904) BSN,PRO,BUF,NYG,WHS
  #6: Jack Quinn                50.26  4.87 (1924)      21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
  #7: Curt Simmons              43.31  4.88 (1963)      20 (1947-1967) PHI,STL,CHC,CAL
  #8: Fielder Jones             43.51  4.91 (1905)      13 (1896-1908) BRO,CHW
  #9: Buck Ewing                43.89  4.93 (1884)      17 (1880-1897) TRO,NYG,CLV,CIN
 #10: Mariano Rivera            56.26  4.96 (1996)      19 (1995-2013) NYY
 #11: Lave Cross                42.83   5.0 (1894)      16 (1892-1907) PHI,STL,CLV,BRO,PHA,WSH
 #12: Mark Grace                46.38  5.04 (1995)      16 (1988-2003) CHC,ARI
 #13: Nelson Cruz               42.49  5.06 (2015)      18 (2005-2022) MIL,TEX,BAL,SEA,MIN,TBR,WSN
 #14: Tony Fernandez            45.29  5.09 (1987)      17 (1983-2001) TOR,SDP,NYM,CIN,NYY,CLE,MIL
 #15: David Justice             40.58   5.1 (2000)      14 (1989-2002) ATL,CLE,NYY,OAK
 #16: Gabby Hartnett             55.4  5.13 (1930)      20 (1922-1941) CHC,NYG
 #17: Jimmy Ryan                41.05  5.14 (1888)      17 (1885-1903) CHC,WSH
 #18: Carney Lansford           40.43  5.17 (1987)      15 (1978-1992) CAL,BOS,OAK
 #19: Ed Konetchy               41.74  5.19 (1911)      14 (1907-1921) STL,PIT,BSN,BRO,PHI
 #20: Larry French              45.38   5.2 (1936)      14 (1929-1942) PIT,CHC,BRO