Lowest paid careers by war since2000 20
20 rows

    # name                        war     salary seasons             teams
  #1: Adrian Sampson             4.19     100000       5 (2016-2022) TEX,CHC,SEA
  #2: Chuck Smith                3.16     240000       2 (2000-2001) FLA
  #3: Jarrod Parker              6.45     495000       3 (2011-2013) ARI,OAK
  #4: Reid Cornelius             0.67      54500       3 (1995-2000) MON,NYM,FLA
  #5: Alek Manoah                8.78     745650       3 (2021-2023) TOR
  #6: Mike Darr                  2.51     215000       3 (1999-2001) SDP
  #7: Jimmy Herget               2.53     233333       5 (2019-2023) CIN,LAA,TEX
  #8: Carlos Hernández           2.21     210000       3 (2001-2004) HOU
  #9: Jeff Zimmerman             7.53     757500       3 (1999-2001) TEX
 #10: Joey Krehbiel              0.49      50000       3 (2018-2022) ARI,BAL,TBR
 #11: Cha-Seung Baek             1.25     130833       4 (2004-2008) SEA,SDP
 #12: Justin Thompson           12.79    1357000       5 (1996-2005) DET,TEX
 #13: Adolis García              6.72     747760       5 (2018-2023) STL,TEX
 #14: Shane McClanahan           6.34     737000       3 (2021-2023) TBR
 #15: Ramón Urías                6.05     734700       4 (2020-2023) BAL
 #16: Adley Rutschman            6.01     733900       2 (2022-2023) BAL
 #17: Billy Burns                 2.0     256250       4 (2014-2017) OAK,KCR
 #18: Fabio Castro               0.83     109000       2 (2006-2007) PHI,TEX
 #19: Steven Kwan                5.43     727300       2 (2022-2023) CLE
 #20: Dylan Carlson              5.41     742400       4 (2020-2023) STL