Top 20 Lowest Peak Season WAR \u2014 Career WAR Over 60
20 rows

    # name                        war      peakwar seasons             teams
  #1: Tommy John                61.55  5.91 (1968)      26 (1963-1989) CLE,CHW,LAD,NYY,CAL,OAK
  #2: Sam Crawford              75.93  6.15 (1914)      19 (1899-1917) CIN,DET
  #3: Paul Molitor               75.7  6.22 (1982)      21 (1978-1998) MIL,TOR,MIN
  #4: Don Sutton                66.67  6.31 (1972)      23 (1966-1988) LAD,HOU,MIL,OAK,CAL
  #5: Harmon Killebrew          60.44  6.46 (1967)      22 (1954-1975) WSH,MIN,KCR
  #6: Chris Sale                60.68  6.53 (2013)      16 (2010-2026) CHW,BOS,ATL
  #7: Iván Rodríguez            68.71  6.54 (1997)      21 (1991-2011) TEX,FLA,DET,NYY,HOU,WSN
  #8: Bobby Abreu               60.19  6.56 (2004)      18 (1996-2014) HOU,PHI,NYY,LAA,LAD,NYM
  #9: Willie Randolph           65.94  6.58 (1980)      18 (1975-1992) PIT,NYY,LAD,OAK,MIL,NYM
 #10: Fred Clarke               69.06  6.59 (1897)      21 (1894-1915) LOU,PIT
 #11: Dwight Evans              67.16  6.69 (1981)      20 (1972-1991) BOS,BAL
 #12: Zack Wheat                60.22  6.72 (1924)      19 (1909-1927) BRO,PHA
 #13: Reggie Smith              64.58  6.73 (1970)      17 (1966-1982) BOS,STL,LAD,SFG
 #14: Lou Whitaker               75.1  6.75 (1991)      19 (1977-1995) DET
 #15: Freddie Freeman           66.46  6.79 (2023)      17 (2010-2026) ATL,LAD
 #16: Gary Sheffield            60.54  6.83 (2003)      22 (1988-2009) MIL,SDP,FLA,LAD,ATL,NYY,DET,NYM
 #17: Buddy Bell                66.34  6.91 (1979)      18 (1972-1989) CLE,TEX,CIN,HOU
 #18: Rafael Palmeiro           71.87  6.91 (1993)      20 (1986-2005) CHC,TEX,BAL
 #19: Cap Anson                 84.77  6.95 (1886)      22 (1876-1897) CHC
 #20: Edgar Martínez            68.42  7.05 (1995)      18 (1987-2004) SEA