Lowest season WAR with career WAR over 70
Lowest season WAR with career WAR over 70.
2023-02-27 14:19:13.843
100 rows

  #1: Paul Molitor              75.65     6.2 (1982) 21 (1978-1998) MIL,TOR,MIN
  #2: Sam Crawford               75.3     6.2 (1914) 19 (1899-1917) CIN,DET
  #3: Lou Whitaker               75.1     6.8 (1991) 19 (1977-1995) DET
  #4: Rafael Palmeiro            71.9     6.9 (1993) 20 (1986-2005) CHC,TEX,BAL
  #5: Cap Anson                  84.7     7.0 (1886) 22 (1876-1897) CHC
  #6: Bill Dahlen               75.25     7.1 (1896) 20 (1891-1911) CHC,BRO,NYG,BSN
  #7: Barry Larkin               70.5     7.2 (1996) 19 (1986-2004) CIN
  #8: Paul Waner                 74.7     7.2 (1936) 19 (1926-1944) PIT,BRO,BSN
  #9: George Davis               84.5     7.2 (1905) 20 (1890-1909) CLV,NYG,CHW
 #10: Frank Thomas               73.8     7.3 (1997) 19 (1990-2008) CHW,OAK,TOR
 #11: Ozzie Smith               76.85     7.3 (1989) 19 (1978-1996) SDP,STL
 #12: Luke Appling              77.55     7.4 (1943) 20 (1930-1950) CHW
 #13: Johnny Mize               70.75     7.5 (1947) 15 (1936-1953) STL,NYG,NYY
 #14: Jim Thome                 73.05     7.5 (1996) 22 (1991-2012) CLE,PHI,CHW,MIN,BAL
 #15: Chipper Jones             85.25     7.6 (2007) 19 (1993-2012) ATL
 #16: Bobby Wallace              76.3     7.8 (1901) 25 (1894-1918) CLV,STL,SLB
 #17: Nolan Ryan                 81.3     7.8 (1977) 27 (1966-1993) NYM,CAL,HOU,TEX
 #18: Ted Lyons                 70.55     7.9 (1927) 21 (1923-1946) CHW
 #19: Derek Jeter                71.3     8.0 (1999) 20 (1995-2014) NYY
 #20: Eddie Mathews             96.15     8.2 (1959) 17 (1952-1968) BSN,MLN,ATL,DET,HOU
 #21: Roger Connor               78.3     8.2 (1885) 17 (1880-1897) TRO,NYG,PHI,STL
 #22: Jeff Bagwell               79.9     8.2 (1994) 15 (1991-2005) HOU
 #23: Carlos Beltrán             70.1     8.2 (2006) 20 (1998-2017) KCR,HOU,NYM,SFG,STL,NYY,TEX
 #24: Alan Trammell              70.7     8.2 (1987) 20 (1977-1996) DET
 #25: Mike Mussina               82.8     8.2 (1992) 18 (1991-2008) BAL,NYY
 #26: Pete Rose                  79.6     8.3 (1973) 24 (1963-1986) CIN,PHI,MON
 #27: Bobby Grich               71.05     8.3 (1973) 17 (1970-1986) BAL,CAL
 #28: Al Kaline                 92.85     8.4 (1961) 22 (1953-1974) DET
 #29: Brooks Robinson           78.45     8.4 (1968) 23 (1955-1977) BAL
 #30: Curt Schilling             79.5     8.5 (2001) 20 (1988-2007) HOU,PHI,ARI,BOS,BAL
 #31: Justin Verlander          77.65     8.6 (2011) 17 (2005-2022) DET,HOU
 #32: Johnny Bench              75.15     8.6 (1972) 17 (1967-1983) CIN
 #33: Clayton Kershaw            75.9     8.6 (2013) 15 (2008-2022) LAD
 #34: Gary Carter               70.15     8.6 (1982) 19 (1974-1992) MON,NYM,SFG,LAD
 #35: Max Scherzer              71.65     8.7 (2018) 15 (2008-2022) ARI,DET,WSN,LAD,NYM
 #36: Frank Robinson           107.15     8.7 (1962) 21 (1956-1976) CIN,BAL,LAD,CAL,CLE
 #37: Charlie Gehringer         84.75     8.8 (1934) 19 (1924-1942) DET
 #38: Mel Ott                  110.85     8.9 (1938) 21 (1926-1946) NYG
 #39: Roberto Clemente          94.85     9.0 (1967) 18 (1955-1972) PIT
 #40: Wade Boggs                 91.4     9.1 (1985) 18 (1982-1999) BOS,NYY,TBD
 #41: Scott Rolen                70.1     9.2 (2004) 17 (1996-2012) PHI,STL,TOR,CIN
 #42: Reggie Jackson            73.95     9.2 (1969) 21 (1967-1987) KCA,OAK,BAL,NYY,CAL
 #43: Tom Glavine                80.7     9.2 (1991) 22 (1987-2008) ATL,NYM
 #44: Eddie Plank               83.85     9.3 (1904) 16 (1901-1917) PHA,SLB
 #45: Harry Heilmann             72.5     9.3 (1923) 17 (1914-1932) DET,CIN
 #46: Joe DiMaggio              79.15     9.4 (1941) 13 (1936-1951) NYY
 #47: Warren Spahn              100.1     9.4 (1947) 21 (1942-1965) BSN,MLN,NYM,SFG
 #48: Frankie Frisch            71.75     9.4 (1927) 19 (1919-1937) NYG,STL
 #49: George Brett               88.6     9.4 (1980) 21 (1973-1993) KCR
 #50: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
 #51: Adrián Beltré              93.5     9.6 (2004) 21 (1998-2018) LAD,SEA,BOS,TEX
 #52: Greg Maddux              106.55     9.6 (1995) 23 (1986-2008) CHC,ATL,LAD,SDP
 #53: Ken Griffey Jr.           83.85     9.7 (1996) 22 (1989-2010) SEA,CIN,CHW
 #54: Rod Carew                 81.15     9.7 (1977) 19 (1967-1985) MIN,CAL
 #55: Albert Pujols             101.6     9.7 (2009) 22 (2001-2022) STL,LAA,LAD
 #56: Bert Blyleven              94.5     9.7 (1973) 22 (1970-1992) MIN,PIT,TEX,CLE,CAL
 #57: Ron Santo                  70.5     9.8 (1967) 15 (1960-1974) CHC,CHW
 #58: Mike Schmidt             106.85     9.8 (1974) 18 (1972-1989) PHI
 #59: Arky Vaughan              78.05     9.8 (1935) 14 (1932-1948) PIT,BRO
 #60: Larry Walker              72.75     9.8 (1997) 17 (1989-2005) MON,COL,STL
 #61: Robin Roberts              86.1     9.9 (1953) 19 (1948-1966) PHI,BAL,HOU,CHC
 #62: Rickey Henderson          111.1     9.9 (1990) 25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
 #63: Nap Lajoie                106.9    10.0 (1906) 21 (1896-1916) PHI,PHA,CLE
 #64: Tris Speaker              134.7    10.1 (1912) 22 (1907-1928) BOS,CLE,WSH,PHA
 #65: Jimmie Foxx                93.1    10.4 (1932) 20 (1925-1945) PHA,BOS,CHC,PHI
 #66: Alex Rodriguez           117.55    10.4 (2000) 22 (1994-2016) SEA,TEX,NYY
 #67: Phil Niekro                95.9    10.4 (1978) 24 (1964-1987) MLN,ATL,CLE,TOR,NYY
 #68: Zack Greinke              76.55    10.4 (2009) 19 (2004-2022) KCR,MIL,LAA,LAD,ARI,HOU
 #69: Eddie Collins            124.35    10.5 (1910) 23 (1906-1928) PHA,CHW
 #70: Randy Johnson            101.05    10.5 (2002) 22 (1988-2009) MON,SEA,HOU,ARI,NYY,SFG
 #71: Mike Trout                82.35    10.5 (2012) 12 (2011-2022) LAA
 #72: Robin Yount                77.4    10.6 (1982) 20 (1974-1993) MIL
 #73: Lefty Grove              106.75    10.6 (1936) 17 (1925-1941) PHA,BOS
 #74: Ted Williams              122.0    10.6 (1946) 19 (1939-1960) BOS
 #75: Tom Seaver               109.85    11.0 (1973) 20 (1967-1986) NYM,CIN,CHW,BOS
 #76: Joe Morgan               100.45    11.0 (1975) 22 (1963-1984) HOU,CIN,SFG,PHI,OAK
 #77: Gaylord Perry             90.05    11.0 (1972) 22 (1962-1983) SFG,CLE,TEX,SDP,ATL,SEA,KCR,NYY
 #78: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
 #79: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
 #80: Stan Musial              128.65    11.3 (1948) 22 (1941-1963) STL
 #81: Mickey Mantle             110.2    11.3 (1957) 18 (1951-1968) NYY
 #82: Honus Wagner              130.8    11.5 (1908) 21 (1897-1917) LOU,PIT
 #83: Cal Ripken Jr.            95.95    11.5 (1991) 21 (1981-2001) BAL
 #84: Pedro Martinez             83.9    11.7 (2000) 18 (1992-2009) LAD,MON,BOS,NYM,PHI
 #85: Fergie Jenkins            84.15    11.8 (1971) 19 (1965-1983) PHI,CHC,TEX,BOS
 #86: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
 #87: Christy Mathewson        106.55    11.9 (1908) 17 (1900-1916) NYG,CIN
 #88: Bob Gibson                 89.2    11.9 (1968) 17 (1959-1975) STL
 #89: Lou Gehrig                113.6    11.9 (1927) 17 (1923-1939) NYY
 #90: Roger Clemens             139.2    12.1 (1997) 24 (1984-2007) BOS,TOR,NYY,HOU
 #91: Rogers Hornsby           127.35    12.3 (1924) 23 (1915-1937) STL,NYG,BSN,CHC,SLB
 #92: Carl Yastrzemski           96.5    12.5 (1967) 23 (1961-1983) BOS
 #93: Steve Carlton              90.2    12.5 (1972) 24 (1965-1988) STL,PHI,SFG,CHW,CLE,MIN
 #94: Pete Alexander           119.25    12.6 (1920) 20 (1911-1930) PHI,CHC,STL
 #95: Kid Nichols               116.3    13.0 (1890) 15 (1890-1906) BSN,STL,PHI
 #96: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #97: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN
 #98: John Clarkson              83.2    16.2 (1889) 12 (1882-1894) WOR,CHC,BSN,CLV
 #99: Walter Johnson            164.9    16.5 (1913) 21 (1907-1927) WSH
#100: Pud Galvin                70.15    18.4 (1884) 12 (1879-1892) BUF,PIT,STL