Lowest peak season war with career war over 20 110
20 rows

    # name                        war      peakwar seasons             teams
  #1: Mel Ott                  110.71  8.84 (1938)      22 (1926-1947) NYG
  #2: Henry Aaron              143.22  9.45 (1961)      23 (1954-1976) MLN,ATL,MIL
  #3: Eddie Collins            123.71  9.75 (1910)      25 (1906-1930) PHA,CHW
  #4: Rickey Henderson         111.18  9.94 (1990)      25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
  #5: Tris Speaker             136.07 10.07 (1912)      22 (1907-1928) BOS,CLE,WSH,PHA
  #6: Alex Rodriguez           117.41 10.36 (2000)      22 (1994-2016) SEA,TEX,NYY
  #7: Ted Williams             121.73 10.58 (1946)      19 (1939-1960) BOS
  #8: Ty Cobb                  149.84 10.99 (1917)      24 (1905-1928) DET,PHA
  #9: Willie Mays              156.24 11.22 (1965)      22 (1951-1973) NYG,SFG,NYM
 #10: Stan Musial              128.54 11.27 (1948)      22 (1941-1963) STL
 #11: Mickey Mantle            110.26 11.32 (1957)      18 (1951-1968) NYY
 #12: Honus Wagner             132.75 11.49 (1908)      21 (1897-1917) LOU,PIT
 #13: Lou Gehrig               113.51 11.85 (1927)      17 (1923-1939) NYY
 #14: Barry Bonds              162.78 11.86 (2001)      22 (1986-2007) PIT,SFG
 #15: Roger Clemens            139.22  12.1 (1997)      24 (1984-2007) BOS,TOR,NYY,HOU
 #16: Rogers Hornsby            127.4  12.1 (1924)      23 (1915-1937) STL,NYG,BSN,CHC,SLB
 #17: Grover Alexander         119.92 12.69 (1920)      20 (1911-1930) PHI,CHC,STL
 #18: Kid Nichols              118.18  13.0 (1890)      15 (1890-1906) BSN,STL,PHI
 #19: Cy Young                 163.62  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #20: Babe Ruth                182.62 14.12 (1923)      22 (1914-1935) BOS,NYY,BSN