Lowest peak season war with career war over 20 110
20 rows

    # name                        war      peakwar seasons             teams
  #1: Mel Ott                  110.88  8.89 (1938)      21 (1926-1946) NYG
  #2: Henry Aaron              142.98  9.44 (1961)      23 (1954-1976) MLN,ATL,MIL
  #3: Rickey Henderson         111.15  9.94 (1990)      25 (1979-2003) OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
  #4: Tris Speaker             134.87 10.14 (1912)      22 (1907-1928) BOS,CLE,WSH,PHA
  #5: Alex Rodriguez           117.53 10.36 (2000)      22 (1994-2016) SEA,TEX,NYY
  #6: Eddie Collins            124.21 10.45 (1910)      23 (1906-1928) PHA,CHW
  #7: Ted Williams             121.82 10.57 (1946)      19 (1939-1960) BOS
  #8: Willie Mays              156.17 11.23 (1965)      22 (1951-1973) NYG,SFG,NYM
  #9: Stan Musial              128.56 11.27 (1948)      22 (1941-1963) STL
 #10: Ty Cobb                  151.45  11.3 (1917)      24 (1905-1928) DET,PHA
 #11: Mickey Mantle            110.24 11.31 (1957)      18 (1951-1968) NYY
 #12: Honus Wagner             130.97 11.48 (1908)      21 (1897-1917) LOU,PIT
 #13: Lou Gehrig               113.75 11.82 (1927)      17 (1923-1939) NYY
 #14: Barry Bonds              162.77 11.85 (2001)      22 (1986-2007) PIT,SFG
 #15: Roger Clemens            139.23  12.1 (1997)      24 (1984-2007) BOS,TOR,NYY,HOU
 #16: Rogers Hornsby           127.11 12.12 (1924)      23 (1915-1937) STL,NYG,BSN,CHC,SLB
 #17: Grover Alexander         119.34 12.61 (1920)      20 (1911-1930) PHI,CHC,STL
 #18: Kid Nichols              116.29  13.0 (1890)      15 (1890-1906) BSN,STL,PHI
 #19: Cy Young                 163.59  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #20: Babe Ruth                182.55 14.13 (1923)      22 (1914-1935) BOS,NYY,BSN