Lowest paid war seasons by war 20
20 rows

 #1: Jim Devlin                 18.3           1600 1876 LOU
 #2: Cy Young                   13.0           1400 1892 CLV
 #3: Charlie Buffinton         16.25           1800 1884 BSN
 #4: Jim Whitney                8.65           1050 1881 BSN
 #5: Jim McCormick               9.8           1300 1879 CLV
 #6: Old Hoss Radbourn         14.35           2000 1883 PRO
 #7: Pud Galvin                 18.4           2600 1884 BUF
 #8: Jim Devlin                 13.4           2000 1877 LOU
 #9: Tommy Bond                14.35           2200 1879 BSN
#10: Charlie Ferguson           11.7           1800 1886 PHI
#11: Old Hoss Radbourn          19.4           3000 1884 PRO
#12: Doc White                  7.75           1200 1902 PHI
#13: Pud Galvin                  7.5           1200 1881 BUF
#14: Christy Mathewson          8.75           1500 1901 NYG
#15: Pud Galvin                  9.8           1700 1883 BUF
#16: Jimmy Lavender             1.85            344 1912 CHC
#17: George Derby               7.55           1400 1881 DTN
#18: Mark Baldwin               5.25           1000 1887 CHC
#19: Lady Baldwin              10.45           2000 1886 DTN
#20: Pete Alexander              7.7           1500 1911 PHI