Lowest season WAR with career WAR over 140
Lowest season WAR with career WAR over 140.
2023-02-27 13:49:25.424
7 rows

#1: Henry Aaron               143.0     9.4 (1961) 23 (1954-1976) MLN,ATL,MIL
#2: Willie Mays              156.15    11.2 (1965) 22 (1951-1973) NYG,SFG,NYM
#3: Ty Cobb                  151.45    11.3 (1917) 24 (1905-1928) DET,PHA
#4: Barry Bonds               162.8    11.9 (2001) 22 (1986-2007) PIT,SFG
#5: Cy Young                  163.6    13.0 (1892) 22 (1890-1911) CLV,STL,BOS,CLE,BSN
#6: Babe Ruth                183.05    14.2 (1923) 22 (1914-1935) BOS,NYY,BSN
#7: Walter Johnson            164.9    16.5 (1913) 21 (1907-1927) WSH