Lowest peak season war with career war over 20 120
14 rows

    # name                        war      peakwar seasons             teams
  #1: Henry Aaron              142.98  9.44 (1961)      23 (1954-1976) MLN,ATL,MIL
  #2: Tris Speaker             134.87 10.14 (1912)      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Eddie Collins            124.21 10.45 (1910)      23 (1906-1928) PHA,CHW
  #4: Ted Williams             121.82 10.57 (1946)      19 (1939-1960) BOS
  #5: Willie Mays              156.17 11.23 (1965)      22 (1951-1973) NYG,SFG,NYM
  #6: Stan Musial              128.56 11.27 (1948)      22 (1941-1963) STL
  #7: Ty Cobb                  151.45  11.3 (1917)      24 (1905-1928) DET,PHA
  #8: Honus Wagner             130.97 11.48 (1908)      21 (1897-1917) LOU,PIT
  #9: Barry Bonds              162.77 11.85 (2001)      22 (1986-2007) PIT,SFG
 #10: Roger Clemens            139.23  12.1 (1997)      24 (1984-2007) BOS,TOR,NYY,HOU
 #11: Rogers Hornsby           127.11 12.12 (1924)      23 (1915-1937) STL,NYG,BSN,CHC,SLB
 #12: Cy Young                 163.59  13.0 (1892)      22 (1890-1911) CLV,STL,BOS,CLE,BSN
 #13: Babe Ruth                182.55 14.13 (1923)      22 (1914-1935) BOS,NYY,BSN
 #14: Walter Johnson           165.05 16.45 (1913)      21 (1907-1927) WSH