Most career award votes
100 rows

    # name                        war seasons             cyav mvpv total teams
  #1: Barry Bonds              162.79      22 (1986-2007)    0 3753  3753 PIT,SFG
  #2: Albert Pujols             101.6      22 (2001-2022)    0 3098  3098 STL,LAA,LAD
  #3: Stan Musial              128.64      22 (1941-1963)    0 2338  2338 STL
  #4: Ted Williams             122.01      19 (1939-1960)    0 2159  2159 BOS
  #5: Alex Rodriguez           117.55      22 (1994-2016)    0 2057  2057 SEA,TEX,NYY
  #6: Roger Clemens            139.22      24 (1984-2007) 1093  872  1965 BOS,TOR,NYY,HOU
  #7: Miguel Cabrera            67.74      20 (2003-2022)    0 1910  1910 FLA,DET
  #8: Frank Thomas              73.81      19 (1990-2008)    0 1879  1879 CHW,OAK,TOR
  #9: Willie Mays              156.14      22 (1951-1973)    0 1861  1861 NYG,SFG,NYM
 #10: Mickey Mantle            110.18      18 (1951-1968)    0 1818  1818 NYY
 #11: Henry Aaron              143.01      23 (1954-1976)    0 1722  1722 MLN,ATL,MIL
 #12: Mike Schmidt             106.83      18 (1972-1989)    0 1668  1668 PHI
 #13: Mike Trout                82.36      12 (2011-2022)    0 1643  1643 LAA
 #14: Joe DiMaggio              79.16      13 (1936-1951)    0 1507  1507 NYY
 #15: Clayton Kershaw           75.92      15 (2008-2022)  851  594  1445 LAD
 #16: Frank Robinson           107.17      21 (1956-1976)    0 1395  1395 CIN,BAL,LAD,CAL,CLE
 #17: Yogi Berra                59.42      19 (1946-1965)    0 1338  1338 NYY,NYM
 #18: Randy Johnson            101.06      22 (1988-2009)  994  339  1333 MON,SEA,HOU,ARI,NYY,SFG
 #19: Mike Piazza               59.53      16 (1992-2007)    0 1293  1293 LAD,FLA,NYM,SDP,OAK
 #20: Eddie Murray              68.66      21 (1977-1997)    0 1286  1286 BAL,LAD,NYM,CLE,ANA
 #21: Ken Griffey Jr.           83.84      22 (1989-2010)    0 1259  1259 SEA,CIN,CHW
 #22: George Brett               88.6      21 (1973-1993)    0 1253  1253 KCR
 #23: Manny Ramirez             69.31      19 (1993-2011)    0 1207  1207 CLE,BOS,LAD,CHW,TBR
 #24: Jim Rice                   47.7      16 (1974-1989)    0 1204  1204 BOS
 #25: Jeff Bagwell              79.92      15 (1991-2005)    0 1197  1197 HOU
 #26: Vladimir Guerrero         59.45      16 (1996-2011)    0 1192  1192 MON,ANA,LAA,TEX,BAL
 #27: David Ortiz               55.31      20 (1997-2016)    0 1176  1176 MIN,BOS
 #28: Pete Rose                 79.61      24 (1963-1986)    0 1171  1171 CIN,PHI,MON
 #29: Reggie Jackson            73.97      21 (1967-1987)    0 1161  1161 KCA,OAK,BAL,NYY,CAL
 #30: Greg Maddux              106.56      23 (1986-2008)  676  441  1117 CHC,ATL,LAD,SDP
 #31: Ryan Howard               14.66      13 (2004-2016)    0 1114  1114 PHI
 #32: Brooks Robinson           78.47      23 (1955-1977)    0 1112  1112 BAL
 #33: Willie Stargell           57.51      21 (1962-1982)    0 1101  1101 PIT
 #34: Sammy Sosa                58.59      18 (1989-2007)    0 1088  1088 TEX,CHW,CHC,BAL
 #35: Derek Jeter               71.29      20 (1995-2014)    0 1083  1083 NYY
 #36: Dave Parker               40.12      19 (1973-1991)    0 1081  1081 PIT,CIN,OAK,MIL,CAL,TOR
 #37: Juan Gonzalez             38.68      17 (1989-2005)    0 1079  1079 TEX,DET,CLE,KCR
 #38: Andrew McCutchen           47.0      14 (2009-2022)    0 1064  1064 PIT,NYY,SFG,PHI,MIL
 #39: Chipper Jones             85.25      19 (1993-2012)    0 1051  1051 ATL
 #40: Joey Votto                64.34      16 (2007-2022)    0 1022  1022 CIN
 #41: Joe Morgan               100.44      22 (1963-1984)    0 1021  1021 HOU,CIN,SFG,PHI,OAK
 #42: Kirby Puckett             51.16      12 (1984-1995)    0 1001  1001 MIN
 #43: Harmon Killebrew          60.28      22 (1954-1975)    0  988   988 WSH,MIN,KCR
 #44: Gary Sheffield            60.53      22 (1988-2009)    0  978   978 MIL,SDP,FLA,LAD,ATL,NYY,DET,NYM
 #45: Steve Carlton             90.18      24 (1965-1988)  515  456   971 STL,PHI,SFG,CHW,CLE,MIN
 #46: Rickey Henderson         111.12      25 (1979-2003)    0  964   964 OAK,NYY,TOR,SDP,ANA,NYM,SEA,BOS,LAD
 #47: Pedro Martinez             83.9      18 (1992-2009)  596  357   953 LAD,MON,BOS,NYM,PHI
 #48: Adrián Beltré              93.5      21 (1998-2018)    0  952   952 LAD,SEA,BOS,TEX
 #49: Ernie Banks               67.69      19 (1953-1971)    0  942   942 CHC
 #50: Albert Belle              40.07      12 (1989-2000)    0  933   933 CLE,CHW,BAL
 #51: Johnny Bench              75.13      17 (1967-1983)    0  928   928 CIN
 #52: Cal Ripken Jr.            95.93      21 (1981-2001)    0  905   905 BAL
 #53: Josh Donaldson            46.74      12 (2010-2022)    0  903   903 OAK,TOR,CLE,ATL,MIN,NYY
 #54: Lance Berkman             51.93      15 (1999-2013)    0  901   901 HOU,NYY,STL,TEX
 #55: Al Kaline                 92.87      22 (1953-1974)    0  901   901 DET
 #56: Lou Boudreau              63.34      15 (1938-1952)    0  896   896 CLE,BOS
 #57: Ryan Braun                47.08      14 (2007-2020)    0  878   878 MIL
 #58: Don Mattingly             42.42      14 (1982-1995)    0  871   871 NYY
 #59: Dennis Eckersley          62.07      24 (1975-1998)  175  694   869 CLE,CHC,BOS,OAK,STL
 #60: Jason Giambi               50.5      20 (1995-2014)    0  859   859 OAK,NYY,COL,CLE
 #61: Robinson Canó              68.1      17 (2005-2022)    0  858   858 NYY,SEA,NYM,SDP,ATL
 #62: Roy Campanella            35.63      10 (1948-1957)    0  850   850 BRO
 #63: Justin Verlander          77.64      17 (2005-2022)  495  354   849 DET,HOU
 #64: Bob Feller                63.45      18 (1936-1956)    0  838   838 CLE
 #65: Tom Seaver               109.87      20 (1967-1986)  369  465   834 NYM,CIN,CHW,BOS
 #66: Dave Winfield             64.22      22 (1973-1995)    0  831   831 SDP,NYY,CAL,TOR,MIN,CLE
 #67: Steve Garvey              37.99      18 (1970-1987)    0  830   830 LAD,SDP
 #68: Warren Spahn             100.09      21 (1942-1965)   30  798   828 BSN,MLN,NYM,SFG
 #69: Prince Fielder            23.83      12 (2005-2016)    0  816   816 MIL,DET,TEX
 #70: Nellie Fox                49.49      19 (1947-1965)    0  815   815 PHA,CHW,HOU
 #71: Roberto Clemente          94.83      18 (1955-1972)    0  807   807 PIT
 #72: Roy Halladay              64.24      16 (1998-2013)  624  182   806 TOR,PHI
 #73: Mark McGwire              62.14      16 (1986-2001)    0  800   800 OAK,STL
 #74: George Foster             44.14      18 (1969-1986)    0  796   796 SFG,CIN,NYM,CHW
 #75: Andre Dawson              64.79      21 (1976-1996)    0  795   795 MON,CHC,BOS,FLA
 #76: Joe Mauer                  55.2      15 (2004-2018)    0  794   794 MIN
 #77: Jim Palmer                68.49      19 (1965-1984)  446  345   791 BAL
 #78: Jimmie Foxx                93.1      20 (1925-1945)    0  780   780 PHA,BOS,CHC,PHI
 #79: Dale Murphy               46.49      18 (1976-1993)    0  775   775 ATL,PHI,COL
 #80: Johnny Mize               70.73      15 (1936-1953)    0  771   771 STL,NYG,NYY
 #81: Pedro Guerrero            34.45      15 (1978-1992)    0  769   769 LAD,STL
 #82: George Bell               20.03      12 (1981-1993)    0  754   754 TOR,CHC,CHW
 #83: Matt Williams             46.62      17 (1987-2003)    0  748   748 SFG,CLE,ARI
 #84: Roberto Alomar            67.04      17 (1988-2004)    0  746   746 SDP,TOR,BAL,CLE,NYM,CHW,ARI
 #85: Hank Greenberg            55.49      12 (1933-1947)    0  739   739 DET,PIT
 #86: Hal Newhouser             62.71      17 (1939-1955)    0  717   717 DET,CLE
 #87: Buster Posey              44.84      12 (2009-2021)    0  712   712 SFG
 #88: Vern Stephens             46.23      15 (1941-1955)    0  710   710 SLB,BOS,CHW,BAL
 #89: Enos Slaughter            57.81      19 (1938-1959)    0  704   704 STL,NYY,KCA,MLN
 #90: Robin Yount               77.38      20 (1974-1993)    0  704   704 MIL
 #91: Keith Hernandez            60.3      17 (1974-1990)    0  702   702 STL,NYM,CLE
 #92: Jeff Kent                 55.44      17 (1992-2008)    0  701   701 TOR,NYM,CLE,SFG,HOU,LAD
 #93: Sandy Koufax              48.87      12 (1955-1966)   61  637   698 BRO,LAD
 #94: Dan Quisenberry           24.62      12 (1979-1990)  208  490   698 STL,KCR,SFG
 #95: Tony Gwynn                69.15      20 (1982-2001)    0  694   694 SDP
 #96: Rollie Fingers            25.59      17 (1968-1985)  153  526   679 OAK,SDP,MIL
 #97: Carl Yastrzemski          96.51      23 (1961-1983)    0  674   674 BOS
 #98: Ryne Sandberg             68.03      16 (1981-1997)    0  662   662 PHI,CHC
 #99: Duke Snider               65.93      18 (1947-1964)    0  661   661 BRO,LAD,NYM,SFG
#100: Nomar Garciaparra         44.27      14 (1996-2009)    0  659   659 BOS,CHC,LAD,OAK