Most career awards
100 rows

    # name                        war seasons             cya mvp total teams
  #1: Roger Clemens            139.22      24 (1984-2007)   7   1     8 BOS,TOR,NYY,HOU
  #2: Barry Bonds              162.79      22 (1986-2007)   0   7     7 PIT,SFG
  #3: Randy Johnson            101.06      22 (1988-2009)   5   0     5 MON,SEA,HOU,ARI,NYY,SFG
  #4: Steve Carlton             90.18      24 (1965-1988)   4   0     4 STL,PHI,SFG,CHW,CLE,MIN
  #5: Clayton Kershaw           75.92      15 (2008-2022)   3   1     4 LAD
  #6: Sandy Koufax              48.87      12 (1955-1966)   3   1     4 BRO,LAD
  #7: Greg Maddux              106.56      23 (1986-2008)   4   0     4 CHC,ATL,LAD,SDP
  #8: Yogi Berra                59.42      19 (1946-1965)   0   3     3 NYY,NYM
  #9: Roy Campanella            35.63      10 (1948-1957)   0   3     3 BRO
 #10: Joe DiMaggio              79.16      13 (1936-1951)   0   3     3 NYY
 #11: Jimmie Foxx                93.1      20 (1925-1945)   0   3     3 PHA,BOS,CHC,PHI
 #12: Bob Gibson                89.18      17 (1959-1975)   2   1     3 STL
 #13: Mickey Mantle            110.18      18 (1951-1968)   0   3     3 NYY
 #14: Pedro Martinez             83.9      18 (1992-2009)   3   0     3 LAD,MON,BOS,NYM,PHI
 #15: Stan Musial              128.64      22 (1941-1963)   0   3     3 STL
 #16: Jim Palmer                68.49      19 (1965-1984)   3   0     3 BAL
 #17: Albert Pujols             101.6      22 (2001-2022)   0   3     3 STL,LAA,LAD
 #18: Alex Rodriguez           117.55      22 (1994-2016)   0   3     3 SEA,TEX,NYY
 #19: Mike Schmidt             106.83      18 (1972-1989)   0   3     3 PHI
 #20: Tom Seaver               109.87      20 (1967-1986)   3   0     3 NYM,CIN,CHW,BOS
 #21: Ernie Banks               67.69      19 (1953-1971)   0   2     2 CHC
 #22: Johnny Bench              75.13      17 (1967-1983)   0   2     2 CIN
 #23: Vida Blue                  45.1      17 (1969-1986)   1   1     2 OAK,SFG,KCR
 #24: Miguel Cabrera            67.74      20 (2003-2022)   0   2     2 FLA,DET
 #25: Mickey Cochrane           49.92      13 (1925-1937)   0   2     2 PHA,DET
 #26: Dennis Eckersley          62.07      24 (1975-1998)   1   1     2 CLE,CHC,BOS,OAK,STL
 #27: Rollie Fingers            25.59      17 (1968-1985)   1   1     2 OAK,SDP,MIL
 #28: Lou Gehrig               113.61      17 (1923-1939)   0   2     2 NYY
 #29: Tom Glavine                80.7      22 (1987-2008)   2   0     2 ATL,NYM
 #30: Juan Gonzalez             38.68      17 (1989-2005)   0   2     2 TEX,DET,CLE,KCR
 #31: Hank Greenberg            55.49      12 (1933-1947)   0   2     2 DET,PIT
 #32: Roy Halladay              64.24      16 (1998-2013)   2   0     2 TOR,PHI
 #33: Willie Hernandez          16.67      13 (1977-1989)   1   1     2 CHC,PHI,DET
 #34: Rogers Hornsby           127.34      23 (1915-1937)   0   2     2 STL,NYG,BSN,CHC,SLB
 #35: Carl Hubbell              68.47      16 (1928-1943)   0   2     2 NYG
 #36: Walter Johnson            164.9      21 (1907-1927)   0   2     2 WSH
 #37: Tim Lincecum              19.54      10 (2007-2016)   2   0     2 SFG,LAA
 #38: Roger Maris               38.22      12 (1957-1968)   0   2     2 CLE,KCA,NYY,STL
 #39: Willie Mays              156.14      22 (1951-1973)   0   2     2 NYG,SFG,NYM
 #40: Denny McLain               19.3      10 (1963-1972)   1   1     2 DET,WSA,OAK,ATL
 #41: Joe Morgan               100.44      22 (1963-1984)   0   2     2 HOU,CIN,SFG,PHI,OAK
 #42: Dale Murphy               46.49      18 (1976-1993)   0   2     2 ATL,PHI,COL
 #43: Don Newcombe              37.67      10 (1949-1960)   1   1     2 BRO,LAD,CIN,CLE
 #44: Hal Newhouser             62.71      17 (1939-1955)   0   2     2 DET,CLE
 #45: Gaylord Perry             90.04      22 (1962-1983)   2   0     2 SFG,CLE,TEX,SDP,ATL,SEA,KCR,NYY
 #46: Cal Ripken Jr.            95.93      21 (1981-2001)   0   2     2 BAL
 #47: Frank Robinson           107.17      21 (1956-1976)   0   2     2 CIN,BAL,LAD,CAL,CLE
 #48: Bret Saberhagen           58.86      16 (1984-2001)   2   0     2 KCR,NYM,COL,BOS
 #49: Max Scherzer              71.65      15 (2008-2022)   2   0     2 ARI,DET,WSN,LAD,NYM
 #50: Frank Thomas              73.81      19 (1990-2008)   0   2     2 CHW,OAK,TOR
 #51: Mike Trout                82.36      12 (2011-2022)   0   2     2 LAA
 #52: Justin Verlander          77.64      17 (2005-2022)   1   1     2 DET,HOU
 #53: Ted Williams             122.01      19 (1939-1960)   0   2     2 BOS
 #54: Robin Yount               77.38      20 (1974-1993)   0   2     2 MIL
 #55: Henry Aaron              143.01      23 (1954-1976)   0   1     1 MLN,ATL,MIL
 #56: Dick Allen                58.66      15 (1963-1977)   0   1     1 PHI,STL,LAD,CHW,OAK
 #57: Jake Arrieta              22.83      12 (2010-2021)   1   0     1 BAL,CHC,PHI,SDP
 #58: Jeff Bagwell              79.92      15 (1991-2005)   0   1     1 HOU
 #59: Don Baylor                28.49      19 (1970-1988)   0   1     1 BAL,OAK,CAL,NYY,BOS,MIN
 #60: Steve Bedrosian           14.48      14 (1981-1995)   1   0     1 ATL,PHI,SFG,MIN
 #61: George Bell               20.03      12 (1981-1993)   0   1     1 TOR,CHC,CHW
 #62: Jim Bottomley             35.77      16 (1922-1937)   0   1     1 STL,CIN,SLB
 #63: Lou Boudreau              63.34      15 (1938-1952)   0   1     1 CLE,BOS
 #64: Ken Boyer                 62.82      15 (1955-1969)   0   1     1 STL,NYM,CHW,LAD
 #65: Ryan Braun                47.08      14 (2007-2020)   0   1     1 MIL
 #66: George Brett               88.6      21 (1973-1993)   0   1     1 KCR
 #67: Kris Bryant               29.16       8 (2015-2022)   0   1     1 CHC,SFG,COL
 #68: George Burns              35.08      16 (1914-1929)   0   1     1 DET,PHA,CLE,BOS,NYY
 #69: Jeff Burroughs            17.73      16 (1970-1985)   0   1     1 WSA,TEX,ATL,SEA,OAK,TOR
 #70: Dolph Camilli              43.3      12 (1933-1945)   0   1     1 CHC,PHI,BRO,BOS
 #71: Ken Caminiti              33.44      15 (1987-2001)   0   1     1 HOU,SDP,TEX,ATL
 #72: Jose Canseco              42.44      17 (1985-2001)   0   1     1 OAK,TEX,BOS,TOR,TBD,NYY,CHW
 #73: Rod Carew                 81.17      19 (1967-1985)   0   1     1 MIN,CAL
 #74: Chris Carpenter           34.16      15 (1997-2012)   1   0     1 TOR,STL
 #75: Phil Cavarretta           36.97      21 (1934-1955)   0   1     1 CHC,CHW
 #76: Orlando Cepeda             50.1      17 (1958-1974)   0   1     1 SFG,STL,ATL,BOS,KCR
 #77: Dean Chance               29.88      11 (1961-1971)   1   0     1 LAA,CAL,MIN,CLE,NYM,DET
 #78: Spud Chandler             24.36      11 (1937-1947)   0   1     1 NYY
 #79: Roberto Clemente          94.83      18 (1955-1972)   0   1     1 PIT
 #80: Ty Cobb                  151.46      24 (1905-1928)   0   1     1 DET,PHA
 #81: Eddie Collins            124.35      23 (1906-1928)   0   1     1 PHA,CHW
 #82: Bartolo Colon              46.2      21 (1997-2018)   1   0     1 CLE,MON,CHW,ANA,LAA,BOS,NYY,OAK,NYM,MIN,ATL,TEX
 #83: David Cone                62.28      17 (1986-2003)   1   0     1 NYM,TOR,NYY,BOS,KCR
 #84: Mort Cooper               32.67      11 (1938-1949)   0   1     1 STL,BSN,NYG,CHC
 #85: Mike Cuellar              26.92      15 (1959-1977)   1   0     1 CIN,STL,HOU,BAL,CAL
 #86: Jake Daubert               39.3      15 (1910-1924)   0   1     1 BRO,CIN
 #87: Mark Davis                 7.93      15 (1980-1997)   1   0     1 PHI,SFG,SDP,ATL,KCR,MIL
 #88: Andre Dawson              64.79      21 (1976-1996)   0   1     1 MON,CHC,BOS,FLA
 #89: Dizzy Dean                46.15      12 (1930-1947)   0   1     1 STL,CHC,SLB
 #90: John Denny                 32.2      13 (1974-1986)   1   0     1 STL,PHI,CLE,CIN
 #91: Josh Donaldson            46.74      12 (2010-2022)   0   1     1 OAK,TOR,CLE,ATL,MIN,NYY
 #92: Larry Doyle               45.05      14 (1907-1920)   0   1     1 NYG,CHC
 #93: Doug Drabek                29.2      13 (1986-1998)   1   0     1 PIT,HOU,CHW,BAL,NYY
 #94: Don Drysdale              67.12      14 (1956-1969)   1   0     1 BRO,LAD
 #95: Bob Elliott               50.99      15 (1939-1953)   0   1     1 PIT,BSN,NYG,SLB,CHW
 #96: Johnny Evers              47.69      18 (1902-1929)   0   1     1 CHC,BSN,PHI,CHW
 #97: Mike Flanagan              25.5      18 (1975-1992)   1   0     1 BAL,TOR
 #98: Whitey Ford               57.06      16 (1950-1967)   1   0     1 NYY
 #99: George Foster             44.14      18 (1969-1986)   0   1     1 SFG,CIN,NYM,CHW
#100: Nellie Fox                49.49      19 (1947-1965)   0   1     1 PHA,CHW,HOU