Players whose name starts with war
Players who name starts with war.
2023-02-27 17:45:11.749
17 rows

 #1: Warren Spahn              100.1 21 (1942-1965) BSN,MLN,NYM,SFG
 #2: Warren Cromartie          16.35 10 (1974-1991) MON,KCR
 #3: Warren Hacker             13.85 12 (1948-1961) CHC,CIN,PHI,CHW
 #4: Ward Miller                 4.0  6 (1909-1917) PIT,CIN,CHC,SLB
 #5: Warren Brusstar             3.8  9 (1977-1985) PHI,CHW,CHC
 #6: Warren Morris              2.85  5 (1999-2003) PIT,MIN,DET
 #7: Warren Newson               2.6  8 (1991-1998) CHW,SEA,TEX
 #8: Warwick Saupold             0.7  3 (2016-2018) DET
 #9: Warren Gill                 0.3  1 (1908-1908) PIT
#10: Warren Shanabrook          -0.1  1 (1906-1906) WSH
#11: Warner Madrigal            -0.4  2 (2008-2009) TEX
#12: Warren Bogle               -0.4  1 (1968-1968) OAK
#13: Warren Fitzgerald         -0.45  1 (1892-1892) LOU
#14: Warren McLaughlin          -0.5  3 (1900-1903) PHI,PIT
#15: Warren Miller             -0.95  2 (1909-1911) WSH
#16: Warren Huston              -1.0  2 (1937-1944) PHA,BSN
#17: War Sanders               -1.55  2 (1903-1904) STL