Players whose name starts with Babe
16 rows

    # name                        war seasons             teams
  #1: Babe Ruth                182.62      22 (1914-1935) BOS,NYY,BSN
  #2: Babe Adams                52.54      19 (1906-1926) STL,PIT
  #3: Babe Herman                39.5      13 (1926-1945) BRO,CIN,CHC,PIT,DET
  #4: Babe Phelps               12.85      11 (1931-1942) WSH,CHC,BRO,PIT
  #5: Babe Young                10.97       8 (1936-1948) NYG,CIN,STL
  #6: Babe Pinelli               5.98       8 (1918-1927) CHW,DET,CIN
  #7: Babe Dahlgren              2.17      12 (1935-1946) BOS,NYY,BSN,CHC,BRO,SLB,PHI,PIT
  #8: Babe Borton                1.55       3 (1912-1916) CHW,NYY,SLB
  #9: Babe Birrer                0.94       3 (1955-1958) DET,BAL,LAD
 #10: Babe Ganzel                0.48       2 (1927-1928) WSH
 #11: Babe Twombly               0.35       2 (1920-1921) CHC
 #12: Babe Towne                  0.1       1 (1906-1906) CHW
 #13: Babe Barna                 0.03       5 (1937-1943) PHA,NYG,BOS
 #14: Babe Danzig               -0.02       1 (1909-1909) BOS
 #15: Babe Martin               -0.82       6 (1944-1953) SLB,BOS
 #16: Babe Ellison              -0.92       5 (1916-1920) DET