Players Whose Name Starts With 'Cecil'
14 rows

    # name                        war seasons             teams
  #1: Cecil Cooper               36.0      17 (1971-1987) BOS,MIL
  #2: Cecil Travis              30.35      12 (1933-1947) WSH
  #3: Cecil Fielder             17.23      13 (1985-1998) TOR,DET,NYY,ANA,CLE
  #4: Cecil Upshaw               7.34       9 (1966-1975) ATL,HOU,NYY,CLE,CHW
  #5: Cecil Ferguson             3.59       6 (1906-1911) NYG,BSN
  #6: Cecil Espy                 1.58       8 (1983-1993) LAD,TEX,PIT,CIN
  #7: Cecil Duff                 0.16       1 (1922-1922) CHW
  #8: Cecil Butler               0.04       2 (1962-1964) MLN
  #9: Cecil Neighbors             0.0       1 (1908-1908) PIT
 #10: Cecil Tyson               -0.03       1 (1944-1944) PHI
 #11: Cecil Garriott            -0.07       1 (1946-1946) CHC
 #12: Cecil Bolton               -0.1       1 (1928-1928) CLE
 #13: Cecil Perkins             -0.18       1 (1967-1967) NYY
 #14: Cecil Coombs              -0.21       1 (1914-1914) CHW