Relative roster retention oak 2019 bos 2022
11 rows

    # name                                  war year teams
  #1: Brandon Workman                      3.06 2019 BOS
  #2: Chris Sale                           2.12 2019 BOS
  #3: Josh Taylor                          1.27 2019 BOS
  #4: Michael Chavis                       0.88 2019 BOS
  #5: Rick Porcello                        0.74 2019 BOS
  #6: Heath Hembree                        0.38 2019 BOS
  #7: Juan Centeno                        -0.08 2019 BOS
  #8: Josh A. Smith                       -0.09 2019 BOS
  #9: Tyler Thornburg                     -0.21 2019 BOS
 #10: Blake Swihart                       -0.95 2019 ARI,BOS
 #11: Eduardo Núñez                       -1.53 2019 BOS