Roster 1959 mln
37 rows

    # name                        war seasons             teams
  #1: Henry Aaron              143.22      23 (1954-1976) MLN,ATL,MIL
  #2: Warren Spahn             100.16      21 (1942-1965) BSN,MLN,NYM,SFG
  #3: Eddie Mathews             96.01      17 (1952-1968) BSN,MLN,ATL,DET,HOU
  #4: Enos Slaughter            57.35      19 (1938-1959) STL,NYY,KCA,MLN
  #5: Red Schoendienst          44.78      19 (1945-1963) STL,NYG,MLN
  #6: Andy Pafko                36.56      17 (1943-1959) CHC,BRO,MLN
  #7: Bob Rush                  35.99      13 (1948-1960) CHC,MLN,CHW
  #8: Mickey Vernon             35.23      20 (1939-1960) WSH,CLE,BOS,MLN,PIT
  #9: Joe Adcock                33.51      17 (1950-1966) CIN,MLN,CLE,LAA,CAL
 #10: Johnny Logan              33.29      13 (1951-1963) BSN,MLN,PIT
 #11: Lew Burdette              28.63      18 (1950-1967) NYY,BSN,MLN,STL,CHC,PHI,CAL
 #12: Bobby Ávila                28.5      11 (1949-1959) CLE,BAL,BOS,MLN
 #13: Del Crandall              28.03      16 (1949-1966) BSN,MLN,SFG,PIT,CLE
 #14: Bill Bruton                26.4      12 (1953-1964) MLN,DET
 #15: Ray Boone                  25.8      13 (1948-1960) CLE,DET,CHW,KCA,MLN,BOS
 #16: Don McMahon               22.46      18 (1957-1974) MLN,HOU,CLE,BOS,CHW,DET,SFG
 #17: Bob Buhl                  21.75      15 (1953-1967) MLN,CHC,PHI
 #18: Juan Pizarro              19.56      18 (1957-1974) MLN,CHW,PIT,BOS,CLE,OAK,CHC,HOU
 #19: Lee Maye                  15.73      13 (1959-1971) MLN,HOU,CLE,WSA,CHW
 #20: Stan Lopata               15.26      13 (1948-1960) PHI,MLN
 #21: Joey Jay                  14.06      13 (1953-1966) MLN,CIN,ATL
 #22: Wes Covington              9.17      11 (1956-1966) MLN,CHW,KCA,PHI,CHC,LAD
 #23: Félix Mantilla             6.55      11 (1956-1966) MLN,NYM,BOS,HOU
 #24: Carl Willey                6.46       8 (1958-1965) MLN,NYM
 #25: Del Rice                   4.74      17 (1945-1961) STL,MLN,BAL,CHC,LAA
 #26: Al Spangler                4.31      13 (1959-1971) MLN,HOU,CAL,CHC
 #27: Frank Torre                3.92       7 (1956-1963) MLN,PHI
 #28: Bob Trowbridge              0.3       5 (1956-1960) MLN,KCA
 #29: Jim Pisoni                 0.27       5 (1953-1960) SLB,KCA,MLN,NYY
 #30: Bob Giggie                 0.01       3 (1959-1962) MLN,KCA
 #31: Johnny O'Brien            -0.03       6 (1953-1959) PIT,STL,MLN
 #32: Chuck Cottier              -0.3       9 (1959-1969) MLN,DET,WSA,CAL
 #33: Bob Hartman               -0.38       2 (1959-1962) MLN,CLE
 #34: Joe Morgan                -0.75       4 (1959-1964) KCA,MLN,CLE,PHI,STL
 #35: John DeMerit               -1.2       5 (1957-1962) MLN,NYM
 #36: Mel Roach                 -1.52       8 (1953-1962) MLN,CHC,PHI
 #37: Casey Wise                -1.86       4 (1957-1960) CHC,MLN,DET