Roster 1928 pha
29 rows

    # name                        war seasons             teams
  #1: Ty Cobb                  151.45      24 (1905-1928) DET,PHA
  #2: Tris Speaker             134.87      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Eddie Collins            124.21      23 (1906-1928) PHA,CHW
  #4: Lefty Grove              106.77      17 (1925-1941) PHA,BOS
  #5: Jimmie Foxx               92.98      20 (1925-1945) PHA,BOS,CHC,PHI
  #6: Al Simmons                68.32      20 (1924-1944) PHA,CHW,DET,WSH,BSN,CIN,BOS
  #7: Jack Quinn                50.26      21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
  #8: Eddie Rommel               49.8      13 (1920-1932) PHA
  #9: Mickey Cochrane           49.73      13 (1925-1937) PHA,DET
 #10: Howard Ehmke              41.17      14 (1916-1930) DET,BOS,PHA
 #11: Max Bishop                 38.2      12 (1924-1935) PHA,BOS
 #12: Bullet Joe Bush           37.11      17 (1912-1928) PHA,BOS,NYY,SLB,WSH,PIT,NYG
 #13: Rube Walberg              36.77      15 (1923-1937) NYG,PHA,BOS
 #14: Jimmy Dykes               34.82      22 (1918-1939) PHA,CHW
 #15: Bing Miller                29.6      16 (1921-1936) WSH,PHA,SLB,BOS
 #16: George Earnshaw            21.9       9 (1928-1936) PHA,CHW,BRO,STL
 #17: Sammy Hale                13.11       9 (1920-1930) DET,PHA,SLB
 #18: Joe Hauser                12.47       6 (1922-1929) PHA,CLE
 #19: Mule Haas                 12.41      12 (1925-1938) PIT,PHA,CHW
 #20: Cy Perkins                11.83      16 (1915-1931) PHA,NYY
 #21: Jing Johnson               6.17       5 (1916-1928) PHA
 #22: Joe Boley                  3.53       6 (1927-1932) PHA,CLE
 #23: Bill Shores                3.45       6 (1928-1936) PHA,NYG,CHW
 #24: Walt French                0.92       6 (1923-1929) PHA
 #25: Ossie Orwoll               0.89       2 (1928-1929) PHA
 #26: Carroll Yerkes             0.67       5 (1927-1933) PHA,CHC
 #27: Ike Powers                 0.36       2 (1927-1928) PHA
 #28: Art Daney                  0.04       1 (1928-1928) PHA
 #29: Joe Hassler               -0.46       3 (1928-1930) PHA,SLB