Roster 1928 pha
29 rows

    # name                        war seasons             teams
  #1: Ty Cobb                  149.84      24 (1905-1928) DET,PHA
  #2: Tris Speaker             136.07      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Eddie Collins            123.71      25 (1906-1930) PHA,CHW
  #4: Lefty Grove              106.76      17 (1925-1941) PHA,BOS
  #5: Jimmie Foxx               92.72      20 (1925-1945) BOS,PHI,PHA,CHC
  #6: Al Simmons                68.24      20 (1924-1944) PHA,CHW,DET,WSH,BSN,CIN,BOS
  #7: Jack Quinn                49.86      21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
  #8: Eddie Rommel              49.77      13 (1920-1932) PHA
  #9: Mickey Cochrane           49.75      13 (1925-1937) PHA,DET
 #10: Howard Ehmke              41.25      14 (1916-1930) DET,BOS,PHA
 #11: Max Bishop                38.02      12 (1924-1935) PHA,BOS
 #12: Bullet Joe Bush           36.75      17 (1912-1928) PHA,BOS,NYY,SLB,WSH,PIT,NYG
 #13: Rube Walberg              36.75      15 (1923-1937) PHA,NYG,BOS
 #14: Jimmy Dykes               34.71      22 (1918-1939) PHA,CHW
 #15: Bing Miller               29.64      16 (1921-1936) WSH,PHA,SLB,BOS
 #16: George Earnshaw            21.9       9 (1928-1936) PHA,CHW,BRO,STL
 #17: Sammy Hale                13.07      10 (1920-1930) DET,PHA,SLB
 #18: Joe Hauser                12.47       6 (1922-1929) PHA,CLE
 #19: Mule Haas                 12.42      12 (1925-1938) PIT,PHA,CHW
 #20: Cy Perkins                11.94      17 (1915-1934) PHA,NYY,DET
 #21: Jing Johnson               6.08       5 (1916-1928) PHA
 #22: Joe Boley                  3.54       6 (1927-1932) PHA,CLE
 #23: Bill Shores                3.45       6 (1928-1936) PHA,NYG,CHW
 #24: Walt French                0.92       6 (1923-1929) PHA
 #25: Ossie Orwoll               0.89       2 (1928-1929) PHA
 #26: Carroll Yerkes             0.67       5 (1927-1933) PHA,CHC
 #27: Ike Powers                 0.36       2 (1927-1928) PHA
 #28: Lee Daney                  0.04       1 (1928-1928) PHA
 #29: Joe Hassler               -0.46       3 (1928-1930) PHA,SLB