Roster 2005 nyy concise
51 rows

1: Alex Rodriguez 118
2: Randy Johnson 101
3: Mike Mussina 83
4: Derek Jeter 71
5: Robinson Canó 68
6: Kevin Brown 68
7: Gary Sheffield 61
8: Mariano Rivera 56
9: Jason Giambi 51
10: Bernie Williams 50
11: Jorge Posada 43
12: Al Leiter 40
13: Tom Gordon 35
14: Tino Martinez 29
15: Hideki Matsui 21
16: Melky Cabrera 21
17: Rey Sanchez 21
18: Paul Quantrill 18
19: Ruben Sierra 17
20: Carl Pavano 16
21: Matt Lawton 15
22: Mike Stanton 14
23: Chien-Ming Wang 13
24: Ramiro Mendoza 12
25: Steve Karsay 11
26: Felix Rodriguez 9
27: Mark Bellhorn 8
28: Buddy Groom 7
29: Shawn Chacon 7
30: Darrell May 6
31: Tanyon Sturtze 5
32: Jaret Wright 4
33: Russ Johnson 3
34: Tony Womack 2
35: Alan Embree 2
36: Aaron Small 2
37: John Flaherty 2
38: Scott Proctor 1
39: Jorge De Paula 0
40: Andy Phillips 0
41: Tim Redding 0
42: Mike Vento 0
43: Kevin Reese 0
44: Felix Escalona 0
45: Jason Anderson 0
46: Colter Bean 0
47: Wayne Franklin 0
48: Alex Graman -1
49: Sean Henn -2
50: Bubba Crosby -2
51: Wil Nieves -2