Roster 1928 pha concise
29 rows

# name war
#1: Ty Cobb 151
#2: Tris Speaker 135
#3: Eddie Collins 124
#4: Lefty Grove 107
#5: Jimmie Foxx 93
#6: Al Simmons 68
#7: Jack Quinn 50
#8: Eddie Rommel 50
#9: Mickey Cochrane 50
#10: Howard Ehmke 41
#11: Max Bishop 38
#12: Bullet Joe Bush 37
#13: Rube Walberg 37
#14: Jimmy Dykes 35
#15: Bing Miller 30
#16: George Earnshaw 22
#17: Sammy Hale 13
#18: Joe Hauser 12
#19: Mule Haas 12
#20: Cy Perkins 12
#21: Jing Johnson 6
#22: Joe Boley 4
#23: Bill Shores 3
#24: Walt French 1
#25: Ossie Orwoll 1
#26: Carroll Yerkes 1
#27: Ike Powers 0
#28: Art Daney 0
#29: Joe Hassler 0