Roster 1928 pha
29 rows

    # name                        war seasons             teams
  #1: Ty Cobb                  151.46      24 (1905-1928) DET,PHA
  #2: Tris Speaker             134.72      22 (1907-1928) BOS,CLE,WSH,PHA
  #3: Eddie Collins            124.35      23 (1906-1928) PHA,CHW
  #4: Lefty Grove              106.76      17 (1925-1941) PHA,BOS
  #5: Jimmie Foxx                93.1      20 (1925-1945) PHA,BOS,CHC,PHI
  #6: Al Simmons                68.16      20 (1924-1944) PHA,CHW,DET,WSH,BSN,CIN,BOS
  #7: Jack Quinn                50.08      21 (1909-1933) NYY,BSN,CHW,BOS,PHA,BRO,CIN
  #8: Mickey Cochrane           49.92      13 (1925-1937) PHA,DET
  #9: Eddie Rommel              49.75      13 (1920-1932) PHA
 #10: Howard Ehmke               41.3      14 (1916-1930) DET,BOS,PHA
 #11: Max Bishop                38.08      12 (1924-1935) PHA,BOS
 #12: Bullet Joe Bush           37.21      17 (1912-1928) PHA,BOS,NYY,SLB,WSH,PIT,NYG
 #13: Rube Walberg              36.74      15 (1923-1937) PHA,NYG,BOS
 #14: Jimmy Dykes               34.75      22 (1918-1939) PHA,CHW
 #15: Bing Miller               29.49      16 (1921-1936) WSH,PHA,SLB,BOS
 #16: George Earnshaw           21.91       9 (1928-1936) PHA,CHW,BRO,STL
 #17: Sammy Hale                12.98       9 (1920-1930) DET,PHA,SLB
 #18: Mule Haas                 12.53      12 (1925-1938) PIT,PHA,CHW
 #19: Joe Hauser                12.41       6 (1922-1929) PHA,CLE
 #20: Cy Perkins                11.78      16 (1915-1931) PHA,NYY
 #21: Jing Johnson               6.17       5 (1916-1928) PHA
 #22: Joe Boley                  3.53       6 (1927-1932) PHA,CLE
 #23: Bill Shores                3.47       6 (1928-1936) PHA,NYG,CHW
 #24: Ossie Orwoll                0.9       2 (1928-1929) PHA
 #25: Walt French                0.84       6 (1923-1929) PHA
 #26: Carroll Yerkes             0.67       5 (1927-1933) PHA,CHC
 #27: Ike Powers                 0.36       2 (1927-1928) PHA
 #28: Art Daney                  0.04       1 (1928-1928) PHA
 #29: Joe Hassler               -0.46       3 (1928-1930) PHA,SLB