ruthba01 career
ruthba01 career.
2023-02-26 18:03:10.377
22 rows

Babe Ruth                 -0.25            350 1914 BOS
Babe Ruth                  4.15           2500 1915 BOS
Babe Ruth                  10.4           3500 1916 BOS
Babe Ruth                   8.6           3500 1917 BOS
Babe Ruth                   7.0           5000 1918 BOS
Babe Ruth                   9.9              0 1919 BOS
Babe Ruth                 11.75          20000 1920 NYY
Babe Ruth                  12.6          20000 1921 NYY
Babe Ruth                  6.35          52000 1922 NYY
Babe Ruth                 14.15          52000 1923 NYY
Babe Ruth                 11.75          52000 1924 NYY
Babe Ruth                   3.5          52000 1925 NYY
Babe Ruth                 11.55          52000 1926 NYY
Babe Ruth                 12.55          70000 1927 NYY
Babe Ruth                 10.15          70000 1928 NYY
Babe Ruth                  8.05          70000 1929 NYY
Babe Ruth                 10.45          80000 1930 NYY
Babe Ruth                 10.55          80000 1931 NYY
Babe Ruth                   8.5          75000 1932 NYY
Babe Ruth                  6.25          52000 1933 NYY
Babe Ruth                   5.0          35000 1934 NYY
Babe Ruth                   0.1              0 1935 BSN