2022 Oakland A's Roster
64 rows

    # name                                  war year teams
  #1: Sean Murphy                          3.65 2022 OAK
  #2: Elvis Andrus                         3.09 2022 CHW,OAK
  #3: Christian Bethancourt                 2.26 2022 OAK,TBR
  #4: Cole Irvin                           1.95 2022 OAK
  #5: Seth Brown                           1.94 2022 OAK
  #6: Tony Kemp                            1.34 2022 OAK
  #7: Paul Blackburn                       1.32 2022 OAK
  #8: Domingo Acevedo                      1.13 2022 OAK
  #9: Nick Allen                           1.11 2022 OAK
 #10: A.J. Puk                             1.09 2022 OAK
 #11: James Kaprielian                     1.08 2022 OAK
 #12: Joel Payamps                         1.03 2022 KCR,OAK
 #13: Frankie Montas                       0.97 2022 OAK,NYY
 #14: Ramón Laureano                       0.94 2022 OAK
 #15: Zach Jackson                         0.92 2022 OAK
 #16: Sam Moll                             0.83 2022 OAK
 #17: JP Sears                             0.79 2022 NYY,OAK
 #18: Dérmis García                         0.5 2022 OAK
 #19: Kevin Smith                          0.37 2022 OAK
 #20: Luis Barrera                         0.36 2022 OAK
 #21: Dany Jiménez                         0.34 2022 OAK
 #22: Tyler Cyr                             0.3 2022 OAK,PHI
 #23: Jordan Diaz                          0.16 2022 OAK
 #24: Shea Langeliers                      0.16 2022 OAK
 #25: Austin Pruitt                        0.16 2022 OAK
 #26: Parker Markel                        0.13 2022 OAK
 #27: Ken Waldichuk                        0.13 2022 OAK
 #28: Conner Capel                          0.1 2022 OAK,STL
 #29: Jonah Bride                          0.06 2022 OAK
 #30: Ryan Castellani                      0.05 2022 OAK
 #31: Adam Kolarek                         0.04 2022 OAK
 #32: Austin Allen                         0.03 2022 OAK
 #33: Justin Grimm                          0.0 2022 OAK
 #34: Nate Mondou                         -0.01 2022 OAK
 #35: Collin Wiles                        -0.02 2022 OAK
 #36: Sam Selman                          -0.03 2022 OAK
 #37: Mickey McDonald                     -0.04 2022 OAK
 #38: David McKay                         -0.06 2022 NYY,TBR,OAK
 #39: Drew Jackson                        -0.08 2022 OAK
 #40: Jared Koenig                        -0.11 2022 OAK
 #41: Lou Trivino                         -0.19 2022 OAK,NYY
 #42: Cal Stevenson                        -0.2 2022 OAK
 #43: Christian Lopes                      -0.2 2022 OAK
 #44: Skye Bolt                           -0.23 2022 OAK
 #45: Cody Thomas                         -0.23 2022 OAK
 #46: Daulton Jefferies                   -0.28 2022 OAK
 #47: Domingo Tapia                       -0.37 2022 OAK
 #48: Norge Ruíz                          -0.39 2022 OAK
 #49: David MacKinnon                     -0.41 2022 LAA,OAK
 #50: Vimael Machín                       -0.52 2022 OAK
 #51: Jacob Lemoine                       -0.54 2022 OAK
 #52: Stephen Vogt                        -0.57 2022 OAK
 #53: Matt Davidson                       -0.58 2022 ARI,OAK
 #54: Sheldon Neuse                       -0.65 2022 OAK
 #55: Chad Pinder                         -0.69 2022 OAK
 #56: Stephen Piscotty                    -0.73 2022 OAK
 #57: Kirby Snead                         -0.73 2022 OAK
 #58: Adrián Martinez                     -0.78 2022 OAK
 #59: Billy McKinney                      -0.81 2022 OAK
 #60: Cristian Pache                      -0.96 2022 OAK
 #61: Adam Oller                          -1.02 2022 OAK
 #62: Zach Logue                          -1.13 2022 OAK
 #63: Jed Lowrie                          -1.17 2022 OAK
 #64: Ernie Clement                       -1.52 2022 CLE,OAK