2019 New York Yankees Roster
54 rows

    # name                                  war year teams
  #1: Aaron Judge                          5.58 2019 NYY
  #2: DJ LeMahieu                          5.57 2019 NYY
  #3: Brett Gardner                        4.25 2019 NYY
  #4: Mike Tauchman                        3.94 2019 NYY
  #5: Gio Urshela                          3.79 2019 NYY
  #6: Gary Sánchez                          3.1 2019 NYY
  #7: Gleyber Torres                       2.91 2019 NYY
  #8: Edwin Encarnación                    2.88 2019 NYY,SEA
  #9: Zack Britton                         2.46 2019 NYY
 #10: James Paxton                         2.32 2019 NYY
 #11: Adam Ottavino                        2.26 2019 NYY
 #12: Domingo Germán                       1.94 2019 NYY
 #13: Masahiro Tanaka                       1.9 2019 NYY
 #14: Aroldis Chapman                      1.61 2019 NYY
 #15: Cameron Maybin                        1.6 2019 NYY
 #16: Luke Voit                            1.42 2019 NYY
 #17: J.A. Happ                            1.33 2019 NYY
 #18: Aaron Hicks                          1.25 2019 NYY
 #19: Mike Ford                            0.94 2019 NYY
 #20: Tommy Kahnle                         0.82 2019 NYY
 #21: David Hale                           0.81 2019 NYY
 #22: Cory Gearrin                          0.8 2019 NYY,SEA
 #23: Austin Romine                        0.61 2019 NYY
 #24: Luis Severino                        0.61 2019 NYY
 #25: Luis Cessa                           0.46 2019 NYY
 #26: Chad Green                           0.45 2019 NYY
 #27: CC Sabathia                           0.4 2019 NYY
 #28: Thairo Estrada                       0.38 2019 NYY
 #29: Giancarlo Stanton                    0.37 2019 NYY
 #30: Didi Gregorius                       0.35 2019 NYY
 #31: Ben Heller                           0.25 2019 NYY
 #32: Jonathan Loaisiga                    0.24 2019 NYY
 #33: Tyler Wade                           0.15 2019 NYY
 #34: Breyvic Valera                       0.13 2019 NYY,TOR
 #35: Troy Tulowitzki                      0.06 2019 NYY
 #36: Dellin Betances                      0.04 2019 NYY
 #37: Kyle Higashioka                      0.04 2019 NYY
 #38: Joe Harvey                           0.03 2019 COL,NYY
 #39: Michael King                         0.03 2019 NYY
 #40: Adonis Rosa                          0.01 2019 NYY
 #41: Jordan Montgomery                   -0.06 2019 NYY
 #42: Joe Mantiply                        -0.09 2019 NYY
 #43: Clint Frazier                       -0.14 2019 NYY
 #44: Jake Barrett                        -0.18 2019 NYY
 #45: Brady Lail                          -0.18 2019 NYY
 #46: Greg Bird                           -0.28 2019 NYY
 #47: Tyler Lyons                         -0.31 2019 PIT,NYY
 #48: Nestor Cortes                       -0.35 2019 NYY
 #49: Stephen Tarpley                     -0.45 2019 NYY
 #50: Chance Adams                        -0.71 2019 NYY
 #51: Ryan Dull                           -0.82 2019 OAK,NYY,TOR
 #52: Jonathan Holder                     -0.88 2019 NYY
 #53: Miguel Andujar                      -1.17 2019 NYY
 #54: Kendrys Morales                     -1.42 2019 NYY,OAK