Season 2022 bos
54 rows

    # name                                  war year teams
  #1: Xander Bogaerts                      5.89 2022 BOS
  #2: Rafael Devers                        4.44 2022 BOS
  #3: Michael Wacha                        3.28 2022 BOS
  #4: John Schreiber                       2.65 2022 BOS
  #5: Nick Pivetta                         2.57 2022 BOS
  #6: Trevor Story                         2.51 2022 BOS
  #7: Christian Vázquez                    2.08 2022 BOS,HOU
  #8: Garrett Whitlock                     1.83 2022 BOS
  #9: Tanner Houck                         1.62 2022 BOS
 #10: Nathan Eovaldi                       1.53 2022 BOS
 #11: Alex Verdugo                         1.12 2022 BOS
 #12: J.D. Martinez                        1.09 2022 BOS
 #13: Eric Hosmer                          1.05 2022 BOS,SDP
 #14: Enrique Hernández                    0.92 2022 BOS
 #15: Reese McGuire                         0.9 2022 BOS,CHW
 #16: Rob Refsnyder                         0.9 2022 BOS
 #17: Rich Hill                            0.77 2022 BOS
 #18: Christian Arroyo                     0.67 2022 BOS
 #19: Hirokazu Sawamura                    0.66 2022 BOS
 #20: Tommy Pham                           0.38 2022 BOS,CIN
 #21: Brayan Bello                         0.37 2022 BOS
 #22: Eduard Bazardo                       0.34 2022 BOS
 #23: Matt Strahm                          0.26 2022 BOS
 #24: Matt Barnes                          0.22 2022 BOS
 #25: Zack Kelly                           0.16 2022 BOS
 #26: Yu Chang                             0.15 2022 BOS,CLE,PIT,TBR
 #27: Jaylin Davis                         0.15 2022 BOS
 #28: Kutter Crawford                      0.14 2022 BOS
 #29: Triston Casas                        0.11 2022 BOS
 #30: Michael Feliz                        0.02 2022 BOS
 #31: Chris Sale                           0.01 2022 BOS
 #32: Abraham Almonte                     -0.03 2022 BOS
 #33: Jarren Duran                        -0.11 2022 BOS
 #34: Phillips Valdez                     -0.11 2022 BOS
 #35: Connor Wong                         -0.13 2022 BOS
 #36: Tyler Danish                        -0.13 2022 BOS
 #37: Franchy Cordero                      -0.2 2022 BOS
 #38: Franklin German                     -0.29 2022 BOS
 #39: Jake Diekman                        -0.35 2022 BOS,CHW
 #40: Josh Winckowski                     -0.35 2022 BOS
 #41: Kaleb Ort                           -0.41 2022 BOS
 #42: Austin Davis                        -0.48 2022 BOS,MIN
 #43: Jonathan Araúz                      -0.49 2022 BAL,BOS
 #44: Jackie Bradley Jr.                  -0.58 2022 BOS,TOR
 #45: Jeter Downs                         -0.62 2022 BOS
 #46: Yolmer Sanchez                      -0.65 2022 BOS,NYM
 #47: Travis Shaw                         -0.66 2022 BOS
 #48: Jeurys Familia                       -0.7 2022 PHI,BOS
 #49: Bobby Dalbec                        -0.73 2022 BOS
 #50: Hansel Robles                       -0.78 2022 BOS
 #51: Ryan Brasier                        -0.82 2022 BOS
 #52: Darwinzon Hernandez                 -0.87 2022 BOS
 #53: Connor Seabold                       -1.0 2022 BOS
 #54: Kevin Plawecki                      -1.21 2022 BOS,TEX