2022 Boston Red Sox Roster
54 rows

    # name                                  war year teams
  #1: Xander Bogaerts                      5.71 2022 BOS
  #2: Rafael Devers                        4.47 2022 BOS
  #3: Michael Wacha                        3.24 2022 BOS
  #4: John Schreiber                       2.64 2022 BOS
  #5: Trevor Story                         2.52 2022 BOS
  #6: Nick Pivetta                         2.51 2022 BOS
  #7: Christian Vázquez                    2.12 2022 BOS,HOU
  #8: Reese McGuire                        1.86 2022 BOS,CHW
  #9: Garrett Whitlock                     1.83 2022 BOS
 #10: Tanner Houck                         1.63 2022 BOS
 #11: Nathan Eovaldi                       1.58 2022 BOS
 #12: Rob Refsnyder                        1.23 2022 BOS
 #13: J.D. Martinez                        1.12 2022 BOS
 #14: Eric Hosmer                          1.04 2022 BOS,SDP
 #15: Enrique Hernández                    0.93 2022 BOS
 #16: Alex Verdugo                         0.92 2022 BOS
 #17: Rich Hill                            0.78 2022 BOS
 #18: Christian Arroyo                     0.68 2022 BOS
 #19: Hirokazu Sawamura                    0.66 2022 BOS
 #20: Yu Chang                             0.65 2022 BOS,CLE,PIT,TBR
 #21: Tommy Pham                           0.39 2022 BOS,CIN
 #22: Brayan Bello                         0.35 2022 BOS
 #23: Eduard Bazardo                       0.34 2022 BOS
 #24: Matt Strahm                          0.26 2022 BOS
 #25: Matt Barnes                          0.23 2022 BOS
 #26: Zack Kelly                           0.17 2022 BOS
 #27: Kutter Crawford                      0.13 2022 BOS
 #28: Triston Casas                        0.12 2022 BOS
 #29: Jaylin Davis                         0.04 2022 BOS
 #30: Michael Feliz                        0.02 2022 BOS
 #31: Chris Sale                           0.02 2022 BOS
 #32: Abraham Almonte                     -0.03 2022 BOS
 #33: Phillips Valdéz                     -0.11 2022 BOS
 #34: Tyler Danish                        -0.12 2022 BOS
 #35: Connor Wong                         -0.13 2022 BOS
 #36: Franchy Cordero                     -0.19 2022 BOS
 #37: Jarren Duran                        -0.21 2022 BOS
 #38: Franklin German                     -0.29 2022 BOS
 #39: Jake Diekman                        -0.33 2022 BOS,CHW
 #40: Josh Winckowski                     -0.36 2022 BOS
 #41: Kaleb Ort                           -0.42 2022 BOS
 #42: Jonathan Araúz                      -0.48 2022 BAL,BOS
 #43: Austin Davis                         -0.5 2022 BOS,MIN
 #44: Jeter Downs                         -0.62 2022 BOS
 #45: Yolmer Sanchez                      -0.64 2022 BOS,NYM
 #46: Travis Shaw                         -0.66 2022 BOS
 #47: Bobby Dalbec                        -0.72 2022 BOS
 #48: Jeurys Familia                      -0.73 2022 PHI,BOS
 #49: Hansel Robles                       -0.77 2022 BOS
 #50: Ryan Brasier                        -0.83 2022 BOS
 #51: Darwinzon Hernández                 -0.88 2022 BOS
 #52: Connor Seabold                       -1.0 2022 BOS
 #53: Jackie Bradley Jr.                  -1.53 2022 BOS,TOR
 #54: Kevin Plawecki                      -2.45 2022 BOS,TEX