Season 2019 nyy
54 rows

    # name                                  war year teams
  #1: Aaron Judge                          5.61 2019 NYY
  #2: DJ LeMahieu                          5.61 2019 NYY
  #3: Brett Gardner                        4.28 2019 NYY
  #4: Mike Tauchman                        3.95 2019 NYY
  #5: Gio Urshela                          3.82 2019 NYY
  #6: Gary Sanchez                         3.13 2019 NYY
  #7: Gleyber Torres                       3.03 2019 NYY
  #8: Edwin Encarnación                    2.72 2019 SEA,NYY
  #9: Zack Britton                         2.47 2019 NYY
 #10: James Paxton                         2.32 2019 NYY
 #11: Adam Ottavino                        2.27 2019 NYY
 #12: Domingo Germán                       1.94 2019 NYY
 #13: Masahiro Tanaka                      1.91 2019 NYY
 #14: Aroldis Chapman                      1.61 2019 NYY
 #15: Cameron Maybin                       1.61 2019 NYY
 #16: J.A. Happ                            1.34 2019 NYY
 #17: Aaron Hicks                          1.27 2019 NYY
 #18: Luke Voit                            1.27 2019 NYY
 #19: Mike Ford                            0.85 2019 NYY
 #20: Tommy Kahnle                         0.82 2019 NYY
 #21: David Hale                           0.81 2019 NYY
 #22: Cory Gearrin                          0.8 2019 SEA,NYY
 #23: Austin Romine                        0.62 2019 NYY
 #24: Luis Severino                        0.62 2019 NYY
 #25: Luis Cessa                           0.47 2019 NYY
 #26: Chad Green                           0.45 2019 NYY
 #27: CC Sabathia                           0.4 2019 NYY
 #28: Giancarlo Stanton                    0.38 2019 NYY
 #29: Didi Gregorius                       0.37 2019 NYY
 #30: Thairo Estrada                        0.3 2019 NYY
 #31: Ben Heller                           0.25 2019 NYY
 #32: Jonathan Loáisiga                    0.24 2019 NYY
 #33: Tyler Wade                           0.16 2019 NYY
 #34: Breyvic Valera                       0.14 2019 NYY,TOR
 #35: Dellin Betances                      0.04 2019 NYY
 #36: Kyle Higashioka                      0.04 2019 NYY
 #37: Joe Harvey                           0.03 2019 NYY,COL
 #38: Michael King                         0.03 2019 NYY
 #39: Adonis Rosa                          0.01 2019 NYY
 #40: Troy Tulowitzki                     -0.03 2019 NYY
 #41: Jordan Montgomery                   -0.06 2019 NYY
 #42: Joe Mantiply                        -0.09 2019 NYY
 #43: Clint Frazier                       -0.13 2019 NYY
 #44: Jake Barrett                        -0.18 2019 NYY
 #45: Brady Lail                          -0.18 2019 NYY
 #46: Greg Bird                           -0.27 2019 NYY
 #47: Tyler Lyons                          -0.3 2019 PIT,NYY
 #48: Nestor Cortes                       -0.35 2019 NYY
 #49: Stephen Tarpley                     -0.45 2019 NYY
 #50: Chance Adams                        -0.71 2019 NYY
 #51: Ryan Dull                           -0.82 2019 OAK,NYY,TOR
 #52: Jonathan Holder                     -0.88 2019 NYY
 #53: Kendrys Morales                      -0.9 2019 OAK,NYY
 #54: Miguel Andujar                      -1.17 2019 NYY