2019 Boston Red Sox Roster
47 rows

    # name                                  war year teams
  #1: Mookie Betts                         7.23 2019 BOS
  #2: Xander Bogaerts                      6.26 2019 BOS
  #3: Eduardo Rodríguez                    5.46 2019 BOS
  #4: Rafael Devers                        5.42 2019 BOS
  #5: J.D. Martinez                        3.47 2019 BOS
  #6: Brandon Workman                      3.06 2019 BOS
  #7: Christian Vázquez                    2.18 2019 BOS
  #8: Andrew Cashner                       2.15 2019 BAL,BOS
  #9: Chris Sale                           2.12 2019 BOS
 #10: Jackie Bradley Jr.                    2.1 2019 BOS
 #11: Andrew Benintendi                    1.74 2019 BOS
 #12: Brock Holt                           1.61 2019 BOS
 #13: David Price                          1.59 2019 BOS
 #14: Josh Taylor                          1.27 2019 BOS
 #15: Mitch Moreland                       1.21 2019 BOS
 #16: Matt Barnes                          1.16 2019 BOS
 #17: Marcus Walden                        1.04 2019 BOS
 #18: Michael Chavis                       0.88 2019 BOS
 #19: Colten Brewer                        0.78 2019 BOS
 #20: Rick Porcello                        0.74 2019 BOS
 #21: Heath Hembree                        0.38 2019 BOS
 #22: Travis Lakins Sr.                    0.33 2019 BOS
 #23: Ryan Weber                           0.13 2019 BOS
 #24: Darwinzon Hernández                  0.12 2019 BOS
 #25: Ryan Brasier                         0.03 2019 BOS
 #26: Tzu-Wei Lin                          0.01 2019 BOS
 #27: Juan Centeno                        -0.08 2019 BOS
 #28: Nathan Eovaldi                      -0.09 2019 BOS
 #29: Erasmo Ramírez                      -0.09 2019 BOS
 #30: Josh A. Smith                       -0.09 2019 BOS
 #31: Marco Hernández                      -0.1 2019 BOS
 #32: Steven Wright                       -0.11 2019 BOS
 #33: Bobby Poyner                        -0.15 2019 BOS
 #34: Héctor Velázquez                    -0.19 2019 BOS
 #35: Tyler Thornburg                     -0.21 2019 BOS
 #36: Brian Johnson                        -0.3 2019 BOS
 #37: Trevor Kelley                       -0.32 2019 BOS
 #38: Gorkys Hernández                    -0.47 2019 BOS
 #39: Steve Pearce                         -0.5 2019 BOS
 #40: Sandy León                          -0.51 2019 BOS
 #41: Jhoulys Chacín                      -0.55 2019 MIL,BOS
 #42: Dustin Pedroia                      -0.56 2019 BOS
 #43: Mike Shawaryn                        -0.6 2019 BOS
 #44: Sam Travis                          -0.75 2019 BOS
 #45: Blake Swihart                       -0.95 2019 ARI,BOS
 #46: Eduardo Núñez                       -1.53 2019 BOS
 #47: Chris Owings                        -2.42 2019 BOS,KCR