Season 2022 oak
64 rows

    # name                                  war year teams
  #1: Sean Murphy                          3.47 2022 OAK
  #2: Elvis Andrus                         3.04 2022 CHW,OAK
  #3: Cole Irvin                            2.1 2022 OAK
  #4: Seth Brown                           1.66 2022 OAK
  #5: Paul Blackburn                       1.34 2022 OAK
  #6: Domingo Acevedo                      1.18 2022 OAK
  #7: James Kaprielian                     1.13 2022 OAK
  #8: A.J. Puk                             1.12 2022 OAK
  #9: Tony Kemp                            1.05 2022 OAK
 #10: Joel Payamps                         1.05 2022 KCR,OAK
 #11: Christian Bethancourt                 1.02 2022 OAK,TBR
 #12: Frankie Montas                       1.02 2022 NYY,OAK
 #13: Nick Allen                           1.01 2022 OAK
 #14: Ramón Laureano                       0.94 2022 OAK
 #15: Zach Jackson                         0.94 2022 OAK
 #16: Sam Moll                             0.87 2022 OAK
 #17: JP Sears                              0.8 2022 NYY,OAK
 #18: Dany Jiménez                         0.37 2022 OAK
 #19: Dermis Garcia                        0.35 2022 OAK
 #20: Kevin Smith                          0.32 2022 OAK
 #21: Tyler Cyr                            0.31 2022 OAK,PHI
 #22: Luis Barrera                         0.22 2022 OAK
 #23: Austin Pruitt                        0.19 2022 OAK
 #24: Ken Waldichuk                        0.16 2022 OAK
 #25: Jordan Diaz                          0.14 2022 OAK
 #26: Parker Markel                        0.13 2022 OAK
 #27: Jonah Bride                          0.11 2022 OAK
 #28: Shea Langeliers                      0.11 2022 OAK
 #29: Conner Capel                         0.09 2022 OAK,STL
 #30: Ryan Castellani                      0.05 2022 OAK
 #31: Adam Kolarek                         0.04 2022 OAK
 #32: Austin Allen                         0.02 2022 OAK
 #33: Justin Grimm                         0.01 2022 OAK
 #34: Nate Mondou                         -0.01 2022 OAK
 #35: Collin Wiles                        -0.01 2022 OAK
 #36: Sam Selman                          -0.02 2022 OAK
 #37: Mickey McDonald                     -0.04 2022 OAK
 #38: David McKay                         -0.06 2022 NYY,OAK,TBR
 #39: Drew Jackson                        -0.08 2022 OAK
 #40: Jared Koenig                        -0.09 2022 OAK
 #41: Christian Lopes                      -0.2 2022 OAK
 #42: Lou Trivino                          -0.2 2022 NYY,OAK
 #43: Cody Thomas                         -0.24 2022 OAK
 #44: Daulton Jefferies                   -0.25 2022 OAK
 #45: Skye Bolt                           -0.27 2022 OAK
 #46: Cal Stevenson                       -0.33 2022 OAK
 #47: Domingo Tapia                       -0.37 2022 OAK
 #48: Norge Ruíz                          -0.37 2022 OAK
 #49: David MacKinnon                     -0.41 2022 LAA,OAK
 #50: Jacob Lemoine                       -0.53 2022 OAK
 #51: Vimael Machín                       -0.58 2022 OAK
 #52: Matt Davidson                       -0.59 2022 ARI,OAK
 #53: Cristian Pache                      -0.61 2022 OAK
 #54: Sheldon Neuse                       -0.63 2022 OAK
 #55: Stephen Vogt                        -0.64 2022 OAK
 #56: Kirby Snead                          -0.7 2022 OAK
 #57: Adrián Martinez                     -0.76 2022 OAK
 #58: Stephen Piscotty                    -0.78 2022 OAK
 #59: Chad Pinder                         -0.81 2022 OAK
 #60: Billy McKinney                      -0.82 2022 OAK
 #61: Ernie Clement                       -0.85 2022 CLE,OAK
 #62: Adam Oller                          -0.97 2022 OAK
 #63: Zach Logue                           -1.1 2022 OAK
 #64: Jed Lowrie                          -1.23 2022 OAK