2022 New York Yankees Roster
54 rows

    # name                                  war year teams
  #1: Aaron Judge                         10.77 2022 NYY
  #2: Nestor Cortes                        4.36 2022 NYY
  #3: Gleyber Torres                       4.05 2022 NYY
  #4: DJ LeMahieu                           3.6 2022 NYY
  #5: Isiah Kiner-Falefa                    2.9 2022 NYY
  #6: Andrew Benintendi                    2.85 2022 KCR,NYY
  #7: Gerrit Cole                          2.58 2022 NYY
  #8: Matt Carpenter                       2.35 2022 NYY
  #9: Jose Trevino                         2.28 2022 NYY
 #10: Anthony Rizzo                        2.28 2022 NYY
 #11: Josh Donaldson                       2.22 2022 NYY
 #12: Michael King                         1.92 2022 NYY
 #13: Jordan Montgomery                    1.85 2022 NYY,STL
 #14: Oswaldo Cabrera                      1.73 2022 NYY
 #15: Luis Severino                        1.67 2022 NYY
 #16: Clay Holmes                           1.4 2022 NYY
 #17: Jameson Taillon                      1.39 2022 NYY
 #18: Aaron Hicks                          1.31 2022 NYY
 #19: Scott Effross                        1.28 2022 NYY,CHC
 #20: Harrison Bader                       1.25 2022 NYY,STL
 #21: Ron Marinaccio                       1.21 2022 NYY
 #22: Wandy Peralta                        1.09 2022 NYY
 #23: Frankie Montas                       0.97 2022 OAK,NYY
 #24: Clarke Schmidt                       0.84 2022 NYY
 #25: JP Sears                             0.79 2022 NYY,OAK
 #26: Lucas Luetge                         0.74 2022 NYY
 #27: Domingo Germán                       0.69 2022 NYY
 #28: Giancarlo Stanton                    0.66 2022 NYY
 #29: Marwin González                       0.6 2022 NYY
 #30: Kyle Higashioka                      0.59 2022 NYY
 #31: Luke Bard                             0.5 2022 TBR,NYY
 #32: Oswald Peraza                        0.46 2022 NYY
 #33: Joey Gallo                           0.37 2022 LAD,NYY
 #34: Albert Abreu                         0.35 2022 KCR,TEX,NYY
 #35: Ryan Weber                           0.32 2022 NYY
 #36: Miguel Andujar                       0.11 2022 NYY,PIT
 #37: Chad Green                           0.09 2022 NYY
 #38: Rob Brantly                          0.04 2022 NYY
 #39: Shane Greene                        -0.02 2022 NYY,LAD
 #40: David McKay                         -0.06 2022 NYY,TBR,OAK
 #41: Zack Britton                        -0.07 2022 NYY
 #42: Aroldis Chapman                     -0.15 2022 NYY
 #43: Luis Gil                            -0.16 2022 NYY
 #44: Chi Chi González                    -0.18 2022 MIN,NYY,MIL
 #45: Ronald Guzmán                       -0.19 2022 NYY
 #46: Lou Trivino                         -0.19 2022 OAK,NYY
 #47: Jacob Barnes                        -0.22 2022 DET,NYY
 #48: Manny Banuelos                      -0.25 2022 NYY,PIT
 #49: Miguel Castro                       -0.27 2022 NYY
 #50: Greg Weissert                       -0.27 2022 NYY
 #51: Tim Locastro                        -0.34 2022 NYY
 #52: Jonathan Loaisiga                   -0.46 2022 NYY
 #53: Anthony Banda                       -0.48 2022 TOR,NYY,PIT
 #54: Estevan Florial                     -0.49 2022 NYY