Season 2022 nyy
54 rows

    # name                                  war year teams
  #1: Aaron Judge                          10.6 2022 NYY
  #2: Nestor Cortes                        4.26 2022 NYY
  #3: Gleyber Torres                        4.1 2022 NYY
  #4: DJ LeMahieu                          3.65 2022 NYY
  #5: Andrew Benintendi                    3.17 2022 KCR,NYY
  #6: Isiah Kiner-Falefa                   2.95 2022 NYY
  #7: Gerrit Cole                          2.47 2022 NYY
  #8: Matt Carpenter                       2.36 2022 NYY
  #9: Anthony Rizzo                        2.32 2022 NYY
 #10: Jose Trevino                          2.3 2022 NYY
 #11: Josh Donaldson                       2.27 2022 NYY
 #12: Oswaldo Cabrera                      1.96 2022 NYY
 #13: Michael King                         1.88 2022 NYY
 #14: Jordan Montgomery                    1.71 2022 NYY,STL
 #15: Luis Severino                        1.63 2022 NYY
 #16: Aaron Hicks                          1.55 2022 NYY
 #17: Clay Holmes                          1.34 2022 NYY
 #18: Jameson Taillon                       1.3 2022 NYY
 #19: Scott Effross                         1.2 2022 NYY,CHC
 #20: Ron Marinaccio                       1.17 2022 NYY
 #21: Harrison Bader                       1.09 2022 STL,NYY
 #22: Wandy Peralta                        1.05 2022 NYY
 #23: Frankie Montas                       1.02 2022 OAK,NYY
 #24: Marwin Gonzalez                      0.83 2022 NYY
 #25: Clarke Schmidt                       0.81 2022 NYY
 #26: JP Sears                              0.8 2022 NYY,OAK
 #27: Lucas Luetge                         0.72 2022 NYY
 #28: Giancarlo Stanton                    0.69 2022 NYY
 #29: Domingo Germ치n                       0.66 2022 NYY
 #30: Kyle Higashioka                      0.62 2022 NYY
 #31: Luke Bard                             0.5 2022 TBR,NYY
 #32: Oswald Peraza                        0.46 2022 NYY
 #33: Albert Abreu                         0.33 2022 KCR,TEX,NYY
 #34: Ryan Weber                           0.31 2022 NYY
 #35: Joey Gallo                           0.23 2022 NYY,LAD
 #36: Miguel Andujar                       0.11 2022 NYY,PIT
 #37: Chad Green                           0.07 2022 NYY
 #38: Rob Brantly                          0.04 2022 NYY
 #39: Shane Greene                        -0.02 2022 NYY,LAD
 #40: David McKay                         -0.06 2022 NYY,TBR,OAK
 #41: Zack Britton                        -0.07 2022 NYY
 #42: Aroldis Chapman                     -0.16 2022 NYY
 #43: Luis Gil                            -0.17 2022 NYY
 #44: Ronald Guzm치n                       -0.19 2022 NYY
 #45: Lou Trivino                          -0.2 2022 OAK,NYY
 #46: Chi Chi Gonz치lez                    -0.22 2022 MIN,NYY,MIL
 #47: Manny Banuelos                      -0.22 2022 NYY,PIT
 #48: Tim Locastro                        -0.23 2022 NYY
 #49: Jacob Barnes                        -0.24 2022 DET,NYY
 #50: Greg Weissert                       -0.27 2022 NYY
 #51: Miguel Castro                       -0.28 2022 NYY
 #52: Anthony Banda                       -0.46 2022 TOR,NYY,PIT
 #53: Estevan Florial                     -0.48 2022 NYY
 #54: Jonathan Lo치isiga                   -0.49 2022 NYY