The rowland office all stars
150 rows

    # name                        war seasons             teams
  #1: Bill Bergen               -6.89      11 (1901-1911) CIN,BRO
  #2: Doug Flynn                -6.89      11 (1975-1985) CIN,NYM,TEX,MON,DET
  #3: Dan Meyer                 -6.44      12 (1974-1985) DET,SEA,OAK
  #4: Tuck Stainback            -5.93      13 (1934-1946) CHC,STL,PHI,BRO,DET,NYY,PHA
  #5: Johnnie LeMaster          -5.43      12 (1975-1987) SFG,CLE,PIT,OAK
  #6: Juan Castro               -5.41      17 (1995-2011) LAD,CIN,MIN,BAL,PHI
  #7: Ed Romero                 -5.23      12 (1977-1990) MIL,BOS,ATL,DET
  #8: Tommy Thevenow            -4.96      15 (1924-1938) STL,PHI,PIT,CIN,BSN
  #9: Luis Lopez                -4.91      11 (1993-2005) SDP,NYM,MIL,BAL,CIN
 #10: Moe Berg                   -4.6      15 (1923-1939) BRO,CHW,CLE,WSH,BOS
 #11: Daryle Ward               -4.45      10 (1999-2008) HOU,LAD,PIT,WSN,ATL,CHC
 #12: Myril Hoag                 -4.4      13 (1931-1945) NYY,SLB,CHW,CLE
 #13: Skeeter Webb              -4.29      12 (1932-1948) STL,CLE,CHW,DET,PHA
 #14: Drew Butera               -4.15      12 (2010-2021) MIN,LAD,LAA,KCR,COL
 #15: Frank LaCorte             -4.13      10 (1975-1984) ATL,HOU,CAL
 #16: Bill Plummer              -4.13      10 (1968-1978) CHC,CIN,SEA
 #17: Kevin Jarvis              -4.07      12 (1994-2006) CIN,DET,MIN,COL,SDP,SEA,STL,ARI,BOS,OAK
 #18: Kurt Bevacqua             -3.95      15 (1971-1985) CLE,KCR,PIT,MIL,TEX,SDP
 #19: Don Heffner               -3.94      11 (1934-1944) NYY,SLB,PHA,DET
 #20: Gary Sutherland           -3.84      13 (1966-1978) PHI,MON,HOU,DET,MIL,SDP,STL
 #21: Joe DeMaestri             -3.69      11 (1951-1961) CHW,SLB,PHA,KCA,NYY
 #22: Tom Veryzer               -3.69      12 (1973-1984) DET,CLE,NYM,CHC
 #23: Bob Lillis                -3.61      10 (1958-1967) LAD,STL,HOU
 #24: Chad Moeller              -3.58      11 (2000-2010) MIN,ARI,MIL,CIN,LAD,NYY,BAL
 #25: Ray Berres                -3.56      11 (1934-1945) BRO,PIT,BSN,NYG
 #26: Greg Dobbs                -3.53      11 (2004-2014) SEA,PHI,FLA,MIA,WSN
 #27: Rowland Office             -3.5      11 (1972-1983) ATL,MON,NYY
 #28: John Moses                -3.48      11 (1982-1992) SEA,MIN,DET
 #29: Matt Walbeck              -3.42      10 (1993-2003) CHC,MIN,DET,ANA
 #30: Darrel Chaney             -3.38      11 (1969-1979) CIN,ATL
 #31: John Russell              -3.19      10 (1984-1993) PHI,ATL,TEX
 #32: Ken Reitz                 -3.16      11 (1972-1982) STL,SFG,CHC,PIT
 #33: Gary Bennett               -3.1      12 (1996-2008) PHI,COL,SDP,MIL,WSN,STL,LAD
 #34: Eddie Miksis              -3.02      14 (1944-1958) BRO,CHC,STL,BAL,CIN
 #35: Terry Francona            -2.99      10 (1981-1990) MON,CHC,CIN,CLE,MIL
 #36: Tom Egan                  -2.93      10 (1965-1975) CAL,CHW
 #37: Todd Greene               -2.91      11 (1996-2006) CAL,ANA,TOR,NYY,TEX,COL,SFG
 #38: John Kennedy              -2.85      12 (1962-1974) WSA,LAD,NYY,SEP,MIL,BOS
 #39: Mike Mordecai             -2.82      12 (1994-2005) ATL,MON,FLA
 #40: Doc Powers                -2.78      11 (1898-1909) LOU,WHS,PHA,NYY
 #41: Jack Ryan                 -2.64      10 (1894-1913) BSN,BRO,BLN,STL,WSH
 #42: Koyie Hill                -2.62      10 (2004-2014) ARI,CHC,MIA,PHI
 #43: Jerry Johnson             -2.59      10 (1968-1977) PHI,STL,SFG,HOU,SDP,CLE,TOR
 #44: Bob Swift                 -2.59      14 (1940-1953) SLB,PHA,DET
 #45: Mark Lewis                -2.58      11 (1991-2001) CLE,CIN,DET,SFG,PHI,BAL
 #46: Lou Klimchock             -2.58      10 (1958-1970) KCA,WSA,MLN,CLE
 #47: Dave Eiland               -2.56      10 (1988-2000) SDP,TBD,NYY
 #48: Greg Norton               -2.56      13 (1996-2009) CHW,COL,DET,TBD,SEA,ATL
 #49: Bob Kennedy               -2.52      16 (1939-1957) CHW,CLE,BAL,DET,BRO
 #50: Manny Alexander           -2.42      11 (1992-2006) BAL,NYM,CHC,BOS,TEX,SDP
 #51: Mick Kelleher             -2.41      11 (1972-1982) STL,HOU,CHC,DET,CAL
 #52: Rube Walker               -2.39      11 (1948-1958) CHC,BRO,LAD
 #53: Chick Fewster             -2.38      10 (1917-1926) NYY,BOS,CLE,BRO
 #54: Dale Sveum                -2.35      12 (1986-1999) MIL,PHI,CHW,OAK,SEA,PIT,NYY
 #55: John Mabry                -2.34      14 (1994-2007) STL,SEA,SDP,FLA,PHI,OAK,CHC,COL
 #56: Johnny Berardino          -2.33      11 (1939-1952) SLB,CLE,PIT
 #57: J.C. Martin               -2.25      14 (1959-1972) CHW,NYM,CHC
 #58: Chico Walker              -2.24      11 (1980-1993) BOS,CHC,CAL,NYM
 #59: Bobby Wine                -2.19      12 (1960-1972) PHI,MON
 #60: Wil Nieves                -2.18      12 (2002-2015) SDP,NYY,WSN,MIL,COL,ARI,PHI
 #61: Chick Galloway            -2.17      10 (1919-1928) PHA,DET
 #62: Randy Lerch               -2.16      11 (1975-1986) PHI,MON,MIL,SFG
 #63: Clyde Manion              -2.13      12 (1920-1934) DET,SLB,CIN
 #64: Dave McCarty              -2.09      11 (1993-2005) MIN,SFG,SEA,KCR,TBD,OAK,BOS
 #65: Hawk Taylor               -2.08      11 (1957-1970) MLN,NYM,CAL,KCR
 #66: Jerry Morales             -2.01      15 (1969-1983) SDP,CHC,STL,DET,NYM
 #67: Von Joshua                -1.97      10 (1969-1980) LAD,SFG,MIL,SDP
 #68: Tim Laker                 -1.96      11 (1992-2006) MON,BAL,TBD,PIT,CLE
 #69: Guillermo Quiroz          -1.87      10 (2004-2014) TOR,SEA,TEX,BAL,BOS,SFG
 #70: Paul Popovich             -1.85      10 (1966-1975) CHC,LAD,PIT
 #71: John Wehner               -1.84      11 (1991-2001) PIT,FLA
 #72: Domingo Ramos             -1.84      11 (1978-1990) NYY,TOR,SEA,CLE,CAL,CHC
 #73: Roy Spencer               -1.78      12 (1925-1938) PIT,WSH,CLE,NYG,BRO
 #74: Lou Kretlow               -1.75      10 (1946-1956) DET,SLB,CHW,BAL,KCA
 #75: Pete Suder                -1.75      13 (1941-1955) PHA,KCA
 #76: Wes Helms                 -1.71      13 (1998-2011) ATL,MIL,FLA,PHI
 #77: Josh Billings             -1.71      11 (1913-1923) CLE,SLB
 #78: Mike Sullivan              -1.7      10 (1889-1899) WHS,CHC,NYG,CIN,CLV,BSN
 #79: Dana Eveland              -1.67      11 (2005-2016) MIL,ARI,OAK,TOR,PIT,LAD,BAL,NYM,ATL,TBR
 #80: Russ Nixon                -1.66      12 (1957-1968) CLE,BOS,MIN
 #81: Blaine Boyer              -1.65      12 (2005-2018) ATL,STL,ARI,NYM,SDP,MIN,MIL,KCR,BOS
 #82: Wade Blasingame           -1.63      10 (1963-1972) MLN,ATL,HOU,NYY
 #83: Randy Knorr               -1.62      11 (1991-2001) TOR,HOU,FLA,TEX,MON
 #84: Craig Paquette            -1.62      11 (1993-2003) OAK,KCR,NYM,STL,DET
 #85: Ronny Cedeno              -1.57      10 (2005-2014) CHC,SEA,PIT,NYM,HOU,SDP,PHI
 #86: Darnell Coles             -1.45      14 (1983-1997) SEA,DET,PIT,SFG,CIN,TOR,STL,COL
 #87: Chris Gwynn               -1.41      10 (1987-1996) LAD,KCR,SDP
 #88: Chris Gomez               -1.41      16 (1993-2008) DET,SDP,TBD,MIN,TOR,BAL,CLE,PIT
 #89: Ricky Gutierrez           -1.41      12 (1993-2004) SDP,HOU,CHC,CLE,NYM,BOS
 #90: Jordan Lyles              -1.35      13 (2011-2023) HOU,COL,SDP,MIL,PIT,TEX,BAL,KCR
 #91: Austin Romine             -1.28      11 (2011-2022) NYY,DET,CHC,LAA,STL,CIN
 #92: Edgar Gonzalez            -1.27      10 (2003-2013) ARI,OAK,COL,HOU,TOR
 #93: Frank O'Rourke            -1.27      14 (1912-1931) BSN,BRO,WSH,BOS,DET,SLB
 #94: Paul Bako                 -1.26      12 (1998-2009) DET,HOU,FLA,ATL,MIL,CHC,LAD,KCR,BAL,CIN,PHI
 #95: Carmelo Castillo          -1.25      10 (1982-1991) CLE,MIN
 #96: Reno Bertoia              -1.22      10 (1953-1962) DET,WSH,MIN,KCA
 #97: Craig Shipley              -1.2      11 (1986-1998) LAD,NYM,SDP,HOU,ANA
 #98: Hal Janvrin                -1.2      10 (1911-1922) BOS,WSH,STL,BRO
 #99: Jimmy Stewart             -1.17      10 (1963-1973) CHC,CHW,CIN,HOU
#100: Mike Ryan                 -1.17      11 (1964-1974) BOS,PHI,PIT
#101: Larry Biittner            -1.15      13 (1971-1983) WSA,TEX,MON,CHC,CIN
#102: Mike Kahoe                -1.04      11 (1895-1909) CIN,CHC,SLB,PHI,WSH
#103: John D'Acquisto           -1.02      10 (1973-1982) SFG,STL,SDP,MON,CAL,OAK
#104: Eddie Williams            -1.02      10 (1986-1998) CLE,CHW,SDP,DET,PIT
#105: Keith Osik                -1.02      10 (1996-2005) PIT,MIL,BAL,WSN
#106: C.J. Nitkowski            -0.97      10 (1995-2005) CIN,DET,HOU,NYM,ATL,NYY,WSN,TEX
#107: Hal Lanier                -0.92      10 (1964-1973) SFG,NYY
#108: Dave Tomlin               -0.89      13 (1972-1986) CIN,SDP,MON,PIT
#109: Oscar Melillo             -0.88      12 (1926-1937) SLB,BOS
#110: Rusty Peters              -0.83      10 (1936-1947) PHA,CLE,SLB
#111: Ramon Martinez            -0.82      12 (1998-2009) SFG,CHC,DET,PHI,LAD,NYM
#112: Chad Durbin               -0.79      14 (1999-2013) KCR,ARI,CLE,DET,PHI,ATL
#113: Cito Gaston               -0.78      11 (1967-1978) ATL,SDP,PIT
#114: Harry Chiti               -0.66      10 (1950-1962) CHC,KCA,DET,NYM
#115: Denny Hocking             -0.63      13 (1993-2005) MIN,COL,KCR
#116: Arndt Jorgens             -0.61      11 (1929-1939) NYY
#117: Merv Shea                 -0.56      11 (1927-1944) DET,BOS,SLB,CHW,BRO,PHI
#118: Tom Hutton                -0.55      12 (1966-1981) LAD,PHI,TOR,MON
#119: Harry Spilman             -0.55      11 (1979-1989) CIN,HOU,DET,SFG
#120: Larry Milbourne           -0.54      11 (1974-1984) HOU,SEA,NYY,MIN,CLE,PHI
#121: Desi Relaford              -0.5      11 (1996-2007) PHI,SDP,NYM,SEA,KCR,COL,TEX
#122: Tom Satriano               -0.5      10 (1961-1970) LAA,CAL,BOS
#123: Mike Matheny              -0.49      13 (1994-2006) MIL,TOR,STL,SFG
#124: Ed Farmer                 -0.44      11 (1971-1983) CLE,PHI,CHW,TEX,OAK,DET,BAL,MIL
#125: Danny Bautista            -0.44      12 (1993-2004) DET,ATL,FLA,ARI
#126: Chris Widger              -0.43      10 (1995-2006) SEA,MON,NYY,STL,CHW,BAL
#127: Matt Sinatro              -0.42      10 (1981-1992) ATL,OAK,DET,SEA
#128: Gene Desautels            -0.33      13 (1930-1946) DET,BOS,CLE,PHA
#129: John Boccabella           -0.33      12 (1963-1974) CHC,MON,SFG
#130: Mike Tyson                -0.32      10 (1972-1981) STL,CHC
#131: Phil Gosselin              -0.3      10 (2013-2022) ATL,ARI,PIT,TEX,CIN,PHI,LAA
#132: Junior Ortiz               -0.3      13 (1982-1994) PIT,NYM,MIN,CLE,TEX
#133: Todd Van Poppel           -0.26      11 (1991-2004) OAK,TEX,PIT,CHC,CIN,DET
#134: Jose Lobatón              -0.26      10 (2009-2021) SDP,TBR,WSN,NYM,CHC
#135: Ross Gload                -0.23      10 (2000-2011) CHC,COL,CHW,KCR,FLA,PHI
#136: Tomas Perez                -0.2      12 (1995-2008) TOR,PHI,TBD,HOU
#137: Jake Powell                -0.2      11 (1930-1945) WSH,NYY,PHI
#138: Terry Shumpert            -0.18      14 (1990-2003) KCR,BOS,CHC,SDP,COL,TBD
#139: Billy Consolo             -0.17      10 (1953-1962) BOS,WSH,MIN,PHI,LAA,KCA
#140: Charlie Culberson         -0.15      10 (2012-2022) SFG,COL,LAD,ATL,TEX
#141: Gerald Perry              -0.13      13 (1983-1995) ATL,KCR,STL
#142: Rafael Belliard           -0.11      17 (1982-1998) PIT,ATL
#143: Marty Perez               -0.09      10 (1969-1978) CAL,ATL,SFG,NYY,OAK
#144: Erik Kratz                -0.08      11 (2010-2020) PIT,PHI,TOR,KCR,HOU,NYY,MIL,SFG,TBR
#145: Grover Hartley            -0.08      12 (1911-1934) NYG,SLB,BOS,CLE
#146: Dwayne Henry              -0.07      11 (1984-1995) ATL,HOU,CIN,SEA,TEX,DET
#147: Henry Blanco              -0.06      16 (1997-2013) LAD,COL,MIL,ATL,MIN,CHC,SDP,NYM,ARI,TOR,SEA
#148: Jeanmar Gómez             -0.03      10 (2010-2019) CLE,PIT,PHI,CHW,TEX
#149: Joe Ginsberg              -0.02      13 (1948-1962) DET,CLE,KCA,BAL,CHW,BOS,NYM
#150: Corky Miller              -0.01      11 (2001-2013) CIN,MIN,BOS,ATL,CHW