Top season wars
100 rows

    # name                                  war year teams
  #1: Old Hoss Radbourn                   19.41 1884 PRO
  #2: Pud Galvin                          18.41 1884 BUF
  #3: Jim Devlin                          18.28 1876 LOU
  #4: Walter Johnson                      16.45 1913 WSH
  #5: Charlie Buffinton                   16.26 1884 BSN
  #6: John Clarkson                       16.18 1889 BSN
  #7: John Clarkson                       14.99 1887 CHC
  #8: Tommy Bond                          14.34 1879 BSN
  #9: Old Hoss Radbourn                   14.34 1883 PRO
 #10: Walter Johnson                      14.28 1912 WSH
 #11: Babe Ruth                           14.16 1923 NYY
 #12: Amos Rusie                          13.72 1894 NYG
 #13: Jim Whitney                         13.45 1883 BSN
 #14: Tommy Bond                          13.44 1878 BSN
 #15: Jim Devlin                          13.42 1877 LOU
 #16: Dwight Gooden                       13.28 1985 NYM
 #17: Kid Nichols                          13.0 1890 BSN
 #18: Cy Young                             13.0 1892 CLV
 #19: John Clarkson                       12.81 1885 CHC
 #20: Walter Johnson                      12.71 1914 WSH
 #21: Babe Ruth                           12.62 1921 NYY
 #22: Pete Alexander                      12.61 1920 CHC
 #23: Babe Ruth                           12.55 1927 NYY
 #24: Steve Carlton                       12.51 1972 PHI
 #25: Cy Young                            12.46 1901 BOS
 #26: Walter Johnson                      12.46 1915 WSH
 #27: Carl Yastrzemski                    12.45 1967 BOS
 #28: Mickey Welch                         12.3 1884 NYG
 #29: Rogers Hornsby                      12.26 1924 STL
 #30: Hal Newhouser                       12.15 1945 DET
 #31: Roger Clemens                        12.1 1997 TOR
 #32: Ed Walsh                            12.08 1912 CHW
 #33: Pete Alexander                       12.0 1916 PHI
 #34: Charlie Buffinton                   11.98 1888 PHI
 #35: Kid Gleason                         11.95 1890 PHI
 #36: Russ Ford                           11.94 1910 NYY
 #37: Lou Gehrig                          11.89 1927 NYY
 #38: Eddie Cicotte                       11.88 1917 CHW
 #39: Bob Gibson                          11.87 1968 STL
 #40: Joe McGinnity                       11.86 1903 NYG
 #41: Barry Bonds                         11.85 2001 SFG
 #42: Christy Mathewson                   11.85 1908 NYG
 #43: Fergie Jenkins                      11.76 1971 CHC
 #44: Babe Ruth                           11.76 1924 NYY
 #45: Barry Bonds                         11.75 2002 SFG
 #46: Babe Ruth                           11.74 1920 NYY
 #47: Pedro Martinez                      11.71 2000 BOS
 #48: Charlie Ferguson                     11.7 1886 PHI
 #49: Walter Johnson                      11.68 1918 WSH
 #50: Kid Nichols                         11.67 1893 BSN
 #51: Ed Walsh                            11.65 1910 CHW
 #52: Cy Young                            11.61 1895 CLV
 #53: Babe Ruth                           11.56 1926 NYY
 #54: Cal Ripken Jr.                      11.53 1991 BAL
 #55: Honus Wagner                        11.48 1908 PIT
 #56: Tommy Bond                          11.45 1877 BSN
 #57: Jack Chesbro                        11.42 1904 NYY
 #58: Smoky Joe Wood                      11.42 1912 BOS
 #59: Mickey Mantle                       11.31 1957 NYY
 #60: Stan Musial                          11.3 1948 STL
 #61: Bob Gibson                          11.29 1969 STL
 #62: Ty Cobb                             11.28 1917 DET
 #63: Willie Mays                         11.24 1965 SFG
 #64: Mickey Mantle                       11.22 1956 NYY
 #65: Amos Rusie                          11.19 1893 NYG
 #66: Kid Nichols                         11.15 1898 BSN
 #67: Jouett Meekin                       11.13 1894 NYG
 #68: Red Faber                           11.12 1921 CHW
 #69: Charlie Buffinton                    11.1 1889 PHI
 #70: Kid Nichols                          11.1 1897 BSN
 #71: Pink Hawley                         11.05 1895 PIT
 #72: Willie Mays                         11.03 1964 SFG
 #73: Gaylord Perry                       11.03 1972 CLE
 #74: Theodore Breitenstein                11.01 1893 STL
 #75: Walter Johnson                      10.99 1916 WSH
 #76: Wilbur Wood                         10.99 1971 CHW
 #77: Joe Morgan                          10.96 1975 CIN
 #78: Tom Seaver                          10.96 1973 NYM
 #79: Jim McCormick                       10.94 1882 CLV
 #80: Pete Alexander                      10.94 1915 PHI
 #81: Tom Seaver                          10.93 1971 NYM
 #82: Dolf Luque                           10.9 1923 CIN
 #83: Dizzy Trout                         10.86 1944 DET
 #84: Rogers Hornsby                      10.84 1921 STL
 #85: Walter Johnson                      10.82 1919 WSH
 #86: Christy Mathewson                   10.79 1903 NYG
 #87: Jim McCormick                       10.76 1880 CLV
 #88: Ed Walsh                            10.69 1908 CHW
 #89: Mookie Betts                        10.68 2018 BOS
 #90: Ty Cobb                             10.67 1911 DET
 #91: Walter Johnson                      10.67 1910 WSH
 #92: Barry Bonds                         10.64 2004 SFG
 #93: Ted Williams                        10.63 1946 BOS
 #94: Lefty Grove                         10.63 1936 BOS
 #95: Cy Young                            10.62 1893 CLV
 #96: Aaron Judge                          10.6 2022 NYY
 #97: Christy Mathewson                    10.6 1909 NYG
 #98: Willie Mays                         10.59 1963 SFG
 #99: Mickey Welch                        10.59 1885 NYG
#100: Wes Ferrell                         10.58 1935 BOS