Worst 30 of bos
Worst WAR's in bos history.
2023-02-26 18:01:54.360
30 rows

Jackie Gutierrez          -5.55  6 (1983-1988) BOS,BAL,PHI
Billy Hitchcock            -5.4  9 (1942-1953) DET,WSH,SLB,BOS,PHA
Ed Romero                  -5.2 12 (1977-1990) MIL,BOS,ATL,DET
Karl Olson                -4.95  6 (1951-1957) BOS,WSH,DET
Danny Sheaffer             -4.7  7 (1987-1997) BOS,CLE,COL,STL
Moe Berg                  -4.65 15 (1923-1939) BRO,CHW,CLE,WSH,BOS
Jerry Stephenson          -4.45  7 (1963-1970) BOS,SEP,LAD
Kevin Jarvis               -4.1 12 (1994-2006) CIN,DET,MIN,COL,SDP,SEA,STL,ARI,BOS,OAK
Tom Carey                  -3.8  8 (1935-1946) SLB,BOS
Paul Lehner                -3.8  7 (1946-1952) SLB,PHA,CLE,CHW,BOS
Faye Throneberry          -3.75  8 (1952-1961) BOS,WSH,LAA
Dalton Jones               -3.7  9 (1964-1972) BOS,DET,TEX
Dud Lee                   -3.45  5 (1920-1926) SLB,BOS
Frank Oberlin             -3.45  4 (1906-1910) BOS,WSH
Fred Mitchell              -3.4  6 (1901-1910) BOS,PHA,PHI,BRO,NYY
Sam Dente                  -3.3  9 (1947-1955) BOS,SLB,WSH,CHW,CLE
Ken Wood                   -3.3  6 (1948-1953) SLB,BOS,WSH
Mike Guerra                -3.2  9 (1937-1951) WSH,PHA,BOS
Luis Alvarado             -3.15  9 (1968-1977) BOS,CHW,CLE,STL,DET,NYM
Walter Moser              -3.15  2 (1906-1911) PHI,SLB,BOS
Hank Fischer               -3.1  6 (1962-1967) MLN,BOS,CIN,ATL
Kevin Cash                -3.05  8 (2002-2010) TOR,TBD,BOS,NYY,HOU
Dylan Covey               -3.05  4 (2017-2020) CHW,BOS
Bob McGraw                 -2.9  9 (1917-1929) NYY,BOS,BRO,STL,PHI
Arnold Earley             -2.85  8 (1960-1967) BOS,CHC,HOU
John Kennedy               -2.8 12 (1962-1974) WSA,LAD,NYY,SEP,MIL,BOS
Eddie Pellagrini           -2.8  8 (1946-1954) BOS,SLB,PHI,CIN,PIT
Todd Benzinger            -2.75  9 (1987-1995) BOS,CIN,KCR,LAD,SFG
Owen Friend               -2.65  4 (1949-1955) SLB,CLE,DET,BOS,CHC
Sergio Valdez              -2.6  8 (1986-1995) MON,ATL,CLE,SFG,BOS